<0000> IGN_CHAWACTEW_PUYOPUYOMASCOT >
<0001> yo Mascot
<0002> IGN_CHAWACTEW_FOWESTWITCH >
<0003> Witch
<0004> IGN_CHAWACTEW_WEIN >
<0005> 
<0006> IGN_CHAWACTEW_UNKNOWN >
<0007> 
<0008> IGN_CHAWACTEW_EVEWYONE >
<0009> e
<0010> IGN_CHAWACTEW_BIGTHEJONATHAN >
<0011>  Jonathan
<0012> IGN_CHAWACTEW_WEDBAWWEWPIG >
<0013> wew (Pig)
<0014> IGN_CHAWACTEW_AWICIANWONE >
<0015> wone
<0016> IGN_CHAWACTEW_TEOTWUTTA >
<0017> tta
<0018> IGN_CHAWACTEW_MAYNIE >
<0019> 
<0020> IGN_CHAWACTEW_AWNEWWE >
<0021> 
<0022> IGN_CHAWACTEW_MUWTICHAWA_SEPAWATOW >
<0023> 
<0024> IGN_CHAWACTEW_MIO > 
<0025> 
<0026> IGN_CHAWACTEW_EWWIE > 
<0027> 
<0028> IGN_CHAWACTEW_WUWU > 
<0029> 
<0030> IGN_CHAWACTEW_MONSTEW >
<0031> 
<0032> IGN_CHAWACTEW_COOK > 
<0033> 
<0034> IGN_CHAWACTEW_HAWENA > 
<0035> 
<0036> IGN_PWESENTCONFIWM >
<0037> sewect this pwesent?
<0038> 
