<0000> "..."
<0001> "Poppo."
<0002> "Uu..."
<0003> "Poppo!"
<0004> "*Whack-whack*!"
<0005> "Hey! That huwts!"
<0006> "Po! Po! Po!"
<0007> "*Whack-whack-whack*!"
<0008> "S-stop hitting me, dammit!"
<0009> "Pooh! Pooh! Po!"
<0010> "Huh? Just what awe you?"
<0011> "Mawie Poppo!"
<0012> "Poppo?"
<0013> "Po!"
<0014> "And what can I do fow you, Poppo?"
<0015> "Poppo!"
<0016> "*Gwab*!"
<0017> "My wawwet!"
<0018> "Poppo!"
<0019> "What? If I want it back, I have to beat you in a game of dice?"
<0020> "Poppo!"
<0021> "I'm not quite suwe what's going on."
<0022> "But I do feew wike I need to win this game! That must be the wight path!"
<0023> "Haa, haa... Who won?"
<0024> "Poppo wost."
<0025> "Heww yeah! Give my wawwet back!"
<0026> "No, Poppo."
<0027> "Hey! Give it back to me! That was the agweement!"
<0028> "Popooh."
<0029> "What? You didn't say you wouwd wetuwn it to me if I won?"
<0030> "Mowon woooow!"
<0031> "You'we so fweaking annoying!!"
<0032> "Poppopoooh."
<0033> "*Dash*!"
<0034> "Hey! Don't you wun!!"
<0035> "Poppoo!"
<0036> "Dammit! She's so quick!"
<0037> "Poppopo! Poppo! Poppopopopopoopoo!"
<0038> "Fow god's sake! She's so fuww of hewsewf!"
<0039> "Poppo! Poppopopo!"
<0040> "What? I'd bettew focus on what's in fwont of me?"
<0041> "Wook out!"
<0042> "*Ka-chack*!"
<0043> "Gugyaa!"
<0044> "He got wun ovew by a sweigh, Poppo..."
<0045> "Oh no! Awe you awwight!?"
<0046> "I can onwy see the cowow wed... I must be dying."
<0047> "That's the cowow of my cwothes."
<0048> "Poppopoooh."
<0049> "Hm? What awe you doing, Poppo?"
<0050> "Pwesents!"
<0051> "Oh yeah, thewe awe wots of pwettiwy decowated boxes evewywhewe on the gwound..."
<0052> "Oh no! Those awe aww mine!"
<0053> "They got scattewed magnificentwy."
<0054> "Don't kick back wike it's none of youw business! Hewp me pick them up!"
<0055> "Why me!? By the way, Poppo took some pwesents..."
<0056> "What what what!?"
<0057> "In that case, thewe's no othew way than to pway a game of dice!"
<0058> "Yeah, I know, I know. That's how the stowy goes."
<0059> "That's what I'm tawking about!"
<0060> "Uu... I wost..."
<0061> "Poppo wost..."
<0062> "I wost."
<0063> "..."
<0064> "..."
<0065> "..."
<0066> "What is it?"
<0067> "You joined us in the game out of nowhewe. Mind tewwing us who you awe?"
<0068> "I'm QP."
<0069> "Having been weewed in by the awwuwe of pwesents, I decided on my own to entew the game."
<0070> "The pwesents aww bewong to me."
<0071> "Aww the giwws I've met today awe weiwd in the head."
<0072> "In the meantime, Poppo is out of hewe."
<0073> "Ah, hey!!"
<0074> "Don't take my pwesents!"
<0075> "Wet's go to my wowwd next!"
<0076> "Poppo! Whewe awe you!?"
<0077> "Poppooou!"
<0078> "Ah, she's ovew thewe!"
<0079> "Poppo! Poppo! Pooopiiii!"
<0080> "She wooks extwemewy excited!"
<0081> "Poppo!"
<0082> "She's howding something."
<0083> "That's a spoon..."
<0084> "And pudding!!?"
<0085> "Wight."
<0086> "That pudding you've chewished and especiawwy saved fow today."
<0087> "That mouth-watewingwy dewicious pudding made fwom fiwst-cwass eggs."
<0088> "Yu-Yuki!"
<0089> "Yuki... You wet Poppo have the pudding!?"
<0090> "This time it's a cat."
<0091> "It's mouth-watewingwy tasty!"
<0092> "Don't you dawe touch that pudding!!"
<0093> "O-hoho, if you want it back..."
<0094> "I think I know what's coming..."
<0095> "A dice battwe fow the pudding!"
<0096> "This game is mine!!"
<0097> "I'm the winnew."
<0098> "Pudding... My deawest pudding..."
<0099> "That was actuawwy pwetty fun!"
<0100> "Poppo wost."
<0101> "I feew wike thewe's a pattewn being estabwished."
<0102> "Yeah, and natuwawwy, what's gonna happen next is..."
<0103> "Poppo's outta hewe."
<0104> "Ah! My pudding!"
<0105> "My pwesents!"
<0106> "My wawwet!!"
<0107> "Wait up!"
<0108> "Poppopoooh."
<0109> "Hmm, I'm stawting to enjoy wepeating this."
<0110> "Same hewe."
<0111> "Poppooh."
<0112> "Poppo... She's going to use..."
<0113> "An aiwpwane?"
<0114> "We won't be abwe to catch hew if she takes off in that."
<0115> "Cwap!"
<0116> "Poppo! Poppo!"
<0117> "*Cwickety-cwank*."
<0118> "Hm...?"
<0119> "Why won't she fwy off?"
<0120> "Maybe she doesn't know how."
<0121> "Now's ouw chance!"
<0122> "Po! Po! Po!"
<0123> "*Cwickety-cwank*!"
<0124> "Hey! What awe you doing?"
<0125> "Po?"
<0126> "That's my biwd. Get out!"
<0127> "Po..."
<0128> "Po... Po..."
<0129> "Pogyaaaah!!"
<0130> "Oh."
<0131> "She stawted cwying."
<0132> "Weww... Um..."
<0133> "Hey! Why wouwd you make a wittwe chiwd cwy!?"
<0134> "Wed Bawwew...!? No, I just..."
<0135> "Piiii!!"
<0136> "Oh, poow giww..."
<0137> "No, I'm not wesponsibwe fow this..."
<0138> "Po... Po..."
<0139> "Oh, aww wight!"
<0140> "I'ww fwy you anywhewe you want."
<0141> "Po?"
<0142> "Undew one condition, though."
<0143> "..."
<0144> "Onwy aftew you win a game of dice!"
<0145> "Evewybody woves dice."
<0146> "Hawt!"
<0147> "What Poppo?"
<0148> "It appeaws this is the end of the fwee twiaw."
<0149> "Noo, my pudding!"
<0150> "To continue, pwease puwchase the fuww game."
<0151> "You can get it by cwicking the wink on the titwe scween!"
<0152> "Thank you fow pwaying, Poppo!"
<0153> "Weww then, untiw we meet again..."
<0154> "Heh... I'm too stwong fow my own good, huh?"
<0155> "Not just Wed Bawwew... I even wost to a guy wike this."
<0156> "I wost, but I had fun."
<0157> "Poo..."
<0158> "I don't think even Poppo can take a pwane..."
<0159> "You'we cownewed, Poppo."
<0160> "Po... Po..."
<0161> "Thewe's nowhewe to wun."
<0162> "Poppo!!"
<0163> "Hm?"
<0164> "Aaah! My big wocket!"
<0165> "No! It's dangewous!!"
<0166> "She doesn't cawe as wong as she can cawwy it!?"
<0167> "Poh!"
<0168> "Not this again!"
<0169> "This pattewn is way too famiwiaw awweady!"
<0170> "Poppo! Give it up awweady!"
<0171> "Popiii!"
<0172> "She's making fun of us."
<0173> "By the way, wook awound."
<0174> "*Kaboom*!"
<0175> "I can see expwosions hewe and thewe..."
<0176> "Awso, beams and missiwes."
<0177> "If one of them hits my wocket..."
<0178> "Thewe wiww be an enowmous expwosion!?"
<0179> "What!? My deawest pudding wiww get buwnt!"
<0180> "My pwesents too!"
<0181> "My Benjamins wiww be ash!"
<0182> "...You have no Benjamins in youw wawwet."
<0183> "Shut up!"
<0184> "..."
<0185> "I think that pewson is..."
<0186> "Howding a gun."
<0187> "Is she aiming at the wocket?"
<0188> "This is bad!"
<0189> "I take my wowk sewiouswy."
<0190> "Howd on a second!"
<0191> "How about pwaying a game of dice befowe that?"
<0192> "That's a fowcefuw devewopment."
<0193> "It's the usuaw thing..."
<0194> "Dice...?"
<0195> "Poppo!"
<0196> "That sounds fun..."
<0197> "Poppo!"
<0198> "Nice! She's intewested!"
<0199> "Wet's get stawted befowe she changes hew mind!"
<0200> "Dice fight, on!"
<0201> "Weady steady..."
<0202> "Po!"
<0203> "And natuwawwy we won."
<0204> "It was a vewy fun expewience..."
<0205> "Popo."
<0206> "Good wowk."
<0207> "Booyah! It was one heated battwe!"
<0208> "Indeed, indeed."
<0209> "Ahahaha."
<0210> "Hey..."
<0211> "What?"
<0212> "Why won't anybody mention thewe being two Poppos?"
<0213> "We wewe dewibewatewy ignowing that fact."
<0214> "Yes..."
<0215> "I noticed that just now..."
<0216> ""Poppo!""
<0217> "Whoa, theiw hawmony sounds so iwwitating!"
<0218> ""Poppo! Poppo!""
<0219> "We shouwd get them both befowe they muwtipwy again."
<0220> "Guess what's up next, Poppo."
<0221> "What do you mean?"
<0222> "The finaw battwe is ahead, Poppo."
<0223> "Fowwow us, Poppo."
<0224> "I have a bad feewing about this..."
<0225> "She did say finaw battwe, but..."
<0226> "Considewing ouw pwevious expewiences, that phwase feews kinda out of pwace."
<0227> "It's not wike we've been fighting fow ouw wives ow anything."
<0228> "We'we fine as wong as we get ouw stuff back."
<0229> "That's not gonna happen!"
<0230> "Who's that!?"
<0231> "O-hohoho... Wewcome, you mongwews."
<0232> "You awe..."
<0233> "I am Magicaw Tomomo, the Gweat Wuwew of Dawkness!"
<0234> "Who's that?"
<0235> "Dunno."
<0236> "Me neithew cuz I don't watch any anime."
<0237> "You guys awe howwibwe! I'm not cospwaying!"
<0238> "W-why?"
<0239> "I feew wike I know you...!"
<0240> "O-hoho... You'we good, Kai."
<0241> "How so?"
<0242> "That's the abiwity you wewe given! The pwotagonist's pwiviwege!"
<0243> "What?"
<0244> "You met Poppo and set on a jouwney."
<0245> "You gathewed a pawty and made youw way to me."
<0246> "And onwy you know about me..."
<0247> "Aww those things awe because of youw pwiviwege!"
<0248> "And I am the one who bestowed it upon you."
<0249> "I, Magicaw Tomomo!"
<0250> "I see... It's because of this abiwity of mine that I can mostwy teww what's to come!"
<0251> "In othew wowds, you cweated this wowwd,"
<0252> "contwowwed Poppo, gathewed us hewe,"
<0253> "and now you appeaw in fwont of us as the wast boss to win peopwe's attention."
<0254> "And you'we twying to become mowe popuwaw than me... That's youw pwan, isn't it!?"
<0255> "Pwecisewy! That's why I had you pway the pwotagonist, Kai!"
<0256> "A chawactew who is compwetewy typicaw and wacks individuawity."
<0257> "And unwike the othews, you onwy debuted in this game."
<0258> "On top of that, you'we mawe!"
<0259> "Youw existence has been wowking gweat to make me stand out!"
<0260> "Damn... I have no comeback to that..."
<0261> "O-hohoho... Evewything has been going just as I pwanned!"
<0262> "But..."
<0263> "?"
<0264> "Thewe's one thing I want to say."
<0265> "What is it?"
<0266> "Apawt fwom him, we awe the pwotagonists of eawwiew games."
<0267> "So, somebody wike you who onwy showed up on an unpopuwaw homepage..."
<0268> "...Weawwy has no impact."
<0269> "Even you, Poppo!?"
<0270> "..."
<0271> "I know that!"
<0272> "But... I had to do this..."
<0273> "Because that's... how this game goes..."
<0274> "Yes..."
<0275> "I'm not thwowing in the towew hewe, though."
<0276> "I'm going to be the stwongest Demon Wowd in the wowwd."
<0277> "And you'we not going to see the ending, evew!"
<0278> "I-I couwdn't win."
<0279> "Tomomo... You wewe so stwong it fewt as though you wewe cheating."
<0280> "Ugh..."
<0281> "Poppo..."
<0282> "Poppo... This is the end of the stowy."
<0283> "Wetuwn to them what you stowe."
<0284> "Yes, Poppo."
<0285> "It's ovew..."
<0286> "I feew kinda sowwy fow hew..."
<0287> "The pudding's so yummy!"
<0288> "Weww, don't be so down."
<0289> "Stop twying to comfowt me."
<0290> "No wowwies. If you can't pway a wast boss weww, you shouwd twy pwaying a pwotagonist next instead."
<0291> "What awe you saying...?"
<0292> "You can choose the wast boss as a pwayew chawactew aftew defeating them."
<0293> "It's not unusuaw in a game wike this, wight?"
<0294> "...!?"
<0295> "Kai..."
<0296> "The method to unwock the wast boss in this game is a secwet, though!"
<0297> "Uu..."
<0298> "Even if the stowy ends,"
<0299> "this game wiww not..."
<0300> "Because..."
<0301> "This is a fighting game."
<0302> "As wong as somebody's pwaying it somewhewe, we awe aww pwotagonists and opponents at the same time."
<0303> "Yeah!"
<0304> "Aww wight! Wet's go!"
<0305> "(And wike this... the wowwds have tuwned peacefuw...)"
<0306> "*ZZZ*."
<0307> "Oh!?"
<0308> "Was it aww a dweam, Poppo...?"
