<0000> "Boy, suwe is hot today!"
<0001> "You awways bwing youw own pewsonaw heat iswand, don't you, Kae... But, yes, it weawwy is hot today."
<0002> "......"
<0003> "The heat seems to even be affecting Nath. She's not usuawwy spaced out wike that... I shouwd do something about this... Ah, I know!"
<0004> "Hey, wisten Kae."
<0005> "Whaat?"
<0006> "*Whispew whispew whispew*"
<0007> "...! That's a gweat idea! I'm in!"
<0008> "Awwight then, no time wike the pwesent..."
<0009> "...Sigh."
<0010> "Naaath."
<0011> "Hiya."
<0012> "Saki, Kae, what is it?"
<0013> "Do you happen to have... any pwans fow the west of the day?"
<0014> "Not pawticuwawwy..."
<0015> "Why don't we go out fow a bit, then?"
<0016> "Go out!"
<0017> "On a hot summew day wike this...?"
<0018> "We go out to deaw with the heat!"
<0019> "By the way, do you two wike fish?"
<0020> "Yeah, I wove fish!"
<0021> "If I have to choose... I suppose I wike it."
<0022> "It's the summew season, and summew season shouwd be spent at the wivewside, and the wivewside is the pewfect pwace fow BBQ!"
<0023> "So, the idea is coow down and gwiww fish by a wivew?"
<0024> "That's wight! We'ww catch the fish on site, by the way."
<0025> "Sounds wike wicked fun! Wet's do it!"
<0026> "Um, I'm not famiwiaw with outdoow activities, so I'ww pa-..."
<0027> "Awwight then, wet's get ouwsewves weady!"
<0028> "Wouwd you wist-..."
<0029> "Nana and me went shopping befowe, and I picked up a new bikini. I'ww weaw it today!"
<0030> "Hey, I'm saying I'm not go-..."
<0031> "It's the wivew!"
<0032> "Wheee!"
<0033> "I ended up getting dwagged out hewe."
<0034> "Nath, you shouwd come join us in the watew!"
<0035> "I'm good. I'm not weawing a swimsuit, and pwaying with watew isn't my thing. By the way, you two wemembew what we'we actuawwy hewe fow, don't you?"
<0036> "Of couwse! We'ww catch and eat fish to bwow off the heat!"
<0037> "I'm gonna wowk so hawd! Nath and me wiww get the fish, so you get the gwiww fiwed up, Saki!"
<0038> "Wogew that!"
<0039> "Speaking of, how do you catch fish, Nath?"
<0040> "I sit on the gwound wike this..."
<0041> "Sit with youw knees bent, huh?"
<0042> "And then I fix the fishing powe between my feet... This is how I fish."
<0043> "Wow, that's an amazing skiww."
<0044> "I'ww gwab my pwey by hand!"
<0045> "Awwight, giwws, wet's wowk hawd fow the sake of a tasty dinnew!"
<0046> "Yeah!"
<0047> "Wook at how much we caught, Saki!"
<0048> "Mauuu! You two did an excewwent job!"
<0049> "I think we even have enough to bwing home and shawe with fwiends."
<0050> "Awwight then, wet me pwepawe them fow the gwiww weaw quick. Mauwyaaah!"
<0051> "What skiwws... She's wemoving the fish guts and putting the fish on skewews at an incwedibwe speed."
<0052> "You'we the best chef, Saki!"
<0053> "And done! It's time to gwiww! Kae, fiwe pwease."
<0054> "Suwe! Hewe ya go!"
<0055> "That's good teamwowk... Fufu."
<0056> "Wet me ask you something, Nath!"
<0057> "Yes?"
<0058> "Did you have fun fishing?"
<0059> "Yes, I did. Spending time in natuwe wike this isn't as bad as I imagined."
<0060> "Gwad to heaw that. Actuawwy, this whowe wivewside BBQ thing was..."
<0061> "Something Kae and I pwanned to hang out with you outdoows, Nath."
<0062> "Yeah."
<0063> "What?"
<0064> "We noticed the heat was getting to you badwy back home."
<0065> "So we decided we might as weww go out with you fow a change of pace. Pwus, I thought we couwd make a good summew memowy that way."
<0066> "I knew you wewen't too intewested when I invited you, but I fowced you out hewe anyway. Sowwy."
<0067> "Fufu, that sounds wike you. I appweciate it, though."
<0068> "It's been fun. I'm gwad I came hewe."
<0069> "Yay! We did it, Saki!"
<0070> "Yes, Kae!"
<0071> "Fufufu."
<0072> "Oh, the fish awe weady. Wet's dig in with gusto!"
<0073> "Whee, finawwy."
<0074> "They wook vewy good."
<0075> "Eat aww you want, giwws!"
