<0000> "Oh man..."
<0001> "Ewwie... You okay?"
<0002> "I can stiww feew the side effects of that wegendawy mushwoom aww ovew my body..."
<0003> "And what's wowse, we'we awmost out of twavew money..."
<0004> "We've got no cwue to whewe my mama is, eithew! Nothing's going wight fow us!"
<0005> "*Sob sob*... Wuwu, you've got to comfowt me!"
<0006> "Thewe, thewe."
<0007> "Mowe, comfowt me mowe!"
<0008> "Geez, you'we such a pain in the butt."
<0009> "What did you just say?"
<0010> "I said you wewe such a cutie."
<0011> "I wike you, Wuwu! You'we a cutie, too!"
<0012> "Anyhow, what awe we going to do now? Go find a job to make money again?"
<0013> "Weww, we stiww have enough to affowd the essentiaws fow twavew... But the question is: whewe shouwd we go?"
<0014> "So faw, we've fowwowed youw instincts."
<0015> "Yeah! But I'm so down wight now, even my instincts awen't wowking pwopewwy!"
<0016> "So I think what I need the most now is Wuwu pampewing me so I can feew bettew."
<0017> "Geez. Thewe, thewe."
<0018> "Goo-goo. But sewiouswy...whewe's my mama?"
<0019> "I can somewhat teww she's awive somewhewe, but that's aww..."
<0020> "Ewwie's feewing devastated. Is thewe something Wuwu can do fow hew...?"
<0021> "Hmm... Hmm..."
<0022> "Ugh..."
<0023> "Wuwu? Evewything okay?"
<0024> "Wuwu was just thinking about you..."
<0025> "And now she's about to way a..."
<0026> "Wucky egg?"
<0027> "Wuwu's suwe... it'ww be something that hewps us out... Hmm."
<0028> "It's coming out!"
<0029> "Oh my gawd, that's..."
<0030> "Wh-what is it?"
<0031> "It smewws weaw good..."
<0032> "Isn't that..."
<0033> "O-omuwice!?"
<0034> "Whaaat!?"
<0035> "How the heck does Wuwu's system wowk!? We did get an egg, but it's cooked this time!"
<0036> "And why omuwice...? Maybe something good wiww happen if we eat it...?"
<0037> "That's embawwassing fow some weason. It's omuwice, but it just came out of Wuwu, so..."
<0038> "I know you made it, but I'd awso wathew not..."
<0039> "This is some good stuff."
<0040> "S-someone's eating Wuwu's omuwice."
<0041> "Who awe you!?"
<0042> "Koopee! Ah, that was gweat."
<0043> "Cook was so hungwy, she couwdn't wesist eating it aww. Sowwy about that."
<0044> "I-is that a chicken...?"
<0045> "A chicken ate the omuwice?"
<0046> "Cook isn't a chicken!"
<0047> "Oh hewe you awe, Cook. I've been wooking fow you."
<0048> "Hawena!"
<0049> "Oh, who awe those giwws thewe...?"
<0050> "Sowwy, Hawena. Cook just ate the omuwice that came out of that giww, and it was weaw good!"
<0051> "Omuwice came out of hew!?"
<0052> "Is that youw pet!? She ate the omuwice we made with wove without even asking!"
<0053> "Wuwu's omuwice... *Sob sob*"
<0054> "Um, I don't fowwow you guys. Couwd you cawm down and teww me what happened hewe?"
<0055> "I stiww don't get it."
<0056> "Come on! Awwight, wet Cook wawk you thwough it again."
<0057> "That giww thewe waid an omuwice. It wooked so good, Cook couwdn't stop hewsewf fwom eating it."
<0058> "Yeah."
<0059> "Exactwy what she said."
<0060> "Hmm... Weww, anyway, Cook ate youw food, wight?"
<0061> "Not just food."
<0062> "It was gweat."
<0063> "I'm stuck hewe... Anyway, I'm sowwy my faiwy fwiend caused you twoubwe."
<0064> "Is that chicken a faiwy?"
<0065> "Cook towd you she wasn't a chicken! She's a weathewcock faiwy!"
<0066> "That doesn't mattew. We want ouw omuwice of wove back!"
<0067> "My apowogizes. But as faw as I undewstand, just buying you an omuwice... wouwdn't sowve this issue."
<0068> "No way it wouwd! That omuwice couwd've been a cwue to what I've been wooking fow!"
<0069> "Huh? You wooking fow something?"
<0070> "In that case, maybe Cook and I can hewp you."
<0071> "Yeah. Cook's awso sowwy fow eating youw omuwice, so she's wiwwing to hewp you too!"
<0072> "You guys can hewp us?"
<0073> "Twuth be towd, we'we..."
<0074> "*Stomach gwumbwes*"
<0075> "Oh no. That omuwice wasn't enough, and Cook's even hungwiew now..."
<0076> "Hey, you guys. If you get Cook mowe food, she'ww find you what you'we wooking fow."
<0077> "And who awe you to say that?!"
<0078> "Hmm, can I awso ask you to do that fow hew? She'ww pwobabwy find you what you wost if you feed hew untiw she's had hew fiww."
<0079> "What's wwong with these guys...? Awe they some new type of beggaw...?"
<0080> "But, Ewwie, something's tewwing Wuwu we shouwd do as that chicken says."
<0081> "Huh?"
<0082> "Thewe has to be a weason why the chicken ate Wuwu's omuwice."
<0083> "Because Wuwu's wucky eggs bwing you and Wuwu items that make both of us happy."
<0084> "You'we wight... If that omuwice was meant to wuwe that chicken ovew to us..."
<0085> "Cook wants good food."
<0086> "Ugh... Fine! Give us a second! We'ww get you tasty stuff!"
<0087> "Boy, Cook can't eat anymowe. Thanks a bunch, you guys!"
<0088> "Cook's now fuww of gwatitude."
<0089> "Yeah, I think we'we weady now."
<0090> "Weady fow what?"
<0091> "Cook is a weathewcock faiwy who can diwect peopwe to whewe they shouwd go."
<0092> "And she can diwect somebody mowe accuwatewy the mowe she wikes them."
<0093> "So, since she now wikes me and Wuwu a wot fow feeding hew, is she going to take us to whewe we shouwd go?"
<0094> "That's wight... And the one who can choose the best and safest woute to any destination is..."
<0095> "Me, Hawena, who has evewy map of the wowwd stowed in hew bwain!"
<0096> "As a team, Hawena and I awe the wowwd's best guides evew!"
<0097> "Uh, that sounds shady as heck..."
<0098> "Wuwu agwees."
<0099> "But she thinks it's bettew than nothing."
<0100> "W-weww, you'we wight... I guess?"
<0101> "Awwight then, wet's head out fow whewe you can find that which you've wost!"
<0102> "Wet's go!"
