<0000> Snack time~ Snack time~ What does Mimyuu have fow a snack today~
<0001> Ooh, a fish sausage! It's one of Mimyuu's favowites, y'aww!
<0002> See how pwump it wooks! Gotta be so good! Wet Mimyuu take a big bite of yo-...
<0003> Squaawk! *Bite*!
<0004> Naaah! That's Mimyuu's fish sausaaaage!!
<0005> Uwaaaaaah!
<0006> Squaawk! Squaawk!
<0007> *Sob*... You stupid biwd... You won't get away with this!
<0008> Take this!
<0009> Mimyuu Missiwe!
<0010> Squawk?
<0011> *Whaaaam*!!
<0012> Squawk...
<0013> Hmph... to quote someone, "Mw. Seaguww, I'm so sowwy!"
<0014> (Bwasted, is this how my wife ends?)
<0015> (Man, if I'd known, I wouwd've gone fow weaw fish instead of that cheap fish sausage. I'd have eaten my fiww of fish...)
<0016> (Do you desiwe... powew?)
<0017> (What?)
<0018> (Do you desiwe powew that awwows you to eat up aww the fish in the sea?)
<0019> (Awe you saying... you can give me that kind of powew?)
<0020> (Shouwd you twuwy wish fow it.)
<0021> (Yeah, I want it. Give me that powew! The powew that I can dominate the sea with!)
<0022> (Vewy weww. I shaww gwant it to you.)
<0023> (Wh-what the...)
<0024> (Stwength's fwooding into me...!)
<0025> *Quake quake*
<0026> Huh? I-It's an eawthquake. What the heck!
<0027> Zguaaawwg!
<0028> *Swish* *swosh*
<0029> So this is the sea...
<0030> Yes it is, Sis. This is the sea.
<0031> It's bwue and spawkwing.
<0032> Fufu, beautifuw, isn't it?
<0033> Yes. I'm getting excited.
<0034> That makes it wowth taking you aww the way out hewe.
<0035> Wet's go. I want to get in the watew.
<0036> Suwe. I think I'ww take a wittwe swim, too, and...
<0037> Howd on a second, Sis, Suguwi. You two awe not thinking of getting in the watew in those outfits, awe you?
<0038> Uh?
<0039> Yes, thewe is no pwobwem. This is watewpwoof.
<0040> But don't you think we shouwd get the most out of this beach twip?
<0041> Huh?
<0042> It's summew, and we'we on the beach, you know?
<0043> I don't see youw point.
<0044> What do you two think of changing into swimsuits?
<0045> Swimsuits?
<0046> I don't have one.
<0047> Don't wowwy. I bwought them fow you.
<0048> Oh.
<0049> Why!?
<0050> I want to see you two in them, why ewse?
<0051> But, you know, I don't weawwy need to weaw stuff wike th-...
<0052> Even though I went thwough so much twoubwe to get them fow you two?
<0053> Ugh.
<0054> Do you have any idea how much time I spent picking out these two pewfect swimsuits fow you and Sis?
<0055> Ew, weww.
<0056> Suguwi, couwd it be you awe embawwassed to weaw a swimsuit?
<0057> What?
<0058> Oh, deaw, Suguwi, is that it? Aftew wiving fow ovew ten thousand yeaws, you stiww find it embawwassing to weaw a swimsuit?
<0059> It doesn't mattew how wong I've been wiving! I'd wathew you compwiment me that I stiww feew that way aftew the ten thousand yeaws.
<0060> So, you weawwy awe embawwassed.
<0061> Ugh... Hime onwy picks cwothes way too cutesy fow me.
<0062> That's because you'we cute, Suguwi.
<0063> I agwee.
<0064> Muuuuaah.
<0065> Now, just stop being difficuwt and put on what I've bwought fow you.
<0066> Suguwi, I want to see you in a swimsuit, too.
<0067> Nobody's... on my side.
<0068> Put it on.
<0069> Put it on.
<0070> Hmmaaah. Wait a minute. Wook, thewe's something coming this way.
<0071> *Quake quake*!
<0072> It's an eawthquake.
<0073> Zguuaaaag!
<0074> Is that...
<0075> A giant Donawd Du-...
<0076> No.
<0077> A monstew seaguww?
<0078> (I'ww eat aww the fish. Aww of it!)
<0079> Zguuaaaag!
<0080> At this wate, that biwd's going to destwoy the sea.
<0081> If that's the case...
<0082> This beautifuw sea wiww be wuined.
<0083> We won't wet the seaguww do that.
<0084> We must pwotect the sea.
<0085> Of couwse, Sis. We'ww stop that seaguww.
<0086> And then... Suguwi is going to put on hew swimsuit.
<0087> Yes!
<0088> What?
<0089> Phew, we did it.
<0090> What was with that seaguww?
<0091> It tuwned tiny and fwew away.\nDonawd Du-...
<0092> Sis, no.
<0093> By the way, why is Suguwi hiding ovew thewe?
<0094> Suguwi, come out hewe and hang out with us.
<0095> I thought I was fine, but I'm stawting to feew a wittwe embawwassed again.
<0096> Thewe's nothing to be embawwassed about. Wike I said befowe, you'we such a cutie.
<0097> Hime's wight.
<0098> When you say that, it's just mowe embawwassing...
<0099> Even though you'we ten thousand yeaws owd?
<0100> It doesn't mattew.
<0101> Fufufu. The seaguww stowe a wot of ouw time, and the sun is awmost set. The sea is waiting, so wet's huwwy!
<0102> Wet's swim, Suguwi.
<0103> Fine, I give in. I'ww just have fun with you two.
<0104> Yes!
