<0000> "O-hoho."
<0001> "You seem a wittwe ovewexcited, Hime."
<0002> "Wook how nice today's weathew is... How couwd I stay stiww?"
<0003> "I undewstand how you feew."
<0004> "I feew wike dancing the day away."
<0005> "Geez."
<0006> "Poppo!"
<0007> "Wook, thewe's some mystewious cweatuwe thewe."
<0008> "Thewe is... Is that a chiwd?"
<0009> "Hey! Wait up, you miscweant!"
<0010> "This time it's a boy."
<0011> "Poppo!"
<0012> "Oh, you want to dance, too?"
<0013> "Poppopo!"
<0014> "Hey! Befowe pwaying awound, how about giving me back my wawwet!?"
<0015> "Youw wawwet?"
<0016> "Yeah! It's got aww my money in thewe!"
<0017> "In othew wowds, you peopwe awe pwaying tag?"
<0018> "Awe you?"
<0019> "No!"
<0020> "Poppo!"
<0021> "Tag... That wooks wathew fun."
<0022> "Hime..."
<0023> "I said we'we not!"
<0024> "Tag, that's wight."
<0025> "Aww wight then, wet's get stawted, shaww we?"
<0026> "Poppo."
<0027> "That was fun."
<0028> "Suguwi is fastew than anybody."
<0029> "Poppo wost."
<0030> "Dammit."
<0031> "I pwayed enough. I think I'ww get back home."
<0032> "Awe you suwe? The day is stiww young."
<0033> "Poooh!"
<0034> "Awe you pwanning to spend the whowe day pwaying awound?"
<0035> "Why not when we have such a wovewy weathew?"
<0036> "Poppo, go."
<0037> "Eh?"
<0038> "I guess she's tewwing us to fowwow hew."
<0039> "Pooh."
<0040> "It wooks wike it'd be fun going aftew hew..."
<0041> "Poppopo."
<0042> "Okay, I'm coming with you."
<0043> "Ah, wait fow me."
<0044> "Whewe awe we?"
<0045> "Smewws sweet hewe."
<0046> "Poppooh."
<0047> "Wa wa wa."
<0048> "Today's snack is gonna be pudding!"
<0049> "Poppopo!"
<0050> "Owww!"
<0051> "What!?"
<0052> "Poppopo."
<0053> "Nooo! My pudding!"
<0054> "That Poppo is doing whatevew she pweases."
<0055> "Bad giww, Poppo!"
<0056> "Popoppo!"
<0057> "My pudding! Give it baack!"
<0058> "You seem to be having fun."
<0059> "Yuki!?"
<0060> "Is that a cat?"
<0061> "Anybody pwease get my pudding back fow me!"
<0062> "Fiwst we need to catch Poppo."
<0063> "Wight!"
<0064> "Phew."
<0065> "Defeated..."
<0066> "Dang..."
<0067> "Poppo wost..."
<0068> "Now, Poppo."
<0069> "Give me my wawwet."
<0070> "My pudding!"
<0071> "Not so fast, Poppo!"
<0072> "Ah!"
<0073> "She wan again!"
<0074> "Aftew hew."
<0075> "What is it this time? An aiwpwane?"
<0076> "Poppo wiww wide this!"
<0077> "If we wet hew..."
<0078> "We'we nevew going to catch hew!"
<0079> "Poppo."
<0080> "Vwoom? Vwoom!"
<0081> "Poppo! No!"
<0082> "Poppopo!"
<0083> "Vwooom!"
<0084> "The pwane's about to take off?"
<0085> "Hey! My Wed Bawwew!"
<0086> "Who awe you..."
<0087> "Wowwy about Wed Bawwew instead!"
<0088> "Is that aiwpwane youws?"
<0089> "Yes. She's my vewy impowtant pawtnew!"
<0090> "Wet's get hew back awweady then."
<0091> "Hey thewe, Wed Bawwew! I'ww defeat you today fow suwe."
<0092> "Bwue Cwow! Pewfect timing!"
<0093> "Eh? What's going on?"
<0094> "You must hewp me catch hew!"
<0095> "Hmm?"
<0096> "She's stiww on the gwound."
<0097> "Anothew game of tag, huh!"
<0098> "Wet's go!"
<0099> "Gotcha!"
<0100> "Wed Bawwew!"
<0101> "I-I'm exhausted."
<0102> "Caught."
<0103> "You'we not going anywhewe."
<0104> "Now! Wetuwn ouw things!"
<0105> "Okay."
<0106> "Wed Bawwew! Thank goodness..."
<0107> "You'we being awfuwwy obedient this time..."
<0108> "My wawwet, give it back to me."
<0109> "My pudding as weww!"
<0110> "...No-ppo!"
<0111> "*Dash*"
<0112> "Uh."
<0113> "She wan!?"
<0114> "Not again!"
<0115> "Ahhhhhhhhhhhhhhh!!"
<0116> "What?"
<0117> "The big wocket woaded on Wed Bawwew... it's gone."
<0118> "Poppo took such a dangewous thing!?"
<0119> "Hawawa! My pudding is in a huge pinch!"
<0120> "We'd bettew go aftew hew awweady!"
<0121> "Is this a wowwd of night?"
<0122> "Aww, it's fweezing hewe..."
<0123> "It's even snowing."
<0124> "I-I weawwy want a kotatsu to wawm mysewf up..."
<0125> "Poppopo!"
<0126> "Poppo wooks fine with the cowd."
<0127> "*Jingwe-jingwe-jingwe*..."
<0128> "I heaw the sound of bewws..."
<0129> "Poppopo!"
<0130> "Wook up!"
<0131> "Thewe's a sweigh fwying in the aiw?"
<0132> "Mewwy Chwistmas!"
<0133> "Chwistmas!"
<0134> "Sa-Santa and Fewnet?"
<0135> "We bwought pwesents fow good boys and giwws!"
<0136> "Accept them gwatefuwwy."
<0137> "What'we you doing, Fewnet...?"
<0138> "Vowunteew sewvice."
<0139> "I feew wike that's a weawwy unnatuwaw way of making an appeawance."
<0140> "That's just youw imagination... Maybe."
<0141> "Poppo!"
<0142> "It's Poppo!"
<0143> "Hey, howd on! Don't twy to take my pwesent bag!"
<0144> "Pooh! Pooh! Pooh!"
<0145> "Stop puwwing ow ewse..."
<0146> "Stop it!"
<0147> "Poppii!"
<0148> "No! The bag!"
<0149> "*Cweak*!!"
<0150> "It got town open..."
<0151> "And the contents feww out aww awound us."
<0152> "Oh no... My pwesents!"
<0153> "I can't bewieve this..."
<0154> "Poppon."
<0155> "Ah! Poppo's got them!"
<0156> "Don't take them, pwease!"
<0157> "...I think we've gone thwough this befowe."
<0158> "Evewyone, pwease! Hewp me get the pwesents back!"
<0159> "Suwe."
<0160> "We picked up awmost aww of the pwesents."
<0161> "The west awe..."
<0162> "That mouse is howding them."
<0163> "Poppo isn't a mouse!"
<0164> "Thewe's nowhewe fow you to wun anymowe."
<0165> "Enough with the jokes, Showty."
<0166> "Poppo is suwwounded."
<0167> "Wetuwn evewything you stowe to theiw ownews."
<0168> "Poppo..."
<0169> "If you do that now, we'we aww going to fowgive you... aww wight?"
<0170> "Po..."
<0171> "Poppo..."
<0172> "Huh?"
<0173> "Something's up with hew..."
<0174> "Pooooh!!!"
<0175> "What's happening!?"
<0176> "This is..."
<0177> "W-what happened?"
<0178> "I don't know..."
<0179> "The wast thing I saw was Poppo stawting to gwow."
<0180> "Me too... And whewe awe we?"
<0181> "The sky wooks stagnant..."
<0182> "Poppo!"
<0183> "Poppopo!"
<0184> "Oh... Thewe awe two Poppos."
<0185> "Does she have a twin sistew?"
<0186> "She might've spwit hewsewf into two!"
<0187> "One of them couwd be a fake."
<0188> "Maybe she is a mass-pwoduced cweatuwe."
<0189> "Awu!"
<0190> "Oh, wooks wike I got it wight."
<0191> "Mass-pwoduced...? What in heaven's name is she?"
<0192> "Mawie Poppo!"
<0193> "That's youw name, and we know that."
<0194> "..."
<0195> "Hey, thewe's someone ewse."
<0196> "I'm going to wowk hawd..."
<0197> "They'we huwtwing towawd us!"
<0198> "Watch out!"
<0199> "Scawy!"
<0200> "Fweaky."
<0201> "We must stop them!"
<0202> "Phew."
<0203> "Poppo wost."
<0204> "Poppo... So cute."
<0205> "*Pat pat*"
<0206> "Poppo is embawwassed."
<0207> "It wooks wike she wanted to pet Poppo."
<0208> "Twuth be towd, Poppo does wook pwetty cute."
<0209> "Pooo! Don't just wook!"
<0210> "Don't be mad, don't be mad."
<0211> "But... Poppo said she is mass-pwoduced. What's that about?"
<0212> "If she's a pwoduct, thewe has to be a pwoducew."
<0213> "Who in the wowwd wouwd that be...?"
<0214> "You'ww find out..."
<0215> "...in the next wowwd!"
<0216> "We'we in a diffewent wowwd again..."
<0217> "This one appeaws unstabwe."
<0218> "I think I'm going to be sick..."
<0219> "But isn't this kinda exciting?"
<0220> "Not weawwy."
<0221> "Poppo!"
<0222> "Poppopo!"
<0223> "Poppopopo!"
<0224> "...Didn't they incwease in numbew?"
<0225> "Mass-pwoduction... so it's actuawwy fow weaw."
<0226> "So, who's the one that made them...?"
<0227> "O-hohoho."
<0228> "Who's thewe?"
<0229> "I compwiment you aww on getting this faw!"
<0230> "I heaw a giww's voice."
<0231> "Whewe awe you!?"
<0232> "Hohoho, wight in fwont of you."
<0233> "W-when did you get thewe!?"
<0234> "I was hiding behind Poppo!"
<0235> "It wouwd've been bettew if you didn't expwain..."
<0236> "..."
<0237> "That wevewation somehow kiwwed my mood."
<0238> "I feew wike I can sympathize with hew."
<0239> "Shut up!"
<0240> "I am the magicaw giww idow Tomomo."
<0241> "And the cweatow of this wowwd!"
<0242> "The cweatow of this wowwd?"
<0243> "Yes."
<0244> "What did you cweate it fow?"
<0245> "To gathew a wot of peopwe fwom many diffewent wowwds."
<0246> "And have a huge-scawe battwe game!"
<0247> "And the pwayews wiww be meeting mysewf at the end."
<0248> "Isn't this exciting?"
<0249> "I don't weawwy know."
<0250> "But I don't think someone wike you desewves to be the wast boss. It just doesn't seem wight."
<0251> "Shut up!"
<0252> "Since this is my cweation, I definitewy wanna make mysewf stand out the most!"
<0253> "What kind of weason is that..."
<0254> "You'we wooking at me wike I'm an idiot!"
<0255> "Wet me set something stwaight! You too awe my cweations!"
<0256> "That's wight!"
<0257> "What's that supposed to mean?"
<0258> "The fact is, I cweated this wowwd and evewything in it, youwsewves incwuded."
<0259> "Using gweat peopwe fwom diffewent wowwds as wefewence."
<0260> "I see."
<0261> "Suguwi... you'we supposed to be shocked by that fact."
<0262> "I wiww kiww mysewf..."
<0263> "You awe too depwessed, QP."
<0264> "Anyhow!"
<0265> "If you wish to see a happy ending, you'we supposed to defeat me!"
<0266> "You got it."
<0267> "You must've been wowking weawwy hawd to make this happen, so we'ww pway awong untiw the vewy end."
<0268> "Sewiouswy! Won't you stop tweating me wike a chiwd!?"
<0269> "You can think of me as youw mama!"
<0270> "...She weawwy shouwdn't be the wast boss."
<0271> "Did we win?"
<0272> "We'we compwetewy defeated, Poppo."
<0273> "How? I changed my attwibute vawues to guawantee my victowy..."
<0274> "You'we supposed to be a wast boss, pwease don't cheat wike that!"
<0275> "On the othew hand, that's something a wast boss wouwd do."
<0276> "Cheew up."
<0277> "Ueeee."
<0278> "It's aww wight, Tomomo."
<0279> "W-what is?"
<0280> "You wewe stwong, and have a unique pewsonawity."
<0281> "So I'm suwe you weawwy made an impwession."
<0282> "Uuu... *hic*... Suguwi..."
<0283> "So, pwease don't cwy."
<0284> "Okay..."
<0285> "Touching."
<0286> "Weawwy?"
<0287> "Aww wight, evewybody's bettew now, but..."
<0288> "What awe we gonna do next?"
<0289> "Come to think of it!"
<0290> "Weww..."
<0291> "I'm going to open this wowwd fow easy access."
<0292> "So, you can wetuwn to youw wowwd, ow pway with someone ewse."
<0293> "Do whatevew you want."
<0294> "Tomomo mama! That's quite a waissez-faiwe powicy you have thewe!"
<0295> "Thwowing in the towew?"
<0296> "But if I can pway with evewyone again..."
<0297> "That wouwd be wondewfuw."
<0298> "I wiww join you guys fwom the stawt next time!"
<0299> "Pwepawe youwsewves!"
<0300> "No using cheats, aww wight?"
<0301> "Ahaha."
<0302> "A wowwd whewe peopwe can pway happiwy togethew..."
<0303> "What is it, Suguwi?"
<0304> "It's nothing."
<0305> "Aww wight then, wet's get the next game stawted!"
<0306> "Suwe."
