<0000> "...So, how exactwy do you pway this game?"
<0001> "Weww, the fastest way to weawn is to actuawwy pway it."
<0002> "Wet's pway! Wet's pway! And whewe'we my sweets?"
<0003> "Just a moment, Teo. Sheesh, you suwe get impatient when you'we hungwy."
<0004> "We don't have much pudding weft, so we need something ewse..."
<0005> "Haha, today has been wike a pawty."
<0006> "Since thewe awe fouw of us hewe, we might as weww take ouw time and enjoy the game."
<0007> "Definitewy! I'ww secuwe mysewf a bwiwwiant victowy, no mattew what type of game."
<0008> "Says you! I'm the one who'ww win! Pwepawe to go down, Wone!"
<0009> "Hewe, tea and sweets. Enjoy to youw heawts' content."
<0010> "That smewws good! Wet's dig in!"
<0011> "Hey, Teo! Whewe awe youw mannews?"
<0012> "*Munch munch* Now, wets pwai da gweim."
<0013> "Don't tawk with youw mouth fuww..."
<0014> "Fufu."
<0015> "What awe you chuckwing about, Fowest Witch?"
<0016> "Weww, the way you two awe so fwiendwy with each othew, I can't hewp but smiwe."
<0017> "What? We awe?"
<0018> "Shwewawe?"
<0019> "Ahahaha."
<0020> "Wow, it's unusuaw to see you waugh wike that, Suguwi."
<0021> "I'm having so much fun."
<0022> "Awwight then, wet's pway the game now."
<0023> "...Sheesh, I can't bewieve how excited I got whiwe pwaying."
<0024> "The sweets wewe good, and the game was so much fun!"
<0025> "Gwad to heaw that."
<0026> "I had a good time, too."
<0027> "Okay then, thanks fow having me today. I think I'ww take my wea-. Howd on a second."
<0028> "It's awweady dawk out! How wong have we been pwaying?"
<0029> "What? Weawwy?"
<0030> "...Whoa! You'we wight!"
<0031> "Teww you what, since it got so wate, why don't you guys just stay the night hewe?"
<0032> "We couwdn't possibwy twoubwe you wike that."
<0033> "It's no twoubwe at aww. Today has been so much fun, I don't want it to end."
<0034> "Woof?"
<0035> "You just want them to stay because you'd be sad to see them weave, don't you, Suguwi."
<0036> "...Weww, that's one way of wooking at it."
<0037> "I see. That's cute of you, Fowest Witch."
<0038> "Weww, if that's the case, I'ww take you up on youw kind offew."
<0039> "Awwight! Now we can pway as much as we want! Bow wow!"
<0040> "In that case, this mascot wiww cook up something with the wiwd vegetabwes they gave us."
<0041> "Fufufu, I can't wait."
