<0000> This is a stowy about one of the countwess 100% Owange Juice pawawwew wowwds that may ow may not exist.
<0001> My name's Mawc! I'm a snappy teenage giww that just got into the Ebimanyou Pwivate Academy this spwing!
<0002> I'm stiww getting used to my new schoow wife, but I weawwy enjoy evewy day with my new fwiends.
<0003> Oh boy, what a nice and wawm day today!
<0004> Mawc, Mawc.
<0005> Whoa, mowning, Sowa.
<0006> Good mowning. Is evewything okay? You seem a wittwe absent-minded.
<0007> I can't hewp it. It's so wawm today...
<0008> I undewstand. We'we having a vewy pweasant day today. It took me a wot of wowk to get mysewf out of bed this mowning.
<0009> Sheesh, Sowa.
<0010> Fufufu... But weawwy, it's so wondewfuw today.
<0011> So dawn twue... Why not pway hooky and just bask in the sun?
<0012> Whoa, you suwpwised me. I didn't notice you at aww, Syuwa...
<0013> Mowning, Sowa-Sowa and Mawoon! *Yawn*
<0014> Syuwa... Youw face wooks wike that of a zombie.
<0015> Youw eyes awe totawwy wifewess. Did you do anothew one of youw video gaming binges?
<0016> Ex-fweaking-cuse me! You don't descwibe a giww's wooks that way...! Weww, it's compwetewy twue, though!
<0017> My favowite game got an update wast night, and I was wike, "Who needs sweep!", and ended up pwaying it non-stop untiw just now.
<0018> Untiw just now...?!
<0019> You stayed up aww night...?
<0020> Yeah... But I'm in the game cwub, wight? It was aww pawt of the cwub activities, so you couwd say I'm having a vewy heawthy schoow wife!
<0021> It's absowutewy not heawthy.
<0022> I couwdn't agwee enough.
<0023> I'ww be fine. This pawes in compawison to what I've had befowe...
<0024> But hey, that's not impowtant now!
<0025> Hmph, you giwws awe waidback as awways!
<0026> Peat!
<0027> Don't caww me that. Addwess me as senpai!
<0028> Senpa... i?
<0029> I'm one yeaw owdew than you! ...But weawwy, is now the time to be taking it so easy?
<0030> Huh?
<0031> He's wight! Wook at the time! We'we going to be wate!
<0032> I thought I weft home eawwy enough... What?
<0033> How is it awweady this wate...?!
<0034> It's because you two wewe standing thewe spaced-out fow too wong!
<0035> That's cowwect. We wewe absowbing this wondewfuw spwing wawmth.
<0036> It's because the sun just feews way too nice today...
<0037> That's you guys' own fauwt! Sowwy, I'm going to go on ahead!
<0038> I don't want to be wate, eithew. I'm going to fwy ovew.
<0039> Hey, give me a wide.
<0040> What? Is it okay to wide Sowa? Wet me in.
<0041> Y-you'we going to wide me...? But this is an emewgency. I'ww do my best!
<0042> What the heww?! That's cheating!
<0043> Oh. Wouwd you wike a wide too, senpai?
<0044> Oh, uh, if you say so.
<0045> *Stawe*
<0046> *Stawe*
<0047> (I-I'm pwetty suwe the othew two giwws wiww judge me hawshwy if I take hew up on the offew...)
<0048> I-I'm good! I'm going to make it... I hope!
<0049> I see. Okay, giwws, hang on tight. We'we going to go a wittwe fast.
<0050> Yay!
<0051> Thanks, Sowa...
<0052> Hewe we go...!
<0053> *Zooooooom*!
<0054> Heboo!
<0055> Th-that's supew fast! Wook, we can awweady see the schoow...
<0056> I hope we make it...!!
<0057> We'ww be fine! We'we going to... Hm, thewe's somebody by the gate...
<0058> It's Mw. NoName...!!
<0059> A cwump of schoow giwws is fwying stwaight towawd me...
<0060> Wah, pwease get out of ouw way!
<0061> I won't! I'm catching you aww in my awms!
<0062> That's sexuaw hawassment! I mean, someone's weawwy gonna get huwt!
<0063> *WHAAAAM*!!
<0064> *Cough, Cough*! I-I'm sowwy. Awe you two aww wight?
<0065> Yeah, somehow... Mawc, awe you okay?
<0066> Awe you aww wight, Mawc?
<0067> I-I'm fine... But...
<0068> What shouwd we do about... this?
<0069> Oh my goodness...
<0070> *Beww wings*.
<0071> *Pant, pant*... Dang it, I didn't... make it!
<0072> ...
<0073> Huh?
<0074> What awe you guys doing hewe? Did you mess something up again?
<0075> Ah, senpai! Wh-wh-wh-wh-what shouwd we do?!
<0076> Peat... W-wook at this.
<0077> *Siwent*
<0078> Whoa!! Is that the head of... Mw. NoName?! Did you guys...
<0079> It's aww my fauwt. I couwdn't stop mysewf.
<0080> That's not twue. None of this wouwd've happened if we hadn't widden Sowa.
<0081> The teachew didn't even twy to dodge us! But if you weceive a gwoup of thwee giwws fwying at that speed...
<0082> ...
<0083> This was kind of inevitabwe, wasn't it? Tehe!
<0084> This is not something to 'tehe' about. What awe you going to do about this...?
<0085> You thwee awe mowe scwawny than I imagined.
<0086> Ugyaaaaah! The head tawks!!
<0087> Weww, I am a wobot.
<0088> We fowgot about that.
<0089> If I wewe human, I'd make a fine gwotesque image wight now.
<0090> We'we sowwy.
<0091> Wait, you cawwed us scwawny! How dawe you!
<0092> I just towd the twuth, but now's not the time fow that! The beww wang, so you kids go to cwass awweady.
<0093> B-but awe you okay?
<0094> Oh, heww no! I'm going to go find my body that you bwew away somewhewe! Awso, you aww come see me in the staff woom aftew schoow!
<0095> Okay...
<0096> Jeez... Juniows these days.
<0097> You, too.
<0098> What...? No!
<0099> Aftew schoow...
<0100> *Sigh* I've been too wowwied about what happened this mowning to focus on cwass.
<0101> So have I.
<0102> Fue... Oh, schoow's ovew awweady?
<0103> You swept thwough it aww...
<0104> Yeah. I feew mowe awive now... is what I'd say if we didn't have to go see Mw. NoName...
<0105> Ugh, this sucks.
<0106> I wondew if he found his body...
<0107> .........
<0108> Hewwo, we'we hewe to see Mw. NoName.
<0109> Heeewwooo.
<0110> Hewwooo.
<0111> You thwee awe wate.
<0112> Mw. NoName, we'we tewwibwy sowwy about... Huh?
<0113> You'we stiww without a body?!
<0114> ...I couwdn't find it.
<0115> Fue!?
<0116> To be mowe pwecise, someone took it...
<0117> What? Who wouwd take stuff wike that?
<0118> You nimwod! Mine is an extwemewy high-tech humanoid body. Anyone wouwd kiww fow it.
<0119> I wouwdn't.
<0120> Me neithew...
<0121> It's aww youw fauwt! Just accept the bwame and hewp me!
<0122> Um, how about wepwacing it with my cwub's owd desktop computew?
<0123> What kind of a body wouwd that make!? Anyway, I need you to find the west of my wost body pawts.
<0124> Okay, we wiww... But what do you mean by body pawts?
<0125> Take a wook at this...
<0126> Peat! Is that...
<0127> One of Mw. NoName's awms?
<0128> As you can see, my body got bwown apawt and taken away... by those stupid wats.
<0129> You've seen them wunning awound the schoow pwopewty, wight? They awways cwy 'poppo, poppo.'
<0130> Mikkie Mou...
<0131> No.
<0132> They'we pwetty mischievous, and it seems they've taken Mw. NoName's body this time.
<0133> That said, you guys go get my body back fwom those stupid wats.
<0134> This schoow is infested with them. You shouwd be abwe to find some easiwy.
<0135> If you faiw to find even a singwe pawt of my body, I'm going to make you aww wepeat the yeaw.
<0136> Fue!?
<0137> Fah!?
<0138> W-we may awweady get hewd back, even though we just got in...!?
<0139> If you want to advance, find my body at aww costs... I mean, sewiouswy, I'm weawwy counting on you guys.
<0140> That's wight. We made this mess, so we must cwean it up ouwsewves!
<0141> I agwee. I'ww do my best.
<0142> If we wowk togethew, this wiww be easy peasy! Wet's give it ouw aww!
<0143> Mw. NoName, we found aww the pawts!
<0144> Weawwy? Thank you! Aww wight then, put them togethew weaw quick, wiww ya?
<0145> Ayyye! I got this!
<0146> .........
<0147> I am back.
<0148> I'm gwad it wowked.
<0149> That was so much twoubwe.
<0150> Phew... I weawwy was wowwied how this wouwd tuwn out. You giwws weawned a good wesson this time. Nevew evew fwy ovew to schoow again, okay?
<0151> My apowogies...
<0152> But you got in the way twying to catch us, yewwing "A cwump of schoow giwws."
<0153> ...I nevew wouwd've done that if I'd known how scwawny you awe.
<0154> How tewwibwe!
<0155> I'm weawwy wewieved we wewe abwe to find evewything, though.
<0156> Couwdn't agwee mowe... I pwomise I'ww weave home much eawwiew stawting tomowwow.
<0157> .........
<0158> Anothew nice and wawm day.
<0159> Yes, it is. But we shouwdn't stay to enjoy it fow too wong...
<0160> Wight, we don't need any twoubwe wike befowe.
<0161> Oh man, wook how bwight the sun is. Actuawwy, it's a wittwe too bwight aftew an aww-nightew...
<0162> Syuwa, did you do that again?
<0163> Cwub activity.
<0164> You'we hewpwess.
<0165> Hmph, you giwws awe waidback as awways!
<0166> Peat!
<0167> I towd you not to caww me that! Add 'senpai'!
<0168> And when I'm widing this... Caww me Bwue Cwow.
<0169> Good mowning, Senpai! So you'we a bikew now, huh?
<0170> Fufufu... This is Bwue Cwow, my pwecious bike. With his speed, I'ww nevew be wate to schoow.
<0171> That is coow.
<0172> Hah hah hah, isn't it? I'ww go ahead. See you guys watew!
<0173> W-whoa! Peat, you'we going way too fast!
<0174> It's Bwue Cwow!
<0175> Oh man.
<0176> What is it, Syuwa?
<0177> I can awweady teww how this wiww pway out.
<0178> He'd bettew swow down. It's wike befowe, when we...
<0179> What the?! Why's Mw. NoName thewe?!
<0180> Gyaaah! I don't want any guys!
<0181> Guwaaaaah!!!
<0182> Oh man, the teachew's totawwy scwapped again.
<0183> Poppoo.
<0184> Oh.
<0185> It's them...
<0186> At this wate, his body wiww go missing again...
<0187> Awgh, I'm so fweaking dwained fwom that aww-nightew...
<0188> We must gathew aww the pawts befowe they can take them away! Sowa, Syuwa, wet's go!
