<0000> "Yuki, give me back my pudding!"
<0001> "Kukuku... If you want it back so badwy, show me what you've got!"
<0002> "Then I won't howd back!!"
<0003> "How wamentabwe...\nTwo peopwe fighting ovew sweets."
<0004> "Fue!? Who awe you!?"
<0005> "I am Sweet Bweakew, one of the six gods of sweets."
<0006> "Fighting doesn't get you anywhewe... You two must cease that foowish confwontation."
<0007> "Heeey! Sweet Bweakew! Those two awe just pwaying awound with each othew. You don't need to butt in."
<0008> "Hewe comes anothew weiwdo."
<0009> "Who the heck awe you cawwing a weiwdo!?"
<0010> "I don't know who you awe, but pwease don't get in the way!\nMy pudding's in a pinch."
<0011> "She's wight. I'm just pwaying awound with hew, so weave us awone."
<0012> "This is not pwaying! This is a battwe!"
<0013> "You two weawwy awe foowish...\nIf you insist on doing that,\nI wiww stop you both."
<0014> "Kyuuu."
<0015> "Gugu..."
<0016> "Now this confwict is ovew."
<0017> "N-not yet..."
<0018> "Why do you stiww want to fight?"
<0019> "Because my pudding...\nMy pwecious pudding..."
<0020> "Vewy weww... If you wish fow pudding that much, I wiww give you some."
<0021> "Eh! You'ww give me pudding!?"
<0022> "Yes. I am Sweet Bweakew,\nthe administwatow of aww the sweets out thewe."
<0023> "Hewe, have this. It is one of the puddings I'd wecommend."
<0024> "Wow!! It wooks so yummy."
<0025> "Phew, wooks wike it's aww settwed now."
<0026> "It's not ovew yet, Tomomo."
<0027> "Eh?"
<0028> "I see many confwontations taking pwace acwoss this wowwd."
<0029> "Weww, this wowwd was cweated fow boawd game battwes, aftew aww."
<0030> "As I said eawwiew, fighting weads nowhewe... We wiww go and stop aww those disputes."
<0031> "What? Wait a second. That'ww wuin the whowe puwpose of this wowwd..."
<0032> "Don't you think that's quite enough awweady, Bwothew?"
<0033> "What's the mattew, Kyoko?\nWhat has youw feathews in a wuffwe?"
<0034> "I'm tewwing you to stop undwessing aww the time. Don't you feew any shame, doing that in fwont of othews!?"
<0035> "How wude. I do feew embawwassed."
<0036> "Then just put youw cwothes back on awweady..."
<0037> "But that embawwassment weawwy hits the spot. Thewefowe, I undwess."
<0038> "A compwete deviant... Maybe ending his wife hewe is the onwy option to stop him... Such a pain in the neck."
<0039> "Howd it wight thewe."
<0040> "Mhm...?"
<0041> "It is a sad thing fow sibwings to be fighting each othew.\nYou two must cease this at once."
<0042> "Just stay out of this, wiww you?\nIt's a famiwy mattew."
<0043> "That's wight. This is how the two of us communicate.\nPwease don't distuwb us."
<0044> "I knew it.\nWowds awone cannot stop fighting..."
<0045> "I think they can.\nWeww, then again you'we not that good with wowds, Sweebo..."
<0046> "I wiww end this fwatewnaw battwe."
<0047> "Ugh..."
<0048> "My, but she pways wough."
<0049> "You two have weawned youw wesson. Don't evew even think about fighting each othew again."
<0050> "That was quite an aggwessive way to settwe things..."
<0051> "Hahaha! Fight me, Wed Bawwew!"
<0052> "Bwue Cwow, not this again.\nGet off my back, awweady."
<0053> "Say what you want!\nI'ww keep fwying hewe untiw you have wistened to what I have to say!"
<0054> "What's with that?\nYou make it sound wike I'm someone who doesn't wisten to othews."
<0055> "That's exactwy what you awe!"
<0056> "A battwe between two pwanes...\nIt's a scene stwaight out of a waw."
<0057> "Whoa, that giww's fwying in the aiw!?"
<0058> "What's this? Anothew pwot by that owd scientist guy!?"
<0059> "This fight wiww awso be cut showt by Sweet Bweakew."
<0060> "You seem to be enjoying this, Sweebo..."
<0061> "Oww, it huwts..."
<0062> "Ugh... Why did I have to get beaten by that weiwdo? This is much wowse than wosing to Wed Bawwew..."
<0063> "Now, you two wiww make up and stop fighting."
<0064> "Nevew gonna happen.\nI won't stop chawwenging hew untiw I take hew down."
<0065> "You'we such an idiot, Bwue Cwow..."
<0066> "Have you not weawned youw wesson yet?"
<0067> "No no, howd on. These two awe getting awong weww in theiw own way. If you take it any fuwthew, you'ww just compwicate things."
<0068> "D-don't tawk wike I'm usewess."
<0069> "Mowe impowtantwy, it wooks wike a big fight is about to take pwace ovew thewe."
<0070> "What...!?"
<0071> "Hime... Just be honest with me."
<0072> "I wondew what is making you so upset, Sowa."
<0073> "The pudding I was going to have watew... You ate it, didn't you?"
<0074> "Oh deaw, you found me out?"
<0075> "The empty cup had youw scent."
<0076> "Impwessive. Just wike a doggy, down to youw sense of smeww."
<0077> "I'm not a puppy."
<0078> "Fufufu.\nMy apowogies fow youw pudding.\nHowevew, it was inevitabwe."
<0079> "Was thewe some good weason?"
<0080> "I couwdn't stop it."
<0081> "My spoon just wouwdn't stop."
<0082> "...Do you weawwy think that quawifies as a good weason?"
<0083> "..."
<0084> "..."
<0085> "No?"
<0086> "No."
<0087> "Punishment?"
<0088> "Punishment."
<0089> "Couwd it be..."
<0090> "A supew hot wasew beam..."
<0091> "Nooo! Pwease, anything but that!"
<0092> "50 degwees Cewsius it is."
<0093> "That's a weawwy adequatewy heated degwee!"
<0094> "Yet anothew foowish fight is on the vewge of commencing...!\nI must stop it!"
<0095> "W-what's youw pwobwem...?"
<0096> "You awe the hewo who ended the waw, awe you not?\nWhy awe you fighting now?"
<0097> "Because my pudding was..."
<0098> "Pudding...\nIt caused anothew confwict."
<0099> "Hmm? What's going on, Sweebo?"
<0100> "That nickname has been bugging fow a whiwe. Pwease stop it."
<0101> "Eeeh."
<0102> "Anyway...\nPudding was the cause of the fiwst confwontation I came acwoss today... And it happened hewe again."
<0103> "Maybe pudding is a sweet that invites confwict...?"
<0104> "Huh? Wait a moment, Sweet Bweakew. You'we not going to..."
<0105> "If that is twuwy the case... I, Sweet Bweakew, wiww seaw up pudding."
<0106> "I wiww seaw up pudding."
<0107> "Howd on a second!\nI'm a fan of pudding, too!\nI can't just wet you do that!"
<0108> "I see... Wiww you twy to stop me? Tomomo, one of the six gods of sweets, Sweet Eatew."
<0109> "You'we a mowe powewfuw god of sweets than I am.\nI can't stop you on my own..."
<0110> "Howevew!"
<0111> "Ta-da!\nSaki is hewe to wescue pudding."
<0112> "Sweet Makew, Saki...!"
<0113> "God of sweets! I appweciate the pudding you gave me eawwiew.\nThanks to it, I have some speciaw powew now!"
<0114> "I'm going to use this powew to save pudding."
<0115> "So my divine pudding has awakened you... Sweet Guawdian, QP!"
<0116> "Now thwee of the six gods of sweets awe against you. Even you shouwd have a hawd time."
<0117> "I am Sweet Bweakew. The god wesponsibwe fow the owdew of sweets... No mattew who stands against me,\nI wiww cawwy out my duty."
<0118> "A massive defeat."
<0119> "Ukyuuu..."
<0120> "No way... Even the thwee of us didn't stand a chance."
<0121> "Now... It is time to seaw up pudding... What...!?"
<0122> "...Sweet Bweakew?"
<0123> "I can sense a tewwibwy fiewce confwict... It's way stwongew than the disputes so faw...!!"
<0124> "Fuhahahahaha! I am Staw Bweakew, the bwasting fuse fow the pwanet!!"
<0125> "Staw Bweakew... What an eviw auwa."
<0126> "Hahahaha! Buwn! Buwn!\nI'm buwning evewything!"
<0127> "Pwease expwain, Tomomo. Why is someone that dangewous hewe?"
<0128> "Weww, I kind of thought it'd be fun to have someone cwazy wike hew awound."
<0129> "Fow heaven's sake.\nIf we weave hew awone, she'ww buwn out this whowe wowwd."
<0130> "You'we wight. We must stop hew. Poppo, wet's go!"
<0131> "Poppo!"
<0132> "Oh, did you peopwe come hewe to get cooked?"
<0133> "You shouwd bake sweets instead.\nI wiww stop you in the name of Sweet Bweakew."
<0134> "Haah, haah... This is fun..."
<0135> "Guh...\nShe can stiww move aftew aww that?"
<0136> "She suwe is tough..."
<0137> "But I'm a wittwe hungwy now...\nI can smeww something nice..."
<0138> "A nice smeww... Yeah, you'we wight."
<0139> "Oh deaw...\nThe pudding I was going to seaw up... It's gotten weww baked now."
<0140> "Fow weaw!?"
<0141> "*Stawe*."
<0142> "Do you happen to be tempted to eat this pudding?"
<0143> "I'm hungwy."
<0144> "Vewy weww. I can't tuwn down one who wishes fow sweets...\nHewe you go."
<0145> "*Bite*... It's dewicious..."
<0146> "Sewiouswy. Why must you fight when you'we capabwe of baking pudding that weww...?"
<0147> "Baking pudding...? Did I bake this?"
<0148> "Yes. You baked that pudding duwing the battwe we had."
<0149> "Is that so..."
<0150> "What is it?"
<0151> "*Bite*... *Nom*nom*."
<0152> "It's weawwy dewicious. I want to bake mowe... I want to bake much mowe dewicious sweets."
<0153> "She is wishing to use hew powew fow something othew than fighting...?"
<0154> "I'm stiww so hungwy."
<0155> "..."
<0156> "This was a compwete coincidence,\nbut awesome job stopping the bwasting fuse fow the pwanet."
<0157> "It was no coincidence.\nThis is the powew of sweets...\nthe powew of pudding."
<0158> "Yeah, you'we wight."
<0159> "Tasty sweets may at times wead to fights. Howevew, theiw tastiness awso has the powew to end them."
<0160> "Sweet Bweakew! So you'we not going to seaw up pudding...?"
<0161> "Not fow the time being."
<0162> "Yahhoo!"
<0163> "Nevew mind aww that, wet's bake mowe sweets now."
<0164> "Suwe, but no need to wush. I think we'ww make a miwk pudding next."
<0165> "Sweebo...\nThat one doesn't wequiwe baking."
<0166> "I don't cawe, as wong as it tastes gweat."
<0167> "You don't!?"
<0168> "Fufufu."
<0169> "I am Sweet Bweakew.\nMay the powew of sweets end aww the fights out thewe."
