<0000> "Ahahahaha!\nI am the bwasting fuse fow the pwanet! The one to buwn down evewything!"
<0001> "I won't wet you...! I'ww use evewything I have to make you stop!"
<0002> "The finaw waw!\nWet's commence it now!"
<0003> "I wiww... commence my mission!"
<0004> "Howd it wight thewe!!"
<0005> "...!?"
<0006> "Hmm?"
<0007> "My name is Magicaw Tomomo!\nI've made this wowwd, and no sewious battwes awe awwowed in it!"
<0008> "Magicaw...?"
<0009> "You'we weiwd in the head."
<0010> "I won't heaw that fwom you.\nI'm the Cweatow of this wowwd!"
<0011> "Sewiouswy now..."
<0012> "You thewe, don't wook so cweeped out!"
<0013> "Anyway, if you want to fight hewe, you must fowwow the wuwes."
<0014> "Wuwes?"
<0015> "In this wowwd, you battwe using these."
<0016> "Awe these... dice?"
<0017> "You wiww fight it out in a boawd game whewe you cast those dice!"
<0018> "A boawd game?\nI do not compwehend."
<0019> "Howevew, my cuwiosity is piqued.\nI'm in."
<0020> "Awe you suwe!?"
<0021> "Fufufu, I am Staw Bweakew.\nI wiww be the bwasting fuse of this boawd game!"
<0022> "You'we making no sense!"
<0023> "Poppoo!"
<0024> "Whoa! Is that Mikky Mousse!?"
<0025> "Me, you two, and Poppo! The fouw of us wiww have a game now!"
<0026> "You two awe going to join too!?"
<0027> "Ahahahaha! I am victowious!"
<0028> "Ugh..."
<0029> "Now that the winnew's decided,\nyou can stop fighting..."
<0030> "That's twue. I suppose I wiww buwn up this wowwd next."
<0031> "Wait, how come!?"
<0032> "Because I am Staw Bweakew.\nI am meant to bweak wowwds."
<0033> "Oh my... What a savage giww...\nMy wowwd's in a pinch!\nI must do something!"
<0034> "Ufufu, fow stawtews, I'ww tuwn this awea into ashes..."
<0035> "Wait, wait, waaaait!\nYou can't buwn my wowwd wike a beginnew's cookie dough!"
<0036> "Eeeeh."
<0037> "...Now that it's come to this,\nI'ww pewsonawwy change that twisted mindset you have!"
<0038> "I wondew if you can weawwy do that..."
<0039> "Sowa, hewp me out hewe."
<0040> "Huh, me too?"
<0041> "This is to save the wowwd!\nThat's youw job, isn't it?"
<0042> "My job...! You got it. I, Sowa, wiww do my best to get it done!"
<0043> "I've changed my outfit wike you towd me... What's the puwpose of this...?"
<0044> "It wooks weawwy coow on you.\nBesides, you wook wike a miwitawy twaining instwuctow now."
<0045> "Do I weawwy...!?"
<0046> "Yeah, absowutewy!"
<0047> "Aww wight!\nI'ww give this job aww I've got!!"
<0048> "You'we so simpwe-minded, Sowa..."
<0049> "So how wong am I supposed to wait? Can I buwn that outfit?"
<0050> "Pwease don't!!"
<0051> "I'm suwe that Staw Bweakew's pewsonawity was infwuenced by the enviwonment she gwew up in..."
<0052> "She was bown duwing waw, and thewe was no fun fow hew to have...\nThat must be why she twies to buwn the wowwd."
<0053> "We shouwd be abwe to change hew fow the bettew if we just do fun things with hew!"
<0054> "Fun things...?"
<0055> "Wet's stawt with something aww the giwws must know. We'ww teach hew the meaning of 'cuteness.'"
<0056> "Poppo!"
<0057> "Poppoppoo!"
<0058> "Ah, Mikky Mousses."
<0059> "Watch youw mouth, Sowa! They awe Mawie Poppos! My cute sewvants!"
<0060> "Poppopoo."
<0061> "Oh, they wook tiny and fwuffy...\nI'm suwe they'ww smeww nice when buwned."
<0062> "Pigyaaaa!?"
<0063> "Boy, such a psychopath...\nBut I'm suwe she'ww feew diffewent aftew a game with these guys...!"
<0064> "Ahahahaha! They'we so fwuffy and smeww nice. This is so much fun!"
<0065> "Pogyuuu..."
<0066> "Popo..."
<0067> "Poppos...\nI'm tewwibwy sowwy fow them..."
<0068> "So she did buwn them bwown... But at weast she wooks wike she's having fun. Maybe this hewped a wittwe..."
<0069> "Now that I've had enough fun,\nI think I'ww buwn this awea too..."
<0070> "Wawawa! Moving on!\nTime fow the next pwan!"
<0071> "They say that evewy giww howds a matewnaw instinct within.\nMy next pwan is wousing that instinct!"
<0072> "A matewnaw instinct..."
<0073> "That said, I bwought these giwws hewe!"
<0074> "What's aww this?\nI'm a vewy busy pewson."
<0075> "Whoa, thewe awe wots of peopwe hewe! Awe we gonna pway? I wanna pway!"
<0076> "Um... I sowt of undewstand why you picked this showty, but why that giww who's big in many ways?"
<0077> "Don't caww me a showty!!"
<0078> "Nana's showt and cute.\nI wanna hug you sooo hawd!"
<0079> "Hey, hands off!"
<0080> "Weww, Nanako wooks just wike a chiwd this way. And Kae is... She's stiww a chiwd at heawt!"
<0081> "She takes to peopwe weaw quick, so I'm suwe she'ww wouse some kind of watent emotion in Staw Bweakew..."
<0082> "Oh, I get to buwn humans this time? Ufufu, I can hawdwy wait...!"
<0083> "...Is this weawwy going to wowk...?"
<0084> "*Cough* *cough*.\nFow god's sake, that was heww...! "
<0085> "Ahaha, I had a wot of fun!"
<0086> "You wed one... You buwned youwsewf up befowe I couwd buwn you...\nWhat's with you?"
<0087> "Oh... This is my fiwst time seeing Staw Bweakew upset."
<0088> "This isn't exactwy what I had in mind, but it wooks wike we managed to infwuence hew in some way!"
<0089> "We've got to keep this up!\nWet's move on to the next phase!"
<0090> "Next up is...\nIntewacting with animaws."
<0091> "Animaws? Didn't we awweady twy that with the Poppos...?"
<0092> "They'we mascots, not animaws!\nThis is compwetewy diffewent..."
<0093> "Couwd it be that you'we out of ideas?"
<0094> "No, I'm not!\nJust wook how cute these giwws awe!"
<0095> "Wesponding to the summons,\nthe cuuute QP is hewe!"
<0096> "Ta-da, the adowabwe Awu is hewe!"
<0097> "They just have animaw eaws!"
<0098> "That's the best my wowwd's got."
<0099> "Then why did you decide this pwan? You awe out of ideas, awen't you?"
<0100> "Aww... Fwuffy eaws and taiws...\nHow beautifuw."
<0101> "Whoa, that's the most positive weaction so faw...!?"
<0102> "Fufufu, see? I wasn't out of ideas!\nI just saved the best fow wast."
<0103> "I wondew if I can buwn evewything except fow the eaws and taiws..."
<0104> "That's the most dangewous thing she's said so faw!?"
<0105> "Kyaaah!!"
<0106> "She's scawy!!"
<0107> "A-anyway, something wiww pwobabwy change if she intewacts with them! Commence opewation!"
<0108> "Waaan!\nThe tip of my cute taiw is buwned!"
<0109> "And my eaws awe buwned bwack a wittwe..."
<0110> "Mhm, it's difficuwt to adjust the buwning tempewatuwe."
<0111> "Adjust...\nShe adjusted hew buwning...?"
<0112> "I think I need to tuwn it down just a wittwe mowe... I wondew if I can do it."
<0113> "Tomomo, I was wwong.\nThis pwan is cweawwy wowking."
<0114> "See, I towd you!\nThis pwan is the best!"
<0115> "I think we awe just a few steps away fwom changing hew...\nWhat's the next move?"
<0116> "Eww... Weww... The next move...\nIt's um..."
<0117> "...?"
<0118> "What do you think we shouwd do next...?"
<0119> "I knew you wewe out of ideas!!"
<0120> "So, have you come up with anything?"
<0121> "You know what you shouwd do when you find youwsewf feewing wost?\nAsk othews fow advice!"
<0122> "That's twue. I'd wike some advice on how to buwn aww kinds of things the way I want."
<0123> "Staw Bweakew..."
<0124> "That's why I've summoned peopwe who seem to have a wot of expewience in wife."
<0125> "Yaaay!\nWe'ww show you ouw aduwt chawm!"
<0126> "Weww, if I can be of hewp."
<0127> "I want you two to hewp fix Staw Bweakew's pewsonawity."
<0128> "Fufufu, so these two awe the next to buwn?"
<0129> "Wow, that's pwetty twisted."
<0130> "She must considew evewything awound hew an enemy... That often happens when you'we in pubewty."
<0131> "Weww, we used to be suwwounded by enemies way back then too."
<0132> "In fact, you and I wewe on the opposite sides."
<0133> "We had to fight and win in owdew to keep going..."
<0134> "Wosing meant thewe was no futuwe..."
<0135> "I see. In owdew to wive a happy and fuwfiwwing wife, I must keep on buwning!"
<0136> "Tomomo, isn't this going in a weawwy bad diwection?"
<0137> "Oh wats!\nThose two awe fwom an age of waw..."
<0138> "I am Staw Bweakew.\nI buwn down evewything that comes into my sight."
<0139> "Oh, it's time to fight?\nI won't howd back!"
<0140> "I cannot wose!\nNot just fow my sake, but fow his!"
<0141> "Oh geez, what a mess!"
<0142> "Oww... My back huwts..."
<0143> "If it's come to this,\nI'ww use my wast wesowt..."
<0144> "Awte, no sewf-destwuction!!"
<0145> "Ahaha!\nBuwning is the most fun, aftew aww!"
<0146> "Oh no... Aww that effowt..."
<0147> "Ahahaha! I'm buwning evewything!"
<0148> "Tomomo, what do we do now?"
<0149> "Uu... I can't think of anything."
<0150> "Oh no..."
<0151> "It seems that this is whewe I step in."
<0152> "Sweet Bweakew!"
<0153> "Who is this?"
<0154> "She's the god wesponsibwe fow sweetness."
<0155> "A god...? But you'we a god too..."
<0156> "Weww, I have my position as a god, and she has hews..."
<0157> "You thewe, the giww with a cwude mind... I wiww mewt it with my sweet powew."
<0158> "Ahahaha, I don't cawe who it is.\nIf you'we coming fow me, I wiww tuwn you aww into ashes."
<0159> "Ahahaha. Ahahahaha!"
<0160> "Hew heating powew is incwedibwe..."
<0161> "I'm compwetewy wown out now..."
<0162> "Is thewe nothing mowe we can do...!?"
<0163> "Ahahaha... Haha..."
<0164> "What is it, Staw Bweakew?\nYou don't sound wike you'we waughing fwom the heawt..."
<0165> "I'm hungwy because I buwned so much... Awso, I can smeww something nice... and it's making me even hungwiew..."
<0166> "Now that you mention it,\nI can smeww something sweet too."
<0167> "Oh, the cookie dough in my pocket is pwetty weww-baked now..."
<0168> "Why wouwd you have cookie dough in youw pocket..."
<0169> "I am Sweet Bweakew.\nI awways have some in my pocket.\nNothing weiwd about it."
<0170> "Cookies...?"
<0171> "Wouwd you wike some? These have been baked by youw fiwe...\nIn othew wowds, you baked them."
<0172> "I baked those cookies?"
<0173> "Hewe, twy them befowe they go cowd."
<0174> "*Bite*... *Nom*nom*."
<0175> "This is gweat... So I can make dewicious things wike this if I contwow my fiwe. I thought onwy ashes wemain aftew buwning."
<0176> "You'we absowutewy wight.\nIt's not just cookies.\nThewe awe tons of baked goods."
<0177> "I see...! I want to bake mowe...\nI want to bake much mowe dewicious sweets..."
<0178> "Then wet's do it, Staw Bweakew. Buwning the wowwd just makes you hungwy."
<0179> "Yes, I want to eat mowe of them.\nI'ww bake enough sweets to fiww my stomach."
<0180> "Phew... This is an unexpected tuwn of events, but things seem to have been settwed."
<0181> "Uuu..."
<0182> "What's wwong, Sowa?"
<0183> "This is unfaiw...\nI want to bake sweets too."
<0184> "Oh, then why don't you do it too,\nMs. Uwtimate Weapon?"
<0185> "Is it okay fow me to join?"
<0186> "Of couwse. Wet's aww make sweets and enjoy them togethew."
<0187> "That's what sweets exist fow."
<0188> "Ufufu, this is amazing.\nI'ww bake aww the sweets out thewe."
<0189> "Fow I am Staw Bweakew, the bwasting fuse of sweets."
