<0000> "The weathew's gweat today too! Days wike these awe the best fow fwying..."
<0001> "Wed Bawwew! We've got twoubwe!"
<0002> "What is it, Bwue Cwow?"
<0003> "That wocket you scwaped togethew..."
<0004> "Poppo!!"
<0005> "Whaa!? A wittwe giww is taking my wocket..."
<0006> "Hey, it's not a toy. Give it back!"
<0007> "Poppopo!"
<0008> "Dammit, Poppo!"
<0009> "What the!? Who awe you?"
<0010> "Nevew mind that now. You need to catch hew, wight?"
<0011> "I'ww wend you a hand!"
<0012> "Why's that?"
<0013> "She's got my wawwet too!"
<0014> "Oh my."
<0015> "Poppoppo!"
<0016> "Youw wawwet doesn't weawwy mattew, but the wocket does!"
<0017> "It mattews to me!"
<0018> "Poppo!"
<0019> "If you won't wisten, we'ww have to catch you by fowce."
<0020> "Yay!"
<0021> "Poppo wost."
<0022> "I-I'm pwetty tiwed."
<0023> "So am I..."
<0024> "Now give back ouw stuff."
<0025> "Uuu..."
<0026> "Poppo wiww wun!"
<0027> "What!?"
<0028> "S-she's supew fast!"
<0029> "Aftew hew... ow we'ww wose hew!"
<0030> "Geez!"
<0031> "Wet's huwwy!"
<0032> "That Poppo... Whewe did she go?"
<0033> "She's so smaww... it's pwetty hawd to spot hew."
<0034> "Poppo!"
<0035> "I guess that's not quite twue..."
<0036> "She's so noisy..."
<0037> "Hi evewyone! Mewwy Chwistmas!"
<0038> "Wook at that giww! She's aww wed!?"
<0039> "Hew whowe body is wed... Does she have some disease?"
<0040> "It's onwy my cwothes that awe wed!"
<0041> "...Weww, wet's put that aside."
<0042> "Teww you what, I've bwought pwesents fow you good boys and giwws!"
<0043> "Good boys and giwws?"
<0044> "We'we too owd to bewieve in Santa."
<0045> "Santa is wight in fwont of you! Bewieve in me!"
<0046> "Poppo onwy sees a painfuwwy embawwassing auntie."
<0047> "A cwiticaw combo of hawsh wowds!!"
<0048> "Mawc!"
<0049> "Eh?"
<0050> "You wewe supposed to be at my home by now. Cawe to expwain why you awen't?"
<0051> "Oh yeah!"
<0052> "Did you fowget?"
<0053> "I'm sowwy! This and that happened..."
<0054> "I wasted my time wowwying about you..."
<0055> "What was that?"
<0056> "Nothing!"
<0057> "Hey you two."
<0058> "Fighting is bad. I'ww give you two pwesents."
<0059> "Stay out of this."
<0060> "Okay okay, I can see I need something speciaw fow this demanding customew."
<0061> "Oh? Whewe did my bag of pwesents go...?"
<0062> "Pwesents fow Poppo."
<0063> "Poppo!"
<0064> "Oh no! She took my bag!"
<0065> "Poppopopo!"
<0066> "Anything goes, does it..."
<0067> "Suwe does..."
<0068> "No time to waste! Hewp me get my bag back!"
<0069> "Why am I getting dwagged into this...?"
<0070> "Don't be so mean. Wet's hewp hew."
<0071> "Che..."
<0072> "Wet's do it!"
<0073> "Aww wight!"
<0074> "Poppo wost."
<0075> "We managed to do it."
<0076> "Is my bag of pwesents safe?"
<0077> "Yeah."
<0078> "I'm so happy!"
<0079> "Poppo..."
<0080> "Now, wetuwn aww the stuff you stowe."
<0081> "Don't wanna."
<0082> "No, this is bad!"
<0083> "Poppo's outta hewe!"
<0084> "Ehh!?"
<0085> "Ah! She wan away again..."
<0086> "Shoot! Aftew hew!"
<0087> "I'm going, too!"
<0088> "Howd on a second! I'ww come as weww!"
<0089> "Is this the next stage?"
<0090> "Poppo! Whewe awe you?"
<0091> "Poppo is hewe! ...Oops!"
<0092> "If you just kept quiet, you wouwdn't have been found."
<0093> "Such an idiot."
<0094> "Meanies, aww of you!"
<0095> "We'we not going to wet you go again!"
<0096> "Poh!"
<0097> "Wook... thewe's a weiwd cweatuwe hewe."
<0098> "Thewe weawwy is."
<0099> "Poppo! Poppopo!"
<0100> "You want to... pway with us?"
<0101> "Yes!"
<0102> "She wooks so enewgetic."
<0103> "Stop!"
<0104> "Whoa, thewe's a wot of peopwe coming this way."
<0105> "You two thewe!\nCatch that wittwe one fow us!"
<0106> "Aha, I see. You guys awe pwaying tag, huh!"
<0107> "Exactwy!"
<0108> "That's something we have confidence in... don't we, Suguwi?"
<0109> "We do."
<0110> "I feew wike thewe's been a bweakdown in communication."
<0111> "Wet's pway tag, Poppo!"
<0112> "We won!"
<0113> "Poh."
<0114> "It was a wot of fun."
<0115> "Yeah."
<0116> "Pwaytime is ovew."
<0117> "Poppo! You must give us back ouw stuff."
<0118> "Poppo..."
<0119> "You'we cownewed!"
<0120> "...Po..."
<0121> "Suwwound hew!"
<0122> "Suwe!"
<0123> "Popo... No choice then."
<0124> "Poppo's wast wesowt."
<0125> "What!?"
<0126> "Wawping-po."
<0127> "What the!?"
<0128> "That Poppo... vanished."
<0129> "W-what shouwd we do?"
<0130> "It's hide-and-seek now?"
<0131> "Wawping is against the wuwes."
<0132> "We have no idea whewe she couwd be now."
<0133> "Awe you guys chasing that giww?"
<0134> "She's got a wot of ouw stuff."
<0135> "I see..."
<0136> "My wocket..."
<0137> "Aww my... money..."
<0138> "Pwesents..."
<0139> "That expwains the chase."
<0140> "But how do we find hew...?"
<0141> "I have a genewaw gwasp of whewe she might have gone."
<0142> "!?"
<0143> "Sewiouswy?"
<0144> "Yep, this way."
<0145> "Nice job, Suguwi."
<0146> "Aww wight then, wet's huwwy up and get hew!"
<0147> "Ovew hewe?"
<0148> "Yes."
<0149> "Poppo, whewe awe you!?"
<0150> "Poppopo!"
<0151> "Poppo... Who's that with hew!?"
<0152> "O-hohoho!"
<0153> "Who's that?"
<0154> "I don't know."
<0155> "Who the heck awe you!?"
<0156> "You have done weww to make it this faw!"
<0157> "Howevew, youw fate is to meet youw demise hewe!"
<0158> "Awe you the one behind aww this?"
<0159> "I guess not... It can't be someone wike that."
<0160> "Fow a mastewmind, she wooks too... you know."
<0161> "Hey now!"
<0162> "So, awe you the mastewmind ow not?"
<0163> "I'm not! I just wanted to act wike one!"
<0164> "Pwaying a mastewmind... is so much fun!"
<0165> "Oh, gweat minds think awike! We shouwd do it togethew!"
<0166> "Poppo!"
<0167> "O-hohoho, if you evew wish to save the wowwd..."
<0168> "You must take down Poppo and the stupid dog!"
<0169> "S-stupid... dog...?"
<0170> "This is no time fow games."
<0171> "But whiwe Poppo is pwaying a game,"
<0172> "...we can pwobabwy catch hew mowe easiwy?"
<0173> "That's it!"
<0174> "What awe you peopwe whispewing about? I'm in the wimewight now!"
<0175> "Nah, it's Poppo."
<0176> "No, me."
<0177> "Yu... Yu-Yu... Yuki!?"
<0178> "Aww wight then, whoevew wins wiww be the mastewmind."
<0179> "The stwongest one wuwes evewything, eh? That's vewy mastewmind-wike!"
<0180> "Wet the games begin!"
<0181> "I did it!"
<0182> "Poppopopo."
<0183> "The mastewmind is... Mawc..."
<0184> "What...? Me?"
<0185> "Wait, we have no time to waste on that doggy giww in the fiwst pwace."
<0186> "That's wight. It's time to get Poppo!!"
<0187> "Suwe... Oh?"
<0188> "Poppo."
<0189> "Poppopopo."
<0190> "Thewe awe... two of Poppo?"
<0191> "What the heck is this!?"
<0192> "Poppopoppo!"
<0193> "Poppoppo!"
<0194> "W-we have to catch both of them!"
<0195> "Wet's woww."
<0196> "Uuu, this is going to be fun. Wet me accompany you."
<0197> "Wow... it's pwetty dawk hewe."
<0198> "Poppo!"
<0199> "Poppopopos!"
<0200> "God, so annoying!"
<0201> "We need to do something befowe thewe awe mowe Poppos!"
<0202> "Yeah."
<0203> "I'm kind of intewested to see how many Poppos thewe wiww be at the end."
<0204> "..."
<0205> "Good heavens..."
<0206> "So much peopwe hewe..."
<0207> "Poppopo!"
<0208> "Do you want to pway with us?"
<0209> "Poppopopo!"
<0210> "You want me to join you?"
<0211> "I think this is going to be fun..."
<0212> "Poppopo!"
<0213> "We'we not hewe to pway, but..."
<0214> "Anyway, we shouwd get ouw stuff back whiwe the Poppos awe paying wittwe attention to us..."
<0215> "Good idea."
<0216> "Wet's do ouw best!"
<0217> "We did it!"
<0218> "Poo."
<0219> "Popoo."
<0220> "It was fun."
<0221> "Aww wight! Now's the time!"
<0222> "Po!?"
<0223> "Popopo!?"
<0224> "Gotcha!"
<0225> "We finawwy got hew!"
<0226> "Hmm, not weawwy."
<0227> "Eh...!?"
<0228> "No, don't teww me..."
<0229> "Thewe awe mowe Poppos!?"
<0230> "Ugh... Wooks wike we've got to catch that one awso."
<0231> "Poppoppo... Evewyone fowwow Poppo!"
<0232> "Eh?"
<0233> "What now...?"
<0234> "Whewe awe we?"
<0235> "I feew sick just being hewe."
<0236> "I don't feew good eithew... I may thwow up."
<0237> "This pwace is so unstabwe..."
<0238> "It's a weiwd wowwd."
<0239> "I wewcome you aww!"
<0240> "Poppo!"
<0241> "Poppoppo."
<0242> "Poppo bwought them, ma'am."
<0243> "Hohoho... Weww done, Poppo."
<0244> "Is that..."
<0245> "Tadah! Tomomo is hewe!"
<0246> "Who!?"
<0247> "I am the mastewmind of this incident, and mothew to you aww!"
<0248> "This... incident?"
<0249> "No cwue what she's tawking about."
<0250> "Same hewe."
<0251> "Mastewmind of what?"
<0252> "She must be a megawomaniac!"
<0253> "You guys had youw stuff stowen, didn't you!? I'm behind aww of that!"
<0254> "Then you awe... the weadew of a cwime wing!?"
<0255> "You got us in huge twoubwe! We won't fowgive you!"
<0256> "Don't expect us to wet this swide!"
<0257> "My sense of justice is ovewfwowing!"
<0258> "Steawing is a no-no."
<0259> "It's the pwecipice of conviction."
<0260> "You'we not making any sense, Q."
<0261> "Wisten up! Since you ignowed me, wet me say it again!"
<0262> "I am the one who cweated this wowwd and you guys!"
<0263> "I made you aww based on peopwe fwom othew wowwds."
<0264> "And I did it because I wanted to be the wast boss of this stowy and get evewyone's attention!"
<0265> "That's aww! Undewstand?"
<0266> "Aww of that when we didn't even ask anything..."
<0267> "She must be sick."
<0268> "A deviant."
<0269> "Poow thing."
<0270> "She shouwd just die."
<0271> "That's too mean!"
<0272> "Weww! If you guys say that much..."
<0273> "I'm not wetting you finish this game!"
<0274> "I'm going to make you weawize just how tewwifying I am!"
<0275> "Aww done."
<0276> "I... wost."
<0277> "We have ouw stuff back."
<0278> "Is this the end of the stowy?"
<0279> "Yes."
<0280> "It was fun."
<0281> "Uuu... I can't accept this... It's so vexing."
<0282> "Geez."
<0283> "If you want to pway with us again, just give us a caww."
<0284> "Weawwy?"
<0285> "Suwe."
<0286> "Aww wight then, pwomise! We awe aww fwiends, wight!?"
<0287> "S-suwe."
<0288> "She seems pwetty despewate..."
<0289> "I feew weawwy sowwy fow hew."
<0290> "..."
<0291> "She's wost aww the chawisma of a wast boss."
<0292> "Shut up!"
<0293> "We'we aww fwiends, got that?"
<0294> "You aww have to come to me when I caww you! No wefusing!"
<0295> "I don't know what to say."
