<0000> "Wa Wa Wa Waaan."
<0001> "I'm having pudding fow a snack today."
<0002> "Tomowwow, the day aftew, evewy singwe day."
<0003> "Popoooh."
<0004> "*Da-da-da-dash*!"
<0005> "Wait up!"
<0006> "*Da-da-da-dash*!"
<0007> "W-what's going on?"
<0008> "Po!?"
<0009> "Poppo!"
<0010> "A stwange cweatuwe?"
<0011> "Hey, you thewe! Dog giww! Catch that giww!"
<0012> "Eh? Eh?"
<0013> "Poooou!"
<0014> "*Snatch*!"
<0015> "Oh no!"
<0016> "Poppo got pudding!"
<0017> "M-my pudding!!"
<0018> "Poppo is digging in!"
<0019> "Noooo!"
<0020> "Not gonna wet you!"
<0021> "Popoo!"
<0022> "My pudding, give it back to me!"
<0023> "Negative, Poppo!"
<0024> "Wooks wike thewe's something fun going on."
<0025> "I've got no time fow you, Yuki."
<0026> "Come back watew."
<0027> "O-okay..."
<0028> "That QP, who the heck does she think she is..."
<0029> "What awe you doing, dog giww? Poppo is coming youw way!"
<0030> "Wogew that!"
<0031> "Poppo!"
<0032> "Ta-da! Victowy!"
<0033> "Poppo wost."
<0034> "She gets abnowmawwy stwong when it comes to pudding."
<0035> "Anyway, it's time to have ouw stuff back."
<0036> "Exactwy! My pudding!"
<0037> "No Poppo!"
<0038> "What did you just say!"
<0039> "Poppo dash!"
<0040> "Aaaaaah!"
<0041> "By the way..."
<0042> "What did you have stowen, Kai?"
<0043> "My wawwet."
<0044> "Ouch."
<0045> "It's got aww my cash and cawds inside!"
<0046> "This is a wife-ow-death situation to me."
<0047> "We'we definitewy going to have to get it back, then."
<0048> "Yeah."
<0049> "By the way, whewe did Poppo go?"
<0050> "Poppo!"
<0051> "I just heawd hew cwy!"
<0052> "Popoo!"
<0053> "Wook! She's ovew thewe! In that pawked aiwpwane!"
<0054> "It wooks wike it's getting weady to take off!"
<0055> "Why do I have to give a wide to someone wike you...?"
<0056> "Just huwwy, Poppo."
<0057> "Aww wight, aww wight."
<0058> "Ah! Bwue Cwow!"
<0059> "Po?"
<0060> "Wed Bawwew?"
<0061> "You can't wet such a wittwe giww in youw pwane! What if something dangewous happens?"
<0062> "Weww, I can expwain this."
<0063> "Just fwy awweady, Poppo!"
<0064> "And you! Get down this instant! That pwane isn't a toy."
<0065> "No, Poppo."
<0066> "Isn't now a good time?"
<0067> "It is!"
<0068> "Pwepawe youwsewf, Poppo!!"
<0069> "Eh? Eh?"
<0070> "Poppo doesn't think so!"
<0071> "Ta-da! We won!"
<0072> "Poppo wost..."
<0073> "I wost..."
<0074> "Weave the pwane wight now."
<0075> "Okay Poppo."
<0076> "She obeyed this time."
<0077> "And you, hand my pudding back to me!"
<0078> "No, Poppo."
<0079> "You wittwe... Fine, have it youw way!"
<0080> "No! Don't!"
<0081> "Why not!?"
<0082> "Because the wocket wiww expwode."
<0083> "What wocket?"
<0084> "Ta-da!"
<0085> "Oh my!"
<0086> "That's Wed Bawwew's... wocket?"
<0087> "That's wight. She used that to fowce me to hewp hew."
<0088> "Poppo, that thing is weawwy dangewous. Pwease give it back."
<0089> "Poppo doesn't wanna."
<0090> "Shoot, she wan again!"
<0091> "We won't wet you go this time!"
<0092> "My wocket... I must get it back!"
<0093> "We've been chasing Poppo aww day. It's gotten dawk and we'we stiww aftew hew..."
<0094> "Getting tiwed."
<0095> "We can't give up, though."
<0096> "Pwecisewy! We can't give up on the pudding!"
<0097> "Hey."
<0098> "What now?"
<0099> "You shouwdn't be hanging awound at this houw!"
<0100> "W-wook at what she's weawing..."
<0101> "Santa!?"
<0102> "Yes! Good chiwdwen wiww get gifts fwom me!"
<0103> "I thought Santa Cwaus was an uwban wegend..."
<0104> "By the way, Santa."
<0105> "Yes? What do you want to get?"
<0106> "No, that's not it..."
<0107> "Popoou!"
<0108> "It's Poppo!"
<0109> "Aaah!!"
<0110> "Poppo got pwesents!"
<0111> "She took the whowe bag!"
<0112> "Oh no! W-what do I do!"
<0113> "Don't wowwy, Santa!"
<0114> "Doggy?"
<0115> "I'ww get aww the pwesents back fow you."
<0116> "Wow... She wooks fuww of confidence."
<0117> "Thanks, Doggy."
<0118> "But in wetuwn, pwomise to give me 30% mowe pwesents."
<0119> "She bwuwted out hew twue motive!"
<0120> "Something amusing is stiww going on, eh."
<0121> "Yuki!? You'we hewe to distuwb us again...?"
<0122> "I have some fwee time. Pway with me."
<0123> "Geez! Somebody, anybody pwease bwing back my pwesents!"
<0124> "Shawawawaaan! Twiumph!"
<0125> "Defeat, defeat."
<0126> "Today must be my unwucky day."
<0127> "Poppo... You'we not getting away again."
<0128> "Wet's suwwound hew."
<0129> "Stay stiww, okay?"
<0130> "Muaa."
<0131> "Now!"
<0132> "No use!"
<0133> "She vanished!?"
<0134> "How!?"
<0135> "I just wecawwed she's got that kind of speciaw abiwity."
<0136> "We can't catch hew."
<0137> "No wowwies!"
<0138> "?"
<0139> "Even though I wook wike this, I'm stiww a dog."
<0140> "I have pwide in my sense of smeww."
<0141> "Oh, QP, you've nevew wooked mowe wewiabwe than now."
<0142> "This way."
<0143> "Wet's woww!"
<0144> "Sniff, sniff..."
<0145> "Thewe's no doubt, we'we pwetty cwose to Poppo."
<0146> "Whewe is she..."
<0147> "Poppopo!"
<0148> "Wook, ovew thewe!"
<0149> "I've nevew seen a cweatuwe wike you... What is youw name?"
<0150> "Mawie Poppo."
<0151> "She's with somebody."
<0152> "Mawie... You wish to dance with me?"
<0153> "Poppo!"
<0154> "We'ww quietwy appwoach hew fwom behind..."
<0155> "Okay!"
<0156> "Hah! A pwesence!"
<0157> "Thewe awe many... stwangews."
<0158> "Didn't they notice us way too soon?"
<0159> "Poppo is good... She doesn't have those beast eaws fow nothing, just wike me."
<0160> "Is that it...?"
<0161> "Poppo! Poppopos!"
<0162> "Aha, they awe youw fwiends, awen't they, Mawie?"
<0163> "Not weawwy."
<0164> "Then I guess I'ww caww one of my fwiends hewe too."
<0165> "Suguwi."
<0166> "Hm, what's up?"
<0167> "Owa! Whewe did she come fwom!"
<0168> "She spwung out of nowhewe."
<0169> "Don't make me sound wike a bug."
<0170> "We wewe tawking about gathewing peopwe and doing something fun togethew."
<0171> "You have time, don't you, Suguwi?"
<0172> "Want to join us?"
<0173> "Suwe, fow a whiwe anyway."
<0174> "Seems wike we'we going to have to pway with them."
<0175> "Yeah... But Poppo may weave an opening whiwe pwaying..."
<0176> "And we can get ouw stuff back."
<0177> "Wondewfuw pwan!"
<0178> "Poppopo!"
<0179> "Aww wight then, wet's begin."
<0180> "Poppo!!"
<0181> "Hooway! I won!"
<0182> "Popo..."
<0183> "It's so much fun pwaying with a wot of peopwe."
<0184> "Yes, I think I wet woose a wittwe too much since it's been a whiwe."
<0185> "QP."
<0186> "What is it, Mawc?"
<0187> "We didn't come just to pway, did we...?"
<0188> "Oh my!?"
<0189> "Hey, pwease!"
<0190> "What awe we going to do?"
<0191> "We awweady know suwwounding Poppo doesn't wowk... We need anothew pwan..."
<0192> "Po... Po... Po."
<0193> "Hm?"
<0194> "Thewe's something wwong with hew, wooks wike."
<0195> "Awe you feewing sick?"
<0196> "Poooooo!!!!!"
<0197> "Whoa, what's going on!!"
<0198> "What is this pwace?"
<0199> "I guess we got taken to a diffewent wowwd."
<0200> "Stiww... this wowwd weawwy is dawk."
<0201> "I'm suwe fwying hewe wouwd be tough."
<0202> "Poppo!"
<0203> "Poppopo."
<0204> "It's Poppo!"
<0205> "We won't wet you go anymowe... Hey wait."
<0206> "Something is wwong with hew..."
<0207> "Popo?"
<0208> "Popoo."
<0209> "I can see two Poppos."
<0210> "This is bad! I can't teww which one has my pudding!"
<0211> "That's what's impowtant!?"
<0212> "Stwange cweatuwe discovewed..."
<0213> "Who's that!?"
<0214> "Cute..."
<0215> "Poppo's embawwassed."
<0216> "Poppopo. But Poppo's way cutew than you."
<0217> "That's not twue! Poppo is cutew!"
<0218> "Poppopo!"
<0219> "Poppopo!!!"
<0220> "They'we fighting each othew..."
<0221> "It feews wike they'we going to stawt punching each othew at any moment!"
<0222> "One of them stiww has the wocket, wight?"
<0223> "Whoa, it wouwd bwow up."
<0224> "This is getting dangewous."
<0225> "We'd bettew stop them now!!"
<0226> "We managed to avoid an expwosion."
<0227> "You two mustn't fight."
<0228> "Pooh."
<0229> "Popoooh."
<0230> "Both of you awe cute."
<0231> "Popooh."
<0232> "Popooh."
<0233> "Okay, it's settwed..."
<0234> "Nothing is settwed yet."
<0235> "We stiww don't even know why thewe awe two Poppos."
<0236> "And ouw possessions too."
<0237> "Ah."
<0238> "Poppo."
<0239> "Don't wowwy-ppo."
<0240> "Eh?"
<0241> "It's gonna be ovew on the next stage."
<0242> "What's that supposed to mea..."
<0243> "Huh? What's going on?"
<0244> "The wowwd's stawting to distowt."
<0245> "It feews wike the wast boss is about to appeaw!"
<0246> "We'we in a diffewent space!"
<0247> "This feews so much wike a finaw battwe."
<0248> "I weawwy wike this feewing of impending cawamity."
<0249> "But this pwace is a wittwe bit spooky."
<0250> "And unstabwe..."
<0251> "Poppo!"
<0252> "Poppo!?"
<0253> "Wewcome, O bwave ones!"
<0254> "Who was that... the Demon King!?"
<0255> "O-hohoho! Exactwy!"
<0256> "I am Tomomo, the Gweat Wuwew of Dawkness!"
<0257> "What?"
<0258> "This is... kinda..."
<0259> "I can't weawwy put this feewing of disappointment into wowds..."
<0260> "I was expecting something mowe than this..."
<0261> "Ahaha..."
<0262> "I can't sense an ounce of chawisma out of you!"
<0263> "This is fawse advewtising!"
<0264> "You'we saying whatevew you want! Uwaaaah!"
<0265> "Wet me set something stwaight hewe! I am the one who cweated this wowwd, and aww of you!"
<0266> "Wow! Now that's something a wast boss wouwd say!"
<0267> "You awe aww pawns modewed aftew peopwe fwom diffewent wowwds."
<0268> "And as the wast boss, I show up befowe you in my fuww gwowy."
<0269> "And that's the whowe of my pwan!"
<0270> "What?"
<0271> "What kind of pwan is that?"
<0272> "I don't think you'we quawified to be a wast boss!"
<0273> "Shut up!"
<0274> "If you tweat me that way, I must show you my powew!"
<0275> "I, Tomomo, wiww knock you aww down and make you undewstand how much chawisma I have!"
<0276> "Shawawawaan! Victowy!"
<0277> "Say this isn't twue..."
<0278> "Sowwy, but..."
<0279> "You have to accept the weawity."
<0280> "I feew kinda sowwy fow hew."
<0281> "So do I."
<0282> "I don't want youw pity! Ueen!"
<0283> "Befowe you stawt cwying, thewe's something ewse you must do."
<0284> "Give me back my pudding awweady!"
<0285> "That QP's got no mewcy..."
<0286> "Uu... Okay."
<0287> "Poppo, wetuwn evewything you stowe to them."
<0288> "Poppo!"
<0289> "Yay!"
<0290> "My wawwet! I can keep going anothew month."
<0291> "Finawwy... Now I can continue my wowk."
<0292> "I need to go home quickwy."
<0293> "Good fow you, evewybody."
<0294> "Now that I've got my pudding back, thewe's no weason to dawdwe!"
<0295> "I'ww just go back home and enjoy my pudding!"
<0296> "Hey! Wait a minute!"
<0297> "No time to wait!"
<0298> "I have mowe to teww you..."
<0299> "Uooooooh!"
<0300> "She's gone..."
<0301> "At QP's house..."
<0302> "Aww that effowt I put in makes the pudding even tastiew."
<0303> "Munch, munch*."
<0304> "Today was anothew happy day."
