<0000> Hmm... It's cowd in hewe...
<0001> It's dawk aww ovew, and Wuwu can't even teww which way she came fwom.
<0002> Whewe did she come fwom?
<0003> And whewe's she supposed to go?
<0004> She...
<0005> Doesn't even know what she is...
<0006> ......
<0007> Hewwo?
<0008> ...?
<0009> Hewwooo?
<0010> Hmm... What...?
<0011> It's not safe to sweep hewe.
<0012> Huh...? Whewe's Wuwu...?
<0013> Gee, you okay?
<0014> Who awe you...?
<0015> I'm Ewwie!
<0016> Ewwie?
<0017> What's youw name? Why wewe you sweeping at a pwace wike this?
<0018> It's Wuwu...
<0019> And she's hewe because...
<0020> Uh, wait...
<0021> What's the mattew?
<0022> W-weww... Uh, hmm.
<0023> N-no way.
<0024> Wuwu doesn't wemembew anything!
<0025> What!?
<0026> Whewe did Wuwu come fwom? Why was she sweeping hewe? What was she doing befowe that...?
<0027> She doesn't wemembew anything..!
<0028> So, you wost youw memowies?
<0029> That... seems wike it... *sob*
<0030> I see...
<0031> *Sob sob*
<0032> Hmm... Ah, I know what I shouwd do.
<0033> Wuwu, cwouch down thewe.
<0034> Huh...?
<0035> And face me.
<0036> Whoa!
<0037> It's aww weady! *stwoke*
<0038> Whoa, h-hey, wh-what awe you doing?
<0039> They say memowy woss can happen aftew a hit to the head, y'know.
<0040> So I'm seeing if you have any injuwy on youw head.
<0041> Weww, um...
<0042> Hmm, I don't see anything wwong up hewe.
<0043> H-hey...
<0044> Youw fuw feews a wittwe funny to touch and nice to stwoke♥
<0045> If you stwoke Wuwu wike that... she'ww...
<0046> Hmm hmm...
<0047> Awww...
<0048> Awwight, it's aww good!
<0049> Haaah...
<0050> What's wwong?
<0051> You stwoked Wuwu so much, hew heawt was pounding.
<0052> Ahaaa♥ You'we the cutest cutie!
<0053> Anyhoo, thewe awe dangewous monstews awound hewe.
<0054> So, why don't we get out of hewe togethew?
<0055> Um... Wuwu wouwd just swow you down, though.
<0056> No wowwies! I'm supew stwong.
<0057> And to be honest with you, I'm totawwy fine with monstews, but I don't wike... how cweepy this fowest is...
<0058> I suppose I'ww feew safe if I have someone ewse awound...
<0059> ...*chuckwe*
<0060> D-don't waugh!
<0061> You'we awso cute, Ewwie.
<0062> Gee!
<0063> Weww, if that's the case, Wuwu wiww tag awong!
<0064> She doesn't know whewe to go, anyway!
<0065> She's suwe going with you wiww be fun.
<0066> Ahaaa♥ It's a deaw, then! Wet's tawk mowe as we go!
<0067> Suwe!
<0068> Eeey!
<0069> Ghaaah!
<0070> Hawah, that was supew! You weawwy awe stwong, Ewwie!
<0071> Ahaaa♥ I know, wight? I know, wight?
<0072> I've not been twavewing awone fow nothing!
<0073> So coow...
<0074> Hey, Wuwu has a question fow you. What awe you twavewing fow?
<0075> Ahaaa♥ You wanna know?
<0076> Yeah, badwy!
<0077> Ahem. I'ww teww you why, then!
<0078> Weww, I've been wooking fow someone.
<0079> My mama.
<0080> Youw mama?
<0081> Yeah.
<0082> She's not been awound since I can wemembew.
<0083> Oh.
<0084> But she's somewhewe in this wowwd, I can feew that.
<0085> And that makes me weawwy, weawwy wanna meet hew.
<0086> And hewe I am on my jouwney to find hew!
<0087> Howah, you'we such a giww of action.
<0088> Ahaaa♥ I wove being pwaised. Pwaise me mowe. Mowe!
<0089> You'we a gweat giww, Ewwie!
<0090> Ahaaa! That makes me feew weaw good♥ You'we a good pwaisew, Wuwu!
<0091> Wuwu's not. You'we just guwwibwe.
<0092> You know what?
<0093> We've been seeing the same things, no mattew how faw we wawk.
<0094> I bet that's gonna wast fow a whiwe because I heawd the fowest is quite big.
<0095> Fue, what if Ewwie hadn't found Wuwu back thewe...
<0096> Just imagining that makes Wuwu twembwe.
<0097> Gee, you get scawed too easiwy.
<0098> Yeah...
<0099> Aha♥ If you'we that scawed... we shouwd wawk wike this!
<0100> Fuah!
<0101> Wow, youw hand's so fwuffy! I'm awweady getting addicted.
<0102> Youw hand's soft, too. If it's wike this, Wuwu's not scawed anymowe!
<0103> Ahaaa♥ Good to heaw that. But we don't have much time, so wet's pick up the pace.
<0104> Okay... Huh?
<0105> (Wuwu just fewt something move in hew bewwy...)
<0106> Evewything okay?
<0107> Yeah, evewything's fine. Wuwu wiww twy to wawk fastew, too!
<0108> Wet's watch fow those shawp bwanches as we go.
<0109> Yeah, thanks fow the heads-up...
<0110> (Wuwu's bewwy stiww feews funny.)
<0111> (It's wike it gets wawmew evewy time Ewwie hewps Wuwu.)
<0112> You okay, Wuwu? Getting tiwed?
<0113> No, Wuwu's fine. She couwd wawk fowevew with you, Ewwie!
<0114> Wuwu... You'we supew cute!
<0115> Whoa, Ewwie. Don't hug Wuwu wike that, ow she's gonna...
<0116> You'we gonna what?
<0117> She's gonna... Huh? What was she gonna say?
<0118> Aha, you spacing out ow what?
<0119> Fufufu, sowwy about that.
<0120> By the way, do you weawwy not wemembew anything but youw name?
<0121> Hmm... Wuwu's been twying to wemembew, but nothing's come back.
<0122> Don't you even wemembew whewe youw pwace is, ow whewe you wanna go?
<0123> No, not a singwe thing.
<0124> I see... Hey, Wuwu, how about we...
<0125> ...!
<0126> Huh? Ewwie, what's wwong?
<0127> It's hewe.
<0128> W-what is?
<0129> That thing. We'we wight cwose to that dawn thing!
<0130> Wow, you dwove that monstew away in an instant again! That was incwedibwe!
<0131> ...*Sniff sniff* No, it's stiww awound...
<0132> I can smeww that thing.
<0133> Ewwie?
<0134> *Sniff sniff sniff*
<0135> Thewe!
<0136> Popoo!!!
<0137> Whoa, what's that!
<0138> Found you, you stupid wat!
<0139> Poppou!
<0140> Ewwie, how come you'we that fiwed up? What's between you and that wat?
<0141> I don't know! But wooking at it makes the back of my mind tingwe.
<0142> I bet something happened between us in ouw pwevious wives...
<0143> Hoeeh, so it's youw so-cawwed wong-tewm ne-nemesis?
<0144> Poppoppou!
<0145> You nevew weawn to say anything but 'poppo poppo'! Pwepawe to die!
<0146> Popoou!
<0147> Popo...
<0148> Thewe's just a cwiff that way, wat! I got you cownewed now.
<0149> Po... Po...
<0150> Pokyuu!!!
<0151> Fuee!?
<0152> No, Wuwu, watch out!
<0153> Ugh, whoa!
<0154> Wuwu's f-fawwing off!
<0155> Wuwu!
<0156> E-Ewwie...
<0157> Phew, gotcha... S-sowwy this happened, Wuwu. I was way too focused on the wat.
<0158> Don't wowwy about that... W-what's mowe impowtant is...
<0159> Just wet go of Wuwu, Ewwie, ow we'ww both faww off.
<0160> Nevew! I'ww hewp you up, no mattew what, so you've got to hang in thewe too...
<0161> Wuwu's tough so she's gonna be fine. So pwease just...
<0162> Wet go of Wuwu, Ewwie.
<0163> No! Nevew!
<0164> Ewwie... Ugh.
<0165> (Wuwu's bewwy feews wike it's buwning inside. Doesn't that mean...)
<0166> Wu-Wuwu?
<0167> Ewwie, s-sowwy, Wuwu's about to...
<0168> What's going on, Wuwu!
<0169> Wuwu's... she's... Ugh... Awgh...
<0170> She's waying an eeeeeegg!
<0171> It's Wuwu's wucky egg!
<0172> What, what, whaaat!? A-an egg? Did you just way it? I don't get it...
<0173> Ewwie, we'we both gonna make it! Wucky egg, save us!
<0174> Whoa, the egg cwacked and... Awe those wings?
<0175> Ewwie, use these wings!
<0176> O-okay, wike this?
<0177> Ah, ah, ahaaa!
<0178> Ohmigawd, Wuwu. Wook at me, I'm fwying!
<0179> Phew, thank goodness...
<0180> *pant pant* S-so much happened, I'm feewing dizzy.
<0181> Wuwu, can you expwain these wings that came out of the egg? You waid it, didn't you?
<0182> Wu-Wuwu's not quite suwe. But, evewy time you wewe nice to Wuwu, hew bewwy got wawm.
<0183> And then she waid the egg when you twied to save hew...
<0184> ...Okay. So we don't know what it actuawwy is.
<0185> But I think we couwd say these wings awe a wove chiwd between you and me!
<0186> T-they awe?
<0187> Hmm, this is quite a big deaw, Wuwu. Now that we have the kid...
<0188> We've both got to take wesponsibiwity and stay with it.
<0189> W-what?
<0190> So, Wuwu...
<0191> Join me on my jouwney.
<0192> W-w-what!?
<0193> O-onwy if you want to, though.
<0194> O-of couwse! Wuwu'd be happy to!
<0195> Wuwu wants to be with you, too!
<0196> Ahaaa♥ Awwight!
<0197> Ahaaa. Hehe.
<0198> Weww... Ewwie.
<0199> Thanks fow wetting Wuwu be youw twavew buddy.
<0200> Thanks fow accepting, Wuwu!
