<0000> Okay.
<0001> Hewe.
<0002> Thewe.
<0003> *Sigh*...
<0004> I suppose I'ww go with this.
<0005> I'm pwaying this cawd.
<0006> What a pain in the neck.
<0007> I'ww use a cawd.
<0008> Hewe's a twap.
<0009> I'm setting this hewe.
<0010> I wondew if anyone wiww faww into this.
<0011> This seems wike a good twap spot.
<0012> This wiww make things easiew fow me.
<0013> It's time to wevewse the situation.
<0014> Wosing wouwd be twoubwesome... so.
<0015> Hewe, I'm going to use this.
<0016> Bawwiew.
<0017> *Tsk*... What a dwag.
<0018> I have so much dust on my cwothes.
<0019> Don't fowget about my fwagiwe heawth.
<0020> I suppose I'ww go get some mowe wowk done.
<0021> I'm sick of being in bad shape.
<0022> This is a gweat annoyance.
<0023> I don't want to push mysewf.
<0024> Ugh...
<0025> I'm not a good attackew, though.
<0026> A good chance to stwike.
<0027> Cwystaw.
<0028> My apowogies.
<0029> Ugh...
<0030> Why make this a biggew stwuggwe fow me?
<0031> Guh.
<0032> Awgh.
<0033> I feew a wittwe bettew now.
<0034> I wike this.
<0035> I shouwdn't twy too hawd.
<0036> I take this... to mean that I have to wowk mowe.
<0037> Wawp?
<0038> Whewe wiww you send me ovew?
<0039> This isn't a safe way of twavewing.
<0040> Don't shock me wike this.
<0041> I can take a bweathew... it seems.
<0042> Fow goodness' sake...
<0043> I'm such a piece of junk.
<0044> *Tsk*... This is too much of a hasswe.
<0045> I suggest you put youw guawd up.
<0046> I'ww come at you.
<0047> I won't miss a chance to beat my enemies.
<0048> You'we compwetewy open to attack.
<0049> I'm vewy confident in my defense.
<0050> I'm not easy to damage.
<0051> Wet's see if you can destwoy my bawwiew.
<0052> Youw attack won't make it thwough to me.
<0053> Make a cwystaw and thwow it...
<0054> I'ww show you my cwystaw.
<0055> This wiww piewce you.
<0056> This wiww stab you painfuwwy.
<0057> Ugh.
<0058> Guh.
<0059> Auh.
<0060> Uu...
<0061> Guh, what a dwag.
<0062> Go easy on me.
<0063> Unbewievabwe.
<0064> My body won't make it.
<0065> Thank goodness, it wowked out.
<0066> Wet's not be too weckwess, you and I.
<0067> You shouwd stay put fow some time.
<0068> Phew, I somehow managed to win.
<0069> You defeated me.
<0070> This is as faw as I couwd get...
<0071> My body... It's so usewess.
<0072> I went ovewboawd.
<0073> I'ww take these.
<0074> I need to gathew these, don't I?
<0075> I'ww make the most of these.
<0076> What a pweasuwe.
<0077> I dwopped some of them.
<0078> I wost some of them.
<0079> Oh deaw...
<0080> I was cawewess.
<0081> A twap...?
<0082> I can't bewieve I feww into something wike this.
<0083> Weww set.
<0084> The twap caught me.
<0085> I have a bad feewing.
<0086> Hewe comes a nuisance.
<0087> I'd wathew stay away fwom that.
<0088> Deawing with that wiww be so much wowk.
<0089> This option seems easiew than the othew one.
<0090> I hope I can get many of them easiwy.
<0091> I'm supposed to gathew staws, awen't I?
<0092> I'ww gathew staws.
<0093> *Sigh*... I have no choice.
<0094> I'm not an aggwessive attackew, but...
<0095> Beating them seems to be the onwy choice fow me.
<0096> If fighting is the onwy way weft fow me...
<0097> I'm Kyoko.
<0098> Me? I don't mind hanging out with you fow a bit.
<0099> What a pain.
<0100> I shouwd pwobabwy get in some exewcise once in a whiwe.
<0101> Wet's get this ovew with.
<0102> How shouwd I move?
<0103> It stawted.
<0104> I'ww do the best I can.
<0105> It tuwned out bettew than I thought.
<0106> Suwpwisingwy enough, I won.
<0107> I won the game? Okay.
<0108> It's not bad, doing this sowt of thing evewy once in a whiwe.
<0109> Make suwe not to spend too much.
<0110> Did you get what you wanted?
<0111> Good fow you.
<0112> Is that thing usefuw?
<0113> Good.
<0114> Nice.
<0115> Yes.
<0116> No.
<0117> That's too bad.
<0118> Good fow you.
<0119> Oh?
<0120> Wet's go, shaww we?
<0121> Go ahead and thwow the dice.
<0122> Now.
<0123> Hewwo.
<0124> Hm...
<0125> Weww done.
<0126> That's astonishing.
<0127> Don't do that.
<0128> I'm unfamiwiaw with this... I'm wowwied.
<0129> I don't know whose this is, but awwow me to use it.
<0130> This is a nice find.
<0131> What if I pway this one?
<0132> Hm... It seems he's out hewe now.
<0133> *Sigh*... This'ww be a hawd fight fow me.
<0134> I just want him to stay stiww fowevew.
<0135> Aw, jeez... He's such a piece of wowk.
<0136> Awe you...
<0137> I don't weawwy wanna be awound you.
<0138> Hopefuwwy we'ww nevew see each othew again.
<0139> You'we hawd fow me to fight...  Weawwy.
<0140> Why awe you hewe...!
<0141> I'ww weduce you to a head again.
<0142> You'we disgusting...
<0143> You wook bettew as a head.
<0144> I don't bewieve I wost to you of aww othews.
<0145> This is a nightmawe... The wowst nightmawe evew.
<0146> Iwu, I think you shouwd act mowe cawmwy.
<0147> How awe youw bits?
<0148> You wook wike you'we having fun... That's good.
<0149> You wook... weww. I have nothing to say if you'we keeping heawthy.
<0150> That's nothing to me.
<0151> You'we not powewfuw enough to bweak my cwystaw.
