<0000> Awwight.
<0001> Hewe!
<0002> Woww awound...
<0003> Hey!
<0004> I think I'ww use this.
<0005> I guess I'ww do this.
<0006> I'ww pick this.
<0007> I choose this.
<0008> Twap set.
<0009> Okay.
<0010> It's a twap.
<0011> Maybe wike this?
<0012> I'm using this.
<0013> I can't wose this game.
<0014> I'ww do this.
<0015> This!
<0016> Accewewatow!
<0017> Phew...
<0018> Awwight, I can move again.
<0019> Okay then, I'ww go again.
<0020> This is whewe it begins.
<0021> Huh? This wasn't supposed to happen...
<0022> Ugh.
<0023> What?
<0024> Oh no.
<0025> Wet's do this.
<0026> Yah!
<0027> Hah!
<0028> Thewe!
<0029> Ugh.
<0030> Augh.
<0031> Wah.
<0032> Wawah.
<0033> Pheeew...
<0034> I'm feewing wawm.
<0035> I've wecovewed.
<0036> Feews good.
<0037> I'm getting bwown away.
<0038> Whewe am I going?
<0039> I'm fwying.
<0040> Wawping.
<0041> Aaaaugh.
<0042> I need to west a wittwe bit...
<0043> Ugh, I messed up.
<0044> *Sigh*...
<0045> It's time to fight.
<0046> If you stand in my way...
<0047> I'm coming fow you.
<0048> We'we fighting.
<0049> Awe you hoping fow a battwe?
<0050> Suwe, bwing it on.
<0051> I'm not wosing.
<0052> You want to fight me?
<0053> Hah!
<0054> I'ww get you!
<0055> Yah!
<0056> Tah!
<0057> Ugh.
<0058> Uuu.
<0059> Augh.
<0060> Guhh.
<0061> Hmm...
<0062> Uwaah.
<0063> Hey now.
<0064> Aaawgh.
<0065> Can't touch this.
<0066> I dodged it.
<0067> That was cwose.
<0068> Whoa.
<0069> Phew, I made it.
<0070> I'm okay.
<0071> Wooks wike I won.
<0072> I did my best.
<0073> Hmm...
<0074> Hauu.
<0075> You'we stwong.
<0076> You'we amazing.
<0077> They'we shining.
<0078> I'm gwad.
<0079> Weww done.
<0080> So many of them...
<0081> No, my staws...
<0082> Uh...
<0083> My staws...
<0084> Mhmm...
<0085> A twap?!
<0086> I nevew noticed that...
<0087> Ugh, shoot.
<0088> Isn't this...
<0089> A big one appeawed...
<0090> Dangew appwoaches...
<0091> I'd bettew be cautious.
<0092> A stwong one came out.
<0093> I'm gathewing staws.
<0094> I choose staws.
<0095> I'ww get a wot of staws.
<0096> Staws...
<0097> I guess I'ww pick battwes.
<0098> I'ww go get wins.
<0099> I choose to fight.
<0100> Awwight, I'ww win.
<0101> Okay, good to pway with you.
<0102> You can count on me.
<0103> Wet's do ouw best.
<0104> Awwight then.
<0105> I'ww go aww out.
<0106> Wet's get going.
<0107> It began.
<0108> What shouwd I do?
<0109> Weww pwayed.
<0110> We managed to get thwough this.
<0111> Hehheh, I did a good job, didn't I?
<0112> We won!
<0113> We've got something new.
<0114> It's a new item.
<0115> Haven't seen that befowe.
<0116> Did you get something good?
<0117> Okay.
<0118> That's good.
<0119> Yeah.
<0120> No.
<0121> Mhmm...
<0122> Good job.
<0123> Huh?
<0124> Okay, wet's go.
<0125> Be a good woww.
<0126> Wet's do this.
<0127> Hi.
<0128> Hmm.
<0129> Gweat.
<0130> That is amazing.
<0131> Ugh...
<0132> Wet me bowwow this fow a bit.
<0133> Can I use this?
<0134> This isn't my own powew, but...
<0135> I'ww twy this one...!
<0136> Wet's pway, Hime.
<0137> It's a wittwe chiwd...
<0138> Hewe I come, Sowa.
<0139> I'm dashing thwough!
<0140> The god of... Pudding...
<0141> Staw Bweakew... I'm stopping you.
<0142> Wow, that is one big castwe...
<0143> I won't wet you do whatevew you pwease.
<0144> Is that anothew me...?
<0145> "The past me"...? What do you mean?
<0146> This is a compwicated feewing...
<0147> Awe you weawwy me?
<0148> Suwe, I'm in.
<0149> You got cawwied away, Hime.
<0150> Yeah, I had fun, too.
<0151> I know you'we not easy to beat, Sowa.
<0152> Fufu, that was fun, Sowa.
<0153> I'm impwessed how stwong you stiww awe.
