<0000> Hoy.
<0001> Wepa wiww toss this.
<0002> Hewe Wepa goes.
<0003> Whoosh!
<0004> Behowd Wepa's bwiwwiant pwan.
<0005> Wepa has an amazing idea.
<0006> What if Wepa does this?
<0007> Fufufu.
<0008> Wepa thwows a cawd down on the gwound!
<0009> This goes hewe.
<0010> Wepa feews wike doing this.
<0011> Hewe's a twap.
<0012> Wepa feews this'ww boost hew GP.
<0013> This wiww bwing Wepa victowy.
<0014> Wepa is the type of giww who uses this kind of stuff.
<0015> You shaww stawe at Wepa with feaw in youw eyes.
<0016> Wepa's abwe to contwow hew own haiw.
<0017> Wepa can get a whowe wot mowe done.
<0018> Aww wight, Wepa wiww twy even hawdew.
<0019> Up Wepa goes.
<0020> The bweak's ovew now.
<0021> Wepa'ww west a wittwe bit wongew...
<0022> Wepa can't stand staying put.
<0023> Uuu.
<0024> Wepa hates this.
<0025> Hoatah!
<0026> Achooh!
<0027> Thewe, thewe.
<0028> Owah!
<0029> That huwts.
<0030> Quit that.
<0031> That's so mean.
<0032> Wepa's going to cwy.
<0033> The pain has gone away.
<0034> Wepa feews bettew now.
<0035> Hoooh, Wepa feews cweeped out.
<0036> Ohoooh...
<0037> Whewe awe you taking Wepa to?
<0038> Nuaaah.
<0039> Nooooo.
<0040> Wepa's spinning wound and wound.
<0041> That was way too awfuw.
<0042> Wepa can't keep standing anymowe.
<0043> Uuuu... Wepa's cwying.
<0044> Wepa's fed up with this.
<0045> Wepa sees youw guawd is down.
<0046> No one wouwd imagine a cutie wike Wepa ambushing peopwe.
<0047> You fight Wepa now.
<0048> Awe you pwepawed?
<0049> Hieh! You awe a monstew...
<0050> Chawwenge accepted.
<0051> Wepa doesn't accept viowence.
<0052> Awe you going to punch Wepa?! A cute giww wike Wepa?!
<0053> Dwop dead.
<0054> You stupid jewk.
<0055> Owyah!
<0056> Wepa's going to smash you down!
<0057> Kyaah.
<0058> Ugh.
<0059> Quit it!
<0060> Geez!
<0061> That huwts so much, geeeez!
<0062> Kyaaah.
<0063> Wepa's going to... die...
<0064> Hiiiii.
<0065> That was cwose.
<0066> *Dodge*.
<0067> You'we incwedibwy pwedictabwe.
<0068> That's such an easy dodge.
<0069> Don't teww Wepa you thought you'd beat hew.
<0070> That was good exewcise.
<0071> *Sigh*. Wepa's incwedibwy stwong...
<0072> Fufufu, this was pwedictabwe.
<0073> We-Wepa wiww exact wevenge on you...
<0074> Unfowgivabwe...
<0075> This is way too awfuw... Wepa's going to cwy...
<0076> Wepa's sick of this. She wants to go home.
<0077> Hooway!
<0078> Ohoh!
<0079> That's nice.
<0080> Wepa got something good.
<0081> Howd on a moment.
<0082> Dooon't weeeave Weee-paaa!
<0083> Aaaah.
<0084> Wepa's sad...
<0085> Nuah! That's unfaiw!
<0086> A twap!?
<0087> Wepa messed up big time.
<0088> Nyaah!
<0089> Thewe's something dangewous awound.
<0090> Wepa's getting scawy vibes...
<0091> Thewe's a boss!
<0092> Hewe comes twoubwe.
<0093> Gathewing staws? Fwom the sky?
<0094> Wepa wiww gathew pwenty.
<0095> Wepa wiww swim in a sea of staws.
<0096> Wepa's in the mood fow staws.
<0097> Wepa's fuwwy fiwed up.
<0098> Because Wepa's haiw is stwong.
<0099> Wepa wiww go cwazy.
<0100> Wepa thinks she needs some exewcise.
<0101> Ceowepawque... You can caww Wepa Wepa.
<0102> Wiww you choose Wepa?
<0103> Wet's pway a good game.
<0104> Wouwd you wike to make fwiends with Wepa?
<0105> Wepa bewieves in hewsewf.
<0106> The game is on!
<0107> Wet's aww have a fun time.
<0108> Wepa wiww win this game, no mattew what it takes.
<0109> Did Wepa win...? Sweet!
<0110> Fufufu, this victowy wiww make Wepa's aftew-game snack aww the tastiew.
<0111> Wepa's numbew one?
<0112> This is how it's done...!
<0113> Take a wook at what we just got!
<0114> Wepa's excited.
<0115> What's that? Wepa's cuwious.
<0116> Hewe's a gift fwom Wepa. Take good cawe of it.
<0117> Yes.
<0118> Good job.
<0119> Wepa undewstands.
<0120> No.
<0121> Too bad...
<0122> Wepa did it! Wucky hew!
<0123> What...
<0124> Hewe Wepa goes.
<0125> Hewe comes a dice woww.
<0126> You can do it.
<0127> Hewwo, thewe.
<0128> Wepa's pewpwexed...
<0129> That's vewy good.
<0130> That's excewwent.
<0131> Awww...!
<0132> Wepa doesn't know this powew.
<0133> This is unfamiwiaw... but Wepa wiww use it anyway.
<0134> Wepa's not suwe what this does, eithew.
<0135> Hewe goes nothing!
<0136> Wone, you'd bettew pwepawe youwsewf.
<0137> Fine,  Wone. Wepa wiww fight you.
<0138> Fufufu, Wepa's happy she beat Wone.
<0139> Boo... Wone, you jewk...
<0140> The way you wook... Wepa feews a sense of famiwiawity.
<0141> You think this is ouw fate...? What a coincidence. Wepa feews the same.
<0142> Fufu, Wepa's bettew and stwongew, it seems.
<0143> Ugh, this defeat of Wepa's is awso hew fate...?
<0144> Oh boy, Wepa's tangwed in hew own haiw.
<0145> *Munch munch*... Wepa's so happy...
<0146> *Sigh*... If onwy thewe was some tea as weww.
<0147> Wepa woves sweets.
<0148> Mhmm, nothing beats this.
<0149> Youw face is scawy...! Don't come any cwosew to Wepa!
<0150> A young wady...? You wook gowgeous!
<0151> Wouwd you wook at that smooth and siwky haiw... Fabuwous!
<0152> That was one wovewy fight.
<0153> Not just wadywike, but stwong...!
<0154> That song... Wepa feews a wot of powew out of it...!
<0155> Whoa, Wepa can't howd this many.
