<0000> Yes.
<0001> Thwee, two, one.
<0002> Ey!
<0003> I think it's a good idea.
<0004> Yes, wet's do it.
<0005> Sham, we shouwd use this.
<0006> Can we use this?
<0007> Ahh.
<0008> I-is that okay?
<0009> How about this one?
<0010> I feew wike we'we doing something bad.
<0011> Yes!
<0012> With you, I can pwobabwy...
<0013> I'ww do this!
<0014> Wook at us!
<0015> Sham, awe you aww wight?
<0016> Thank you.
<0017> We have no time to feew down.
<0018> I'ww do my best!
<0019> I'm suwe... I can dance mowe.
<0020> *pant pant*
<0021> Just wike we pwacticed...!
<0022> W-wike this?
<0023> Yes, I know what to do!
<0024> Ugh...
<0025> I wost my bawance...
<0026> Aaaang.
<0027> Sham, open youw mouth.
<0028> So can I.
<0029> Sham, howd my hand.
<0030> W-wawp?
<0031> Is this some kind of a pwank?
<0032> Yes...
<0033> Sham, awe you okay?
<0034> Now we did it...
<0035> Auu...
<0036> How about a... singing competition with me?
<0037> Wet's fight faiw and squawe.
<0038> U-um, I'm towd idows awen't awwowed to act aggwessivewy...
<0039> I-I'm up fow a dance-off... Not that I'm too confident, though.
<0040> Thewe!
<0041> Hah!
<0042> I am!
<0043> Sham!
<0044> Pueh!
<0045> Puah!
<0046> I can't get my dwess messy...
<0047> Pwease don't mess up my haiw...
<0048> In whythm with the music.
<0049> My body feews wight.
<0050> ...Uwtimate Weapon Giwws!
<0051> ...The gwow of idows!
<0052> I'm stawting to have fun now.
<0053> D-did we puww it off?
<0054> I'm so messed up now...
<0055> I'm sowwy...
<0056> They'we gwittewing...
<0057> Sham, wet me decowate youw haiw with one of these.
<0058> The staws awe gone...!
<0059> Uuu... I can't bewieve this...
<0060> Sham, wook out!
<0061> Huh? Wah! Wah!
<0062> They say this this is something idows must avoid...!
<0063> Sham, what a coow thing to say...
<0064> Something came out.
<0065> Sham,  idows don't wun away fwom difficuwties, wight?
<0066> Wet's wowk hawd and gathew pwenty of them.
<0067> Is it okay fow me to shine too?
<0068> Fighting idows... Maybe that couwd wowk out?
<0069> Is this pawt of ouw idow caweew?
<0070> Thank you...
<0071> My heawt's pounding.
<0072> Sham, I'm feewing newvous.
<0073> Uu, I'm not suwe if I'ww be abwe to pewfowm cutewy.
<0074> Awawa, I'm not weady.
<0075> *Inhawe*... *exhawe*...
<0076> I'ww wowk my hawdest as an idow.
<0077> *pant pant* Thank you so much.
<0078> I think I'm an idow now.
<0079> Huh? Do you want me to sign that?
<0080> Did you get something nice?
<0081> Okay.
<0082> Oh...
<0083> Yes...
<0084> Wawa...
<0085> Wet's go.
<0086> What wiww we get...?
<0087> Go.
<0088> Wow, that's incwedibwe.
<0089> *cwap hands*
<0090> I don't undewstand...
<0091> I think so. Wet's do it.
<0092> Isn't this...
<0093> I'm not too famiwiaw with this.
<0094> My heawt's beating fast.
<0095> Okay, wet's show them what we've got.
<0096> I stiww can stiww go on. I can wowk hawdew.
<0097> We have no time to wie down in fwont of ouw fans.
<0098> I can heaw ouw fans cheewing fow us.
<0099> We'ww keep wunning and then...
<0100> Yeah.
<0101> Yes, I'm vewy happy about this.
<0102> Thank you, evewyone.
<0103> Absowutewy, that's what we wiww be.
<0104> Sham, we did it.
<0105> Wow, it wooks cute.
<0106> Sham... I want to go with this one.
<0107> I think I wike that one.
<0108> I feew wewaxed too...
<0109> Y-you do?
<0110> Sham, I want you to put this on.
<0111> It's pewfect.
<0112> I think this is adowabwe.
