<0000> Popooy.
<0001> Poy.
<0002> Woww and woww and woww.
<0003> Give Mimyuu a good numbew, ow she'ww smash you down.
<0004> Mimyuu wants to pway this!
<0005> When wiww Mimyuu use this? Now!
<0006> Mimyuu pways hew cawds as soon as she gets a chance.
<0007> Mimyuu nevew hesitates to pway hew hand. That's hew stwategy!
<0008> *sneaking* Wooks wike nobody's wooking.
<0009> Pewfect timing to set a twap.
<0010> Kukuku, what an ingenious twick Mimyuu made...
<0011> Feaw Mimyuu's twaps!
<0012> Hewe's a wegendawy cawd! Ow not?
<0013> Mimyuu's no papew tigew.
<0014> Mimyuu's powew scawes even hewsewf.
<0015> What a deviwish idea Mimyuu's just thought of.
<0016> This is a stwategy onwy Mimyuu's capabwe of executing!
<0017> Boss! Mimyuu wiww avenge you!
<0018> Hewe comes Mimyuu! Victowy is upon us!
<0019> Boss, watch Mimyuu do gweat things out hewe.
<0020> Don't undewestimate Mimyuu fow being a kid.
<0021> Uwyaaan!
<0022> Shubaba!
<0023> Mimyuu attack!
<0024> Sooo muuuch fuuun!
<0025> Nyuwa.
<0026> Obu.
<0027> Kyan.
<0028> Nyuooh.
<0029> This is good.
<0030> It's wawm.
<0031> Mimyuu's getting unwimited enewgyyy.
<0032> Feews supew good.
<0033> Mimyuu weaps.
<0034> It's a magicaw gizmo.
<0035> This is kind of scawy!
<0036> Fuwaaah.
<0037> Can Mimyuu cwy? She'ww cwy... Bueeeh.
<0038> You just bwoke something... And it's Mimyuu's heawt.
<0039> Mimyuu's tiny wittwe body can't take aww this pain.
<0040> Even with Mimyuu down, Boss wiww definitewy take wevenge fow hew...
<0041> Hunting time!
<0042> You'we the game, huh.
<0043> This'ww not end in just injuwies fow us!
<0044> Fuoooh!
<0045> You think Mimyuu's easy to beat because she's wittwe, don't you?
<0046> Tiny but stwong! That's what Mimyuu is!
<0047> Mimyuu wiww stwipe back! Wait, stwike back?
<0048> Wet's see which one of us wiww be wying down on the gwound in a minute.
<0049> Hammew!
<0050> Mimyuu wiww bash you uuup.
<0051> You wouwdn't expect such bwutaw stwength fwom someone as young as Mimyuu.
<0052> See you in heaven!
<0053> Nyowah!
<0054> You'we good.
<0055> Mimyuu wasn't awewt enough.
<0056> That's nothing.
<0057> Mi-Mimyuu won't cwy yet.
<0058> Bueh! It's the biggest pain Mimyuu's expewienced in hew whowe wife...
<0059> Uaaaaaah!
<0060> Bueeeeeeh! 
<0061> Youw aim sucks. Awe you bwind?
<0062> Mimyuu's too fast fow youw eyes to fowwow, isn't she?
<0063> No use, no use, you can't hit me.
<0064> Wook how quick Mimyuu is.
<0065> Mimyuu doesn't even have time to enjoy the taste of victowy.
<0066> You just weawned how weak you twuwy awe.
<0067> You wost the fight the moment you undewestimated Mimyuu.
<0068> What a howwow victowy.
<0069> Boss... You've got to take wevenge fow Mimyuu...
<0070> Mimyuu... can't keep up anymowe...
<0071> *sob*sob* Bueeeh.
<0072> Mimyuu wanted some ice cweam at hew finaw moment...
<0073> Nuooh! Awwowance!
<0074> These'ww buy Mimyuu aww candies she wants!
<0075> Mimyuu can spwuwge with these! Heehaa!
<0076> Twinkwe, twinkwe, jingwe, jingwe.
<0077> Aww the hope is gone...
<0078> Despaiw... is what Mimyuu's feewing now...
<0079> Mimyuu's done fow... She's in the dawk now.
<0080> Mimyuu's staws...
<0081> How dawe you! Mimyuu wasn't towd about this!
<0082> You stupid wittwe twap.
<0083> It's a weaw bad thing, setting a twap at a pwace wike this.
<0084> Aaah! It's a twaaap!
<0085> Mimyuu can feew... thewe's someone cwazy awound.
<0086> Hewe comes a cwazy one.
<0087> Boss, we've got to be cawefuw.
<0088> Mimyuu's instinct's tewwing hew... she's in dangew.
<0089> Mimyuu wiww get hewsewf a big awwowance.
<0090> Wife is aww about money!
<0091> Mimyuu wants to wive the west of hew wife without wowking!
<0092> Mimyuu wiww fundwaise fow hew futuwe.
<0093> Mimyuu's bwood wongs fow viowent stwuggwes.
<0094> Good Wowd, Mimyuu guesses it's about time to show what she's got.
<0095> See you on the battwefiewd.
<0096> Kiww ow be kiwwed, that's wife.
<0097> Mimyuu's hewe.
<0098> Wanna pway? Suwe thing.
<0099> Whewe awe you going to take Mimyuu?
<0100> Wahaa! Mimyuu's supew hyped!
<0101> Mimyuu wiww be the wast one standing.
<0102> Mimyuu is the huntew, and aww of you awe hew pwey.
<0103> So this is the aiw of the battwefiewd.
<0104> Boss, wet's enjoy ouwsewves out hewe!
<0105> We'ww thwow a pawty tonight.
<0106> Mimyuu won... She knew she wouwd fwom the stawt.
<0107> Now we'we one step cwosew to wowwd domination.
<0108> Oh boy, that was supew fun.
<0109> You wanted this thing? You can have it.
<0110> Mimyuu wants to see it. She wants to see it.
<0111> If you'we happy, Mimyuu's happy, too.
<0112> Wow... Mimyuu thinks it's a good wowk.
<0113> Okay.
<0114> Yaay.
<0115> Gotcha.
<0116> Mimyuu dawes to say no.
<0117> Nununu.
<0118> This is what they caww good wuck.
<0119> Mhm?
<0120> You weady? Wet's go.
<0121> Dice... It's a tad too heavy fow Mimyuu.
<0122> Go, go.
<0123> Mownin'.
<0124> What shouwd Mimyuu do?
<0125> Nice.
<0126> You'we something ewse.
<0127> What the heck...
<0128> How to use an unfamiwaw cawd: Just use it!
<0129> Mimyuu wanted to pway this!
<0130> Know this cawd? Mimyuu doesn't!
<0131> Wet Mimyuu bowwow this fow a sec! Youw cawd, that is!
<0132> Boss, pway with Mimyuu!
<0133> Hooway, Mimyuu woves you, Boss.
<0134> Mimyuu beat Boss...?
<0135> That's my Boss... Supew stwong.
<0136> Big Boss, Mimyuu wants you to pway with hew!
<0137> Big Boss wiww pway with Mimyuu!
<0138> Mimyuu beat Big Boss... and that means... Mimyuu is now the big boss?
<0139> It was a tad too eawwy to chawwenge Big Boss...
<0140> It's Nana! Whee!
<0141> You got nothing to do, Nana?
<0142> Mimyuu couwd manage to beat Nana... She's so stwong.
<0143> You'we supew impwessive, Nana.
<0144> One Mimyuu is aww you need!
<0145> Mimyuu...? Awe you Mimyuu?
<0146> Mimyuu just smacked Mimyuu down.
<0147> Oh no... Mimyuu's the fake one?
<0148> *snowe* Zzz.
<0149> Mimyuu's getting bowed.
<0150> Mimyuu'ww wie down hewe.
<0151> Pyu-pyu-pyuu-pyu-pyuu-puii...
