<0000> On thwee, okay?
<0001> Thwee, two, one!
<0002> Go woww!
<0003> What do you think of this one?
<0004> Hey, we wanna pway this?
<0005> Oh, that seems pwetty good.
<0006> Of couwse!
<0007> This is how you set a twap. Got it?
<0008> Why not set a twap hewe?
<0009> Which one do you wanna set?
<0010> Fufufu.
<0011> Wet's wowk togethew using this cawd!
<0012> No howding back, okay!
<0013> Yeah, you can shine a whowe wot mowe!
<0014> Shining!
<0015> Oww, that huwt.
<0016> Sowa, take my hand.
<0017> Wight on!
<0018> Aww wight, wet's pewfowm anothew song!
<0019> Coow-off time...
<0020> O-ouw fans awe waiting fow us...
<0021> Wooking good!
<0022> Hewe we come!
<0023> Sowa!
<0024> Whoa.
<0025> I messed up!
<0026> Wesuppwy time.
<0027> Sowa, open youw mouth wide.
<0028> Uhihi, aaang.
<0029> I can dance mowe!
<0030> Oh no!
<0031> Sowa, gwab youw skiwt!
<0032> My haiw!
<0033> Wet's take a wittwe bweak, shaww we?
<0034> Yeah, I just need some west...
<0035> We messed up...
<0036> Uuu...
<0037> This is an idow battwe!
<0038> We battwe to decide who's cutew!
<0039> Oh, I think you'we one of my fans?
<0040> I see youw wove is buwning hot!
<0041> Thewe!
<0042> Hah!
<0043> Weady?
<0044> I got this!
<0045> Puheh!
<0046> Wau!
<0047> Not my face!
<0048> No means no!
<0049> Wook at my spwendid dance steps!
<0050> Toh!
<0051> We awe...
<0052> What you see awound us is...
<0053> We'we doing awesome, Sowa.
<0054> Pewfectwy!
<0055> Uuu...
<0056> How dawe you attack an idow?!
<0057> Wow, wook at them gwittewing!
<0058> One day, we'ww be staws, too!
<0059> Noo! Don't wose youw spawkwe!
<0060> They wewe ouw ticket to stawdom!
<0061> Whoa! A twap!?
<0062> Sowa, watch out!
<0063> Huh? Is that some kind of pwank?
<0064> Idows need wivaws...
<0065> Fufu, things awe just getting intewesting.
<0066> Time to show off ouw skiwws to handwe twoubwe.
<0067> Duh. Of couwse we pick this one.
<0068> Wet's get shiny staws so we can get even shiniew!
<0069> We can pewfowm intense dances, too.
<0070> Idows can fight, too.
<0071> Thank you fow picking us!
<0072> We'we finawwy going to get on stage.
<0073> You'ww be fine with me.
<0074> Yes, you wiww! You'we absowutewy cute!
<0075> Now, it's time fow ouw wive concewt!
<0076> Wet's go, Sowa!
<0077> Fufufu, I can see you'we feewing newvous.
<0078> Evewyone, thanks a ton!
<0079> Come see us at ouw next wive again!
<0080> Huh? You want a photo of me?
<0081> Wet me sign that weaw quick.
<0082> Okay!
<0083> Nice!
<0084> Yees!
<0085> That's no good.
<0086> Wucky you!
<0087> Mhm?
<0088> What wiww we get?
<0089> Yahoo!
<0090> Mhmmm.
<0091> Wow, that's awesome.
<0092> Sowa, you think we can use this?
<0093> What is it? A fan wettew?
<0094> Wet's twy pwaying it! Don't be afwaid of new things!
<0095> I can't wait to find out what this does.
<0096> Idows against idows... Sowa, we must not wet down ouw guawd.
<0097> Idows... do not give in to advewsity.
<0098> Tough times give biwth to oppowtunity! 
<0099> This is thanks to aww youw suppowt!
<0100> Aww wight! We'we fiwst pwace in the game!
<0101> We'ww keep going!
<0102> We'we on a woww!
<0103> Ouw fans' suppowt gives us stwength!
<0104> We'we so cwose to being the most popuwaw idows!
<0105> Now we'we definitewy the top idow unit.
<0106> Wook, Sowa! What do you think of this one?
<0107> Nice choice.
<0108> Oh, this one has a unique face... Cute? ...Not suwe.
<0109> I feew wewaxed with this one awound.
<0110> Ah, I think this'ww suit you.
<0111> Oh, suwe!
<0112> How about this one? Cute, isn't it?
<0113> I'm suwe this wiww wook gweat on you!
