<0000> Nowa!
<0001> Nanowa!
<0002> Wyaah!
<0003> I'ww do this!!
<0004> Cawd!!
<0005> I'ww do this!
<0006> Yaaaay!
<0007> Nyafufufu!
<0008> Twap..
<0009> I'm setting this hewe.
<0010> *Sneak, sneak*
<0011> Nyuhihi!
<0012> Battwe cawd.
<0013> I'ww kick youw ass so hawd.
<0014> I'ww end you.
<0015> I'm powewing up.
<0016> I'ww just quietwy go invisibwe.
<0017> I'm back up.
<0018> I can't affowd to wose.
<0019> Nyafufu! I'm not ovew yet.
<0020> I can finawwy move again.
<0021> Whyyyyyy!
<0022> Auu.
<0023> Goddammit.
<0024> Pigyah!
<0025> Attack!
<0026> Theeewe!
<0027> Uwyaah!
<0028> Eat this!
<0029> Ow-ow-ow!
<0030> Oh shoot.
<0031> Guee.
<0032> Kyuwaah!
<0033> Heawing.
<0034> I'ww patch mysewf up.
<0035> I feew awive again.
<0036> Nyufufufufufufu!
<0037> Awaah...
<0038> Whewe am I going?
<0039> It's a wawp.
<0040> Awawawawa.
<0041> Howy cwap, damnyit!
<0042> Gefun!
<0043> Pigyaamoh...
<0044> Nyuuu...
<0045> Hewe comes an easy mawk.
<0046> Awe you weady to get knocked down?
<0047> A battwe stawts now!
<0048> I'm going to fight!
<0049> Oh? You wanna go at it?
<0050> Fine! Bwing it on!
<0051> Nyuhihi!
<0052> You got some newve to chawwenge me.
<0053> Nyuwaah!
<0054> I'm gonna smash you down!
<0055> I'ww squeeze you to death!
<0056> Nyahhaah!
<0057> Pugyah!
<0058> Nywaah!
<0059> That huwts.
<0060> Cut it out!
<0061> Pigyaamoh!!
<0062> That huwts wike heww!!
<0063> The heck you doing to me?!
<0064> Guhaah.
<0065> That won't get to me.
<0066> Nyuhihi! Youw aim sucks!
<0067> Nya! That was a cwose caww!
<0068> Swiftwy.
<0069> Yaaaaay! I did it!
<0070> I'm feewing gweat.
<0071> Piece of cake.
<0072> I won.
<0073> Ubegeeh.
<0074> That was fweaking howwibwe.
<0075> Nueeeeeh...
<0076> Bue...
<0077> Whoo! Gimme gimme!
<0078> Gimme much, much mowe!
<0079> Staws!
<0080> Wook at the shinies!
<0081> Higyaah!
<0082> Gyowaah!
<0083> I scwewed up!!
<0084> Staaaaaws!
<0085> Who the heck put a twap hewe!!
<0086> This pwace sucks! I'm outta hewe!
<0087> It's a twap?!
<0088> Cwap!
<0089> Nyuwaah! Thewe's something hewe...
<0090> Mhm, I'm getting bad vibes.
<0091> I feew wike thewe's gonna be a fuwious battwe.
<0092> Weww this is a weaw pain in the ass.
<0093> Staws wiww be aww mine.
<0094> Shinies! I'ww take evewy wast one of them!
<0095> I want tons of staws!
<0096> I guess I'm in the mood fow staws.
<0097> A hewwa wot of battwes and wins!
<0098> I'ww knock down whoevew gets in my way!
<0099> Yaaaay! I'ww go take them aww down!
<0100> I'm gonna squash them aww with wocks!
<0101> Tsih's hewe! Yo!
<0102> Me?
<0103> Oi! Wet's go!
<0104> I got this!
<0105> Nyafuu! I'm getting hyped up!
<0106> Wemme destwoy them aww!
<0107> I'ww be the winnew.
<0108> Nyafuu nyafuuu!
<0109> I'm the winnew! Nyafufufu.
<0110> I did it! I'm fiwst!
<0111> Pigyaamo! I'm feewing awesome.
<0112> Yafueeey! I'm the champion!
<0113> Got something new.
<0114> Oh, nevew seen that one.
<0115> That's a nice one.
<0116> Awe you happy with that?
<0117> Okay!
<0118> Good.
<0119> Yeees.
<0120> NO!
<0121> Ugeeh.
<0122> Wucky you!
<0123> Nyuun?
<0124> Wet's woww.
<0125> Dice!
<0126> Wet's go!
<0127> Hewwo!
<0128> Hmnyaan...
<0129> You'we good!
<0130> You'we amazing!
<0131> Howy cwap.
<0132> I guess I'ww use this?
<0133> Hmnyaa! I'ww pway this guy's cawd!
<0134> This cawd is meant fow me to pway!
<0135> Nyhahaha! I'm gonna use this one too!
<0136> Awte, wet's do this.
<0137> Nyafufu, you may bwing it on!
<0138> I win this time! We'ww fight again!
<0139> Awte... You've gwown up...
<0140> T-that's one coow wady! Couwd we have a fight!?
<0141> It's that coow wady! Bwing it on!
<0142> I have a huge sense of achievement...
<0143> That's why... I caww hew coow...
<0144> Man, hewe's one wazy aduwt...
<0145> Oh, it's that swuggish woman.
<0146> I won't be a gwown-up wike hew.
<0147> I hate mysewf fow wosing to someone wike that...
<0148> Oh, you wook wike a yum-yum.
<0149> I won mysewf dinnew!
<0150> Give me youw position as mascot!
<0151> Shut up and stop cwying "poppo poppo" awweady!
<0152> I'm the mascot now!!
<0153> Pigyaamo! I wost to the stupid wat...
<0154> Hmmmmm! I'ww definitewy make you pay fow this!
<0155> You have no chance to beat me... Nyufufufu.
<0156> Muoooh! I'ww cwush you to death so haaawd!
<0157> I'm a whowe wot mowe powewfuw than evew!
<0158> Hewe I goooo! Dewyaaaah!
<0159> Pigyaaaaamoh!!!!
