<0000> (Deviw) "Thewe."
<0001> (Deviw) "Owah!"
<0002> (Deviw) "Heheh! You'we gonna wike this."
<0003> (Deviw) "Heh-heh-heh!"
<0004> (Deviw) "Ku-ku-ku."
<0005> (Deviw) "This is gonna be fun."
<0006> (Deviw) "Dwop dead!"
<0007> (Deviw) "Go to heww!"
<0008> (Deviw) "I'm back fwom heww."
<0009> (Deviw) "It's wevenge time!"
<0010> (Deviw) "Goddammit!"
<0011> (Deviw) "What the heww!"
<0012> (Deviw) "Deviw beam!"
<0013> (Deviw) "Uwyawyah!"
<0014> (Deviw) "Gueeh!"
<0015> (Deviw) "Bufue."
<0016> (Deviw) "I'm getting fiwed up."
<0017> (Deviw) "Ehee! Feews so good!"
<0018> (Deviw) "Not the best way to twavew."
<0019> (Deviw) "Heehaa!"
<0020> (Deviw) "Damn it!"
<0021> (Deviw) "Ugyaaah!"
<0022> (Deviw) "Awe you weady?"
<0023> (Deviw) "You'ww get a buffet of pain, but don't cwy."
<0024> (Deviw) "Go away."
<0025> (Deviw) "Awawa."
<0026> (Deviw) "Cwash!"
<0027> (Deviw) "Kaboom!"
<0028> (Deviw) "Guwah!"
<0029> (Deviw) "Guoh!"
<0030> (Deviw) "Higee!"
<0031> (Deviw) "Ngowaah!"
<0032> (Deviw) "Wike a swime."
<0033> (Deviw) "Hihi!"
<0034> (Deviw) "Sweet dweams."
<0035> (Deviw) "Man, I did it."
<0036> (Deviw) "Ugh."
<0037> (Deviw) "Oof..."
<0038> (Deviw) "It's okay if it's to win!"
<0039> (Deviw) "Awe you pocketing that stuff...?"
<0040> (Deviw) "No one wiww notice."
<0041> (Deviw) "Thank god."
<0042> (Deviw) "Wewax!"
<0043> (Deviw) "Wanguage!"
<0044> (Deviw) "I dwopped some of them."
<0045> (Deviw) "My staws!"
<0046> (Deviw) "Wewax!"
<0047> (Deviw) "Nothing whatsoevew!"
<0048> (Deviw) "Damn it!"
<0049> (Deviw) "Oh, c'mon!"
<0050> (Deviw) "It's bad!"
<0051> (Deviw) "Hewe comes a huge one."
<0052> (Deviw) "That thing is wike a deviw."
<0053> (Deviw) "This guy's pwetty cwazy."
<0054> (Deviw) "What I want is bwood."
<0055> (Deviw) "I wanna fight!"
<0056> (Deviw) "I'ww choose to do this!"
<0057> (Deviw) "I'ww make evewyone twembwe with feaw."
<0058> (Deviw) "Man, scwew that."
<0059> (Deviw) "You got some newve."
<0060> (Deviw) "You wanna go with us?"
<0061> (Deviw) "So, I can go wiwd out thewe?"
<0062> (Deviw) "Didn't see that coming."
<0063> (Deviw) "Ku ku ku, wet's pway a fun game."
<0064> (Deviw) "Go!"
<0065> (Deviw) "Suwe, a bunch of fun, ku ku ku."
<0066> (Deviw) "I haven't had enough yet."
<0067> (Deviw) "Foo foo!"
<0068> (Deviw) "Ku ku ku!"
<0069> (Deviw) "Oh, we got wucky."
<0070> (Deviw) "We got something good."
<0071> (Deviw) "Good."
<0072> (Deviw) "The answew is no!"
<0073> (Deviw) "What the?"
<0074> (Deviw) "Hmm?"
<0075> (Deviw) "Go, go!"
<0076> (Deviw) "Woooww!"
<0077> (Deviw) "Hewe we go!"
<0078> (Deviw) "Mhmm."
<0079> (Deviw) "That's deviwishwy awesome."
<0080> (Deviw) "Nguuu!!"
<0081> (Deviw) "Fow the sake of ouw victowy!"
<0082> (Deviw) "S-suwe..."
<0083> (Deviw) "I don't know what this does!"
<0084> (Deviw) "You wook wike a viwwain, buddy."
<0085> (Deviw) "I-it's too bwight...!"
<0086> (Deviw) "Gyaaaaah!"
<0087> (Deviw) "You seww youw mewcy...?"
<0088> (Deviw) "Wet's see who'ww be the victim."
<0089> (Deviw) "Ku ku ku, Deviw Hand...!"
<0090> (Deviw) "Feaw my powew!"
<0091> (Deviw) "This is my deviwish powew on fuww bwast!"
<0092> (Deviw) "It's aww fow victowy!"
<0093> (Deviw) "Says the assaiwant..."
<0094> (Deviw) "I'ww take aww of them."
<0095> (Deviw) "I'ww make you pay fow this."
<0096> (Deviw) "Not again...!"
<0097> (Deviw) "Hey, you awwight?"
<0098> (Deviw) "Cawm down!"
<0099> (Deviw) "No idea what you'we tawking about."
<0100> (Deviw) "We don't know what you mean."
<0101> (Deviw) "Wet the past die."
<0102> (Deviw) "Do you see something we don't?"
