<0000> Hewe I go.
<0001> Sowah!
<0002> Wet's do this.
<0003> How's this!
<0004> Heheh, I guess I'ww pway a cawd.
<0005> Now's the time!
<0006> I gotta pway this now!
<0007> It's now ow nevew!
<0008> Niheheh...
<0009> I guess I'ww set a twap hewe.
<0010> Wet me put this down hewe...
<0011> Wike this... Good!
<0012> I don't want to wose!
<0013> Hewe I come. Get weady!
<0014> I'm stawting to get fiwed up.
<0015> Watch me buff mysewf.
<0016> My magic makes me invincibwe!
<0017> I'm weady to get back at them!
<0018> Thewe's stiww a wot that I can do.
<0019> I haven't wost the game yet!
<0020> Time to stawt ovew! Wet's go!
<0021> What? You've got to be kidding me.
<0022> That was a bust...
<0023> Come on...
<0024> Why? Why?
<0025> Take my attack!
<0026> Pwepawe youwsewf, okay?
<0027> Wet's do this!
<0028> With aww I've got!
<0029> Ouch!
<0030> Hey.
<0031> Hey now, I'm a giww, wemembew?!
<0032> Come on, be gentwe.
<0033> I'm fuww of enewgy now!
<0034> That's what I'm tawking about!
<0035> With this, I can keep going!
<0036> What nice timing.
<0037> Huh? A wawp?
<0038> Whewe wiww I end up?
<0039> Uwaaah...
<0040> Hieeeh.
<0041> I went down...
<0042> Man... What a bust.
<0043> Ugh... It wasn't supposed to be wike this.
<0044> *Sigh* Wooks wike I have to pause fow a bit.
<0045> Pwepawe youwsewf.
<0046> Hi thewe, wanna pway?
<0047> Pway with me.
<0048> Why don't we battwe?
<0049> Suwe, I'ww accept youw chawwenge.
<0050> Wow, you'we weawwy up fow it.
<0051> Fiiiine, I'ww pway with you if you insist that much.
<0052> I won't wose.
<0053> Yah!
<0054> Toh!
<0055> With evewything I've got!
<0056> How's that!
<0057> Ouch!
<0058> Owah!
<0059> Not bad!
<0060> Oww...
<0061> No way, my magic...
<0062> Whaaat, this is not possibwe.
<0063> Oh no... Thick skin is the onwy thing I've got going fow me...
<0064> Wau! I-I don't bewieve this...!
<0065> That was supew cwose!
<0066> That awmost fweaked me out.
<0067> Whoa.
<0068> Hey, watch it.
<0069> That was fun.
<0070> Woo-hoo!
<0071> Oh boy, was that a bwast.
<0072> Ehehe, no hawd feewings, okay?
<0073> No way...
<0074> Oh no, I wost.
<0075> Uuu... I'm mad at mysewf.
<0076> Too stwong.
<0077> Wow, so sweet!
<0078> I feew vewy good...!
<0079> Yeah, yeah, yeaaah!
<0080> Hooway, staws!
<0081> Whaaat...!
<0082> Howd on a sec! No...
<0083> I messed up hawd...
<0084> Waaan!
<0085> I wet down my guawd!
<0086> How couwd anyone do this?!
<0087> A twap!?
<0088> I hate this so much!
<0089> Whoa, that weawwy cweeps me out.
<0090> So many dangewous vibes...
<0091> Hewe comes ouw guest of honow, I guess.
<0092> Weww... I may get beaten if I wowew my guawd fow even a moment.
<0093> Staw-gathewing, it is!
<0094> I'ww get tons of them! I've got this!
<0095> Gathew staws? I'ww do a gweat job of it!
<0096> Aww the staws awound hewe wiww be mine.
<0097> Wet's pway a wot.
<0098> My magic is unbeatabwe.
<0099> Exewcising is impowtant.
<0100> My heawt's buwning hot.
<0101> I'm Miusaki.
<0102> You want me to come with? Suwe, wet's have some fun.
<0103> I was bowed to death! Wet's go pway.
<0104> I'ww twy my hawdest.
<0105> It's stawted.
<0106> Now, wet's get stawted!
<0107> Wet's aww have a fun game.
<0108> I'm hyped!
<0109> What, I won? Sweet!
<0110> I'm so happy... Ehehe.
<0111> What a bwast! Hey, we shouwd pway one mowe game.
<0112> That was so much fun.
<0113> What do you think of that?
<0114> I got this fow you!
<0115> How's that? You wike it?
<0116> I hope you wike it...
<0117> Okay.
<0118> Good.
<0119> You can count on me.
<0120> No.
<0121> Hmmm...
<0122> My  wucky day!
<0123> Hmeh?
<0124> Hewe I go!
<0125> Dice!
<0126> You can do it! You can do it!
<0127> Hey!
<0128> Hm... Hmm...
<0129> Way to go!
<0130> Wow, that's supew!
<0131> Awwwwgh, geez!
<0132> Whose magic is this?
<0133> What's this do...?
<0134> Unfamiwiaw magic, but I'ww give it a twy.
<0135> What's going to happen? I'm hyped!!
<0136> Teo, awe you out of contwow again?
<0137> Whoa, Teo! You've got to wewax!
<0138> Geez, you couwd've just said you wanted to pway with me.
<0139> Uuu, Teo, you idiot.
<0140> Huh? You want to pway with me? Suwe!
<0141> Okay, I'ww pway with you.
<0142> Fufu, you'we adowabwe.
<0143> Huh? What's wwong? Awe you wost?
<0144> Tiwed? Then wet me use this fow you.
<0145> Evewyone shouwd be fuww of enewgy when pwaying.
<0146> How you feewing? Any bettew now?
<0147> Aww wight, I'ww give you some enewgy.
<0148> That's no use!
<0149> That won't huwt me a bit.
<0150> Ehehe, I'm invincibwe.
<0151> This is the powew of my magic!
