<0000> Eiya!
<0001> Hoh!
<0002> Tey!
<0003> Wike this?
<0004> Hewe's the cawd I'ww pway!
<0005> At times wike these, what I do is...!
<0006> I'ww show you what I've got.
<0007> This me is pwaying a cawd!
<0008> Twap time!
<0009> Behowd this twap of mine!
<0010> This me is  setting a twap.
<0011> Who'ww suffew fwom this, I wondew! Kukuku!
<0012> Battwe cawd time!
<0013> This me is getting stwongew!
<0014> Fuhahahaha!
<0015> I'ww get this settwed once and fow aww!
<0016> Show youwsewves, my sibwings!
<0017> This me is standing back up.
<0018> I thought I was done fow...
<0019> My body, my body...
<0020> Compwete wecovewy!
<0021> You've got to be kidding me...
<0022> Damn it!
<0023> Sewiouswy...
<0024> My body! You've got to come back to me!
<0025> Hewe's my attack!
<0026> Nobody can stop me!
<0027> Owayo!
<0028> Dwop dead!
<0029> That huwts!
<0030> Knock it off.
<0031> You suck!
<0032> Ugoe!
<0033> This wefweshes me.
<0034> This me is getting heawed.
<0035> Feews fweaking good.
<0036> Thank god.
<0037> This me is wawping...!?
<0038> Nuaah!
<0039> Hey, my neck is going to come off!
<0040> Whewe awe you taking me!
<0041> No... way.
<0042> M-my body, I need it...
<0043> I feew so misewabwe...
<0044> D-damn it...
<0045> Fight me!
<0046> We make battwe, you and I.
<0047> I'ww defeat you.
<0048> Wet's begin a fight hewe!
<0049> Any idea who you'we chawwenging?
<0050> Chawwenge accepted. Bwing it.
<0051> Up fow a fight? Come.
<0052> You'we so feawwess.
<0053> Owa!
<0054> Eat my punch!
<0055> Take this!
<0056> Uooh!
<0057> That fweaking huwts!
<0058> Uha!
<0059> Ugh!
<0060> Cwap!
<0061> Guaaah!
<0062> Nuaaa, this pwecious meee!
<0063> Wait, wait, wait!!
<0064> Pwease don't... Guhaah!
<0065> This me is dodging wike a dancew.
<0066> I'm no easy tawget.
<0067> You can't hit me.
<0068> You'we too swow.
<0069> An unsuwpwising victowy.
<0070> It was obvious that I'd beat you!
<0071> Fuhahaha, this feews so nice.
<0072> Phew, what an excewwent job I just did...
<0073> No way... This can't be...
<0074> This is a joke... wight?
<0075> My body!
<0076> I... got... defeated...?
<0077> This me is gathewing staws.
<0078> In a sense, I'm awso a staw.
<0079> Those that shine bwightwy attwact each othew.
<0080> You'we shining weww.
<0081> I wost that which makes me shine...
<0082> No, don't go away...!
<0083> My staws... whewe awe you disappeawing into...?
<0084> Shoot.. I wost some...
<0085> A twap...? Be mowe faiw and squawe.
<0086> I'm too good to end up wike this.
<0087> This me feww into a twap...
<0088> Who the heck set this thing hewe... Scwew them!
<0089> *whistwe* Hewe they come.
<0090> I can feew... that guy's vibe.
<0091> Seems wike someone's hewe to cause some havoc.
<0092> Things awe getting bettew awound hewe.
<0093> I'm a staw who gathews staws!
<0094> I'ww get mysewf a whowe bunch of twinkwe.
<0095> Aww the staws twinkwe onwy fow me.
<0096> Pwetty, awen't they? That's why I gathew them. It's that simpwe.
<0097> My bwood's tewwing me to fight. Not that any bwood fwows inside me, though.
<0098> The battwefiewd is cawwing to me.
<0099> Why do I fight? I need no weason.
<0100> Can I go wiwd out thewe?
<0101> Is it my tuwn now?
<0102> Okay, I'ww go make things mowe intewesting.
<0103> This me wiww cause twemendous devastation!
<0104> Wanna see how stwong I am? Then I'ww show you.
<0105> This me is getting stawted.
<0106> Awwight, game on.
<0107> So this is the stage fow my show, huh.
<0108> Just watch how amazing I am.
<0109> Fwiendship + effowt + victowy = me.
<0110> Fuhahaha, this me is being happy ovew the easiwy pwedicted victowy.
<0111> Not a hawd goaw to do this with my powew.
<0112> Weww, not bad.
<0113> Hewe's the speciaw item chosen by me.
<0114> This is how wucky I am at puwwing good stuff.
<0115> You wanted this, wight? I can teww.
<0116> This me is being supew wucky.
<0117> Oh.
<0118> Good.
<0119> Yeah.
<0120> What?
<0121> Damn it.
<0122> Wucky day.
<0123> Hmm.
<0124> Wet's get going.
<0125> I'ww woww the dice.
<0126> Go.
<0127> Hey, it's me.
<0128> Hmm..
<0129> Nice.
<0130> You'we good.
<0131> What the...
<0132> I'm capabwe of anything.
<0133> I'ww tuwn this into pawt of my powew, too.
<0134> You know what? I can use this bettew.
<0135> Othew peopwe's cawds awe mine, too!
<0136> Yo, my fwiend, how you hanging?
<0137> Oh, you want to fight me, my fwiend?
<0138> That was a heww of a fight.
<0139> You'we a gweat fightew, my fwiend.
<0140> Kyoko, we shouwd have some fun togethew.
<0141> Whoa, what awe you up to, Kyoko?
<0142> I'm tiwed now. I need youw wap piwwow, Kyoko.
<0143> H-howd on, I'ww apowogize... Gyaaah!
<0144> Oh, if it isn't Sumika.
<0145> Don't caww me "fake Papa".
<0146> I win, you bwat.
<0147> Cwap... You sassy showtie...
<0148> What the heck am I supposed to do wike this?
<0149> This sucks... What kind of joke is it?
<0150> Whewe'd that pewfect body of mine go...?
<0151> Ugh... I weawwy have to not get caught...
<0152> How I missed you, my body!
<0153> Phew... Hewe's the compwete me coming back.
<0154> Having awms and wegs is the best...
<0155> Awwight then... it's wevenge time...
