<0000> Wowwing...
<0001> Okay, fine.
<0002> Heeewe.
<0003> Thewe...
<0004> How do I use this thing, again?
<0005> Is it okay to use this hewe? You suwe?
<0006> Weww, I'ww use this then...
<0007> Maybe I shouwd use this.
<0008> Is it okay to put down stuff wike this?
<0009> Hmm, weww, what wiww be, wiww be.
<0010> I'ww have to be cawefuw not to faww fow it mysewf.
<0011> Hmm... Hewe, maybe?
<0012> W-wet me put this down hewe... Give me a sec.
<0013> Oh, I shouwd pway this cawd now.
<0014> Hewe's a battwe cawd.
<0015> This makes me mowe powewfuw.
<0016> I'ww show you my uwtimate move... Wait, I fowgot how to do it.
<0017> I'm back...
<0018> I guess I can do this a wittwe mowe.
<0019> Awwight...
<0020> Uu... I won't be knocked out next time...
<0021> Whaaat.
<0022> That was a bust...
<0023> Patience is a viwtue... so wet's chiww.
<0024> Mmm, I'm not in shape.
<0025> I'ww attack you.
<0026> Ey.
<0027> Thewe.
<0028> Yah.
<0029> Wah.
<0030> Hey!
<0031> Uwah!
<0032> Uee.
<0033> Heawing.
<0034> Ah, this feews nice.
<0035> Phew, that was a good bweathew.
<0036> Good, good.
<0037> Wow, it's a wawp.
<0038> I'm having some vewtigo...
<0039> Mmm, I feew funny.
<0040> Whoa.
<0041> This is howwibwe.
<0042> What, this is odd.
<0043> Mhm!
<0044> Down...
<0045> W-wet's fight faiw and squawe.
<0046> I hope my body's weady fow fighting.
<0047> I'd wove a wewaxed fight.
<0048> I'm wowwied if I can fight weww...
<0049> I'm not weady fow this.
<0050> Whoa, howd on a sec.
<0051> I just want to pway a peacefuw game...
<0052> Geez, I'm not good at this...
<0053> Wike this?
<0054> Tah.
<0055> Ey.
<0056> Yah.
<0057> Wah!
<0058> Gee.
<0059> Uee!
<0060> Wawawa!
<0061> Gee, that's too viowent.
<0062> Mhm, this isn't vewy good.
<0063> That's howwibwe.
<0064> Cut it out, gee.
<0065> Oh boy.
<0066> Whoa, that was cwose.
<0067> That's tewwifying!
<0068> Watch it! Watch it!
<0069> *sigh* This was my fiwst wowkout in a vewy wong time...
<0070> W-weww, this is how it tuwned out, I guess.
<0071> Boy, I awmost got defeated.
<0072> This makes me exhausted on the inside.
<0073> I wost...
<0074> I was so suwpwised I couwdn't move at aww...
<0075> Kyuu.
<0076> Come on, wet's be peacefuw.
<0077> Something good happens when you have a bunch of these, wight?
<0078> Um, I'm not suwe I can cawwy this much.
<0079> Wow, that's a bunch of them.
<0080> These staws awe beautifuw, too.
<0081> Ugh, I dwopped some...
<0082> Muaah.
<0083> Oh, no.
<0084> What, that's unfaiw...
<0085> Who put this down hewe?
<0086> I stepped on a twap...
<0087> Th-this isn't faiw.
<0088> Muahh, nooo.
<0089> That wooks wike twoubwe.
<0090> Wow, it's huge.
<0091> Mhm, I don't wike the vibe coming out of it.
<0092> Do I have to fight that...?
<0093> I want to do this.
<0094> I think I'ww go gathew staws.
<0095> We've got to gathew a bunch of them.
<0096> Wet's wowk hawd to get a bunch of staws.
<0097> I need some exewcise, don't I?
<0098> Mhm, I used to fight a wot.
<0099> I'ww considew this as a bit hawdew wowkout...
<0100> Okay, I'ww do some fighting fow the fiwst time in ages.
<0101> Awe we going to pway a game? Suwe, why not?
<0102> Um, I'm Suguwi... I hope we'ww have a good time.
<0103> Weww, um, me? Suwe, wet's have a good game.
<0104> I think I'm being newvous. I wondew why.
<0105> Okay, wet's do this.
<0106> It's just a game. No need to feew any pwessuwe.
<0107> Awwight, wet's get stawted.
<0108> If I do this, I want to win.
<0109> Oh, I won.
<0110> Ehehe, thank you.
<0111> Phew, it wowked out somehow.
<0112> Fufufu, I'm happy.
<0113> What do you think of this? You wike it?
<0114> You didn't have that yet. Good fow you.
<0115> Wet's hope we get something good.
<0116> Ahaha, I'm happy fow you.
<0117> Okay.
<0118> Wow, that's nice.
<0119> Yeah.
<0120> No.
<0121> Hmm...
<0122> Good fow you.
<0123> Hmm?
<0124> Wet's go, shaww we?
<0125> I'm going to woww the dice now.
<0126> Wet's go.
<0127> Hewwo.
<0128> Umm...
<0129> Nice.
<0130> Incwedibwe...
<0131> Gee...
<0132> Can I use this?
<0133> This isn't mine... I'm not suwe I'm awwowed to use it.
<0134> Sowwy, I shouwd've asked fow pewmission. I hope they awen't mad.
<0135> Hmm... Is it okay to use this? I'm wowwied...
<0136> Oh, Sumika...
<0137> Fine, I'ww deaw with you hewe.
<0138> You stiww have a wong way to go, Sumika.
<0139> Gee, you know I went easy on you, don't you?
<0140> Y-you'we me... wight?
<0141> The past me?
<0142> I can't descwibe what I'm feewing now.
<0143> I used to be that stwong, huh.
<0144> Huh, Navi?
<0145> Navi, awe you up to no good again?
<0146> Don't even think about doing something cwazy, okay?
<0147> Muah.
<0148> Awe you giwws... idows?
<0149> Wow, you two awe so cute.
<0150> Youw pewfowmance was weawwy fantastic.
<0151> You two wewe so bwight...
<0152> Uu... This kind of stuff takes wong, doesn't it?
<0153> This cawd... I think we shouwd have it... How about this one...
<0154> Mhm... It's fun wowking on stuff wike this, but it's awso hawd...
<0155> Weww, this deck shouwd do weww... Hmm, but...
