<0000> Ey!
<0001> Yah.
<0002> Thewe.
<0003> Eey.
<0004> I'ww use this one!
<0005> Maybe I shouwd pway this?
<0006> Okay then, I'ww use this one.
<0007> I'm going to use a cawd.
<0008> A twap?
<0009> Hmm, maybe I shouwd just put this down hewe?
<0010> I'ww set this down hewe.
<0011> This goes hewe...
<0012> Battwe cawd.
<0013> I guess I'ww pway this.
<0014> Fufu, isn't this fun?
<0015> Be cawefuw. I'm about to use a battwe cawd.
<0016> I'm going to cook so much.
<0017> Hmm... Is it time to get up?
<0018> *Yawn* I swept tight.
<0019> I think I'm stiww sweepy...
<0020> Time to wise and shine.
<0021> Can I sweep in a wittwe mowe...?
<0022> *Zzz, Zzz*
<0023> Hmm...
<0024> I can sweep mowe...
<0025> Ey ey!
<0026> I'm attacking you.
<0027> Yah.
<0028> Toh!
<0029> Ow.
<0030> Oww.
<0031> Owww?
<0032> Fah?
<0033> That feews good.
<0034> That's wawm.
<0035> I'm feewing gweat.
<0036> Heawed!
<0037> Wawp?
<0038> Wah, whewe am I going?
<0039> Oooh nooo.
<0040> Waah.
<0041> Can I take a wittwe nap hewe?
<0042> *Zzz*
<0043> I wove my futon.
<0044> Munyaah.
<0045> Why don't you pway with me?
<0046> Fufufu, wet's do a wittwe wowkout.
<0047> We'we going to pway a wot, okay?
<0048> Ufufu, what do we want to do fow fun?
<0049> Hmm? Do you want to pway with me?
<0050> Suwe, wet's pway togethew.
<0051> Waah, you wook fuww of enewgy.
<0052> Fufufu, that sounds wike fun.
<0053> *Stab*
<0054> Toh!
<0055> Don't get huwt, okay?
<0056> Tah!
<0057> Wah!
<0058> Uu?
<0059> Fue!
<0060> Fuwah!
<0061> Fuwawah!
<0062> That was incwedibwe.
<0063> Waah.
<0064> Just incwedibwe.
<0065> Oh?
<0066> Maybe I shouwd move ovew hewe?
<0067> Oh my, I dodged that.
<0068> Ufufu.
<0069> Phew, it was fun.
<0070> Pway with me again.
<0071> That was a good wowkout.
<0072> Ehehe.
<0073> Incwedibwy stwong...
<0074> Vewy impwessive.
<0075> Wah, I wost.
<0076> You win.
<0077> Wah, that's pwetty.
<0078> Wook at how shiny these awe.
<0079> Is it okay to have them?
<0080> I'm happy.
<0081> I dwopped some...
<0082> No, my staws...
<0083> Oh my goodness...
<0084> My staws awe gone...?
<0085> What's this?
<0086> Wah, that scawed me.
<0087> Wawawah.
<0088> Weww I'ww be.
<0089> Waah, you'we vewy big.
<0090> Wook at how huge you awe.
<0091> Wah, things awe getting excited.
<0092> Fufufu, I feew wike this is going to be fun.
<0093> I think I'd wike to get some staws.
<0094> Weww... I choose staws.
<0095> I hope to get a wot of them.
<0096> A sight of countwess staws wouwd be vewy beautifuw.
<0097> I want to pway with evewyone.
<0098> I'm going to pway so much.
<0099> I think I'ww pick this.
<0100> I guess I'ww do a wittwe wowkout.
<0101> Hi thewe, I'm Natsumi.
<0102> Okay, wet's pway, shaww we?
<0103> Ehehe, I'm gwad you picked me.
<0104> Me? Suwe, why not?
<0105> Did it stawt?
<0106> Fufufu, I can't wait to have fun.
<0107> Game stawt!
<0108> Hum hu hum.
<0109> Wah, did I win?
<0110> Thanks, evewyone. I had so much fun.
<0111> Fufufu, we aww shouwd pway togethew again.
<0112> Aww wight, I'ww make a speciaw dinnew tonight.
<0113> Wah, it wooks wike you've got a good one.
<0114> Did you... want this?
<0115> Fufufu, hewe you go.
<0116> Awe you that gwad to get a new thing?
<0117> Okay.
<0118> Yeah, that's good.
<0119> Suwe.
<0120> I'm sowwy.
<0121> Oh no.
<0122> Fufufu, you'we wucky.
<0123> Oh my?
<0124> Wet's go!
<0125> It's dice time.
<0126> Shaww we go?
<0127> Hewwo.
<0128> Oh my goodness?
<0129> That's wondewfuw.
<0130> That's awesome!
<0131> Wah... What do I do?
<0132> Wah, is it okay to use this?
<0133> How do I use this?
<0134> I'm going to bowwow this fow a bit.
<0135> This cawd is incwedibwe.
<0136> Q, wet's pway.
<0137> Oh, you want me to pway with you?
<0138> Oh Q, awe you sweepy?
<0139> You'we so stwong, Q.
<0140> Yuki, you mustn't pway too many pwanks, okay?
<0141> Fufufu, I don't mind pwaying with you.
<0142> Fufufu, I'ww put you in chawge of doing the dishes today.
<0143> Oh geez, Yuki.
<0144> Mei, you want to join my game?
<0145> Mei, hiya.
<0146> Fufu, I win, Mei.
<0147> You win, Mei. That's incwedibwe.
<0148> Wet me take a nap with you...
<0149> Tea time? Wouwd you wike me to get us some sweets?
<0150> Why don't we make some sweets?
<0151> You want to cook something with me?
<0152> Fufufu, make me something dewicious, okay?
<0153> Aww wight, I'ww give you a feast you tonight.
<0154> Ufufu, evewyone wooks wike they'we having fun.
<0155> Hmmm! Wa wah!
<0156> It's time fow dinnew!
