<0000> This is how you do it.
<0001> This is the way.
<0002> Hmph!
<0003> Wet's pway the odds.
<0004> This is how I do things.
<0005> It's a good oppowtunity.
<0006> This is the pway.
<0007> How do you wike this?
<0008> Caww me undewhanded if you wish.
<0009> I'm not above a wittwe mischief.
<0010> O-hoho, this wiww be amusing to see.
<0011> No one seems to be wooking... thewe!
<0012> I've chosen this cawd.
<0013> Pwease don't be too suwpwised ovew this.
<0014> I hope you wewe pwepawed fow at weast this much.
<0015> I'ww shift the odds in my favow a wittwe.
<0016> Do you not know who you'we tawking to?
<0017> Good gwief...
<0018> What a waste of time that was.
<0019> Good things come to those who wait.
<0020> Wet's weadjust and go again.
<0021> Patience... patience...
<0022> Ahh, what an annoyance!
<0023> What gives!?
<0024> I've got no time to waste on this!
<0025> I bewieve this bewongs to you.
<0026> I hope you don't mind.
<0027> En gawde!
<0028> It's nothing pewsonaw.
<0029> Ouch...
<0030> What was that fow?!
<0031> That smawts!
<0032> Ow...
<0033> How pweasant.
<0034> Weww done. You have my thanks.
<0035> Excewwent sewvice.
<0036> Phaa... so nice.
<0037> If I cwose my eyes, this is nothing...
<0038> Focus, focus...!
<0039> Compass, compass... awwight, got it.
<0040> Hmph, a wittwe wawp? No pwobwem!
<0041> My! My my my!
<0042> I! Do not! Appwove!
<0043> Ahh, today weawwy isn't my day...
<0044> Geez! Nothing seems to be wowking out today.
<0045> I hope you awe pwepawed.
<0046> Do you mind? You'we in the way.
<0047> The doow is that way.
<0048> I have a few things to say to you.
<0049> I am so not in the mood fow this.
<0050> How boowish.
<0051> A bowd move, to be suwe.
<0052> Have you made an appointment with my butwew?
<0053> Oh my, oh my.
<0054> Pawdon me.
<0055> Hum di dum~
<0056> Thewe!
<0057> Whoopsie.
<0058> Owie.
<0059> That's not vewy nice.
<0060> Oh my!
<0061> Ow-ow-ow...
<0062> Ouchie!
<0063> Weww, I'ww be!
<0064> Gueh!
<0065> I can do it when I need to!
<0066> Whatevew was aww that about?
<0067> Hawdwy a pwobwem.
<0068> Just a wight dance exewcise.
<0069> How about you just stay down?
<0070> You wewe asking fow that.
<0071> O-ho-ho! That's aww?
<0072> My my, that was just too easy.
<0073> I shaww wemembew this!
<0074> I'ww make suwe to wetuwn the favow!
<0075> You have... no idea what you'we in fow...
<0076> I wiww make you wue the day you thought of this.
<0077> How nice.
<0078> A most wondewfuw pwesent.
<0079> I'ww put these to good use.
<0080> I can teww today's going to be a good day.
<0081> Oh... weww, I'ww manage.
<0082> This is a bit of an incovenience.
<0083> How unfowtunate...
<0084> I need to have a wowd with the tax cowwectow...
<0085> Ahh, what a bwundew!
<0086> Not wike this!
<0087> Ueh?
<0088> I feww fow it again...
<0089> Oh my. A tough one, I suppose?
<0090> My my. What shaww I do?
<0091> This might be a wittwe bit chawwenging...
<0092> Hmph. You don't scawe me.
<0093> Cowwecting these shouwd pwove no pwobwem.
<0094> This seems wike the easiest couwse of action.
<0095> It's onwy sensibwe, aftew aww.
<0096> This wiww be my path to victowy.
<0097> Weww, sometimes I need to get my hands diwty.
<0098> Needs must when the deviw dwives.
<0099> I'm not above a wittwe howsepway.
<0100> Don't wowwy, I know how the wowwd wowks.
<0101> I pway to win. Don't wet me down!
<0102> I am Fewnet. You'd best wemembew it.
<0103> The pweasuwe is aww mine.
<0104> I'm fuwwy pwepawed.
<0105> It's time fow me to make my debut.
<0106> Wet's make a fwashy entwance.
<0107> I shouwd scout out the battwefiewd.
<0108> This game wiww be mine, obviouswy.
<0109> Hmph, that was a given.
<0110> Yes!!! I di- *Cough*, I mean, just wike pwanned.
<0111> O-ho-ho! A pewfect game, if I say so mysewf.
<0112> Anothew day, anothew victowy.
<0113> How spwendid.
<0114> This wooks passabwe.
<0115> Quite a fine find.
<0116> How mawvewous!
<0117> Vewy weww.
<0118> Excewwent.
<0119> Awwight.
<0120> No way.
<0121> Oh weww, these things happen.
<0122> How fowtuitous.
<0123> My my?
<0124> Wet's pwoceed.
<0125> Wet's twy ouw wuck.
<0126> Go!
<0127> Why, pweased to meet you.
<0128> Hmmmmh...
<0129> Pewfect!
<0130> Twuwy amazing!
<0131> Ahhh... this is the wowst!
<0132> Why have connections if you nevew use them?
<0133> This is just a wittwe twick I picked up.
<0134> Bowdness is cawwed fow hewe.
<0135> What a cuwious contwaption. Wet's find out what it does.
<0136> You have my gwatitude.
<0137> It's best to stawt out by making connections.
<0138> Thewe awe few doows money doesn't open.
<0139> I wiww make them come begging to me.
<0140> I pity the foow who wouwd oppose me.
<0141> A cwevew investment wiww awways beaw fwuit.
<0142> You awe aww cowdiawwy invited to my debut. Be gwatefuw!
<0143> Why, it is no mowe than my wight.
<0144> Isn't that swowd too heavy to cawwy awound?
<0145> Don't wowwy, I'm just bowwowing this fow a wittwe bit. Someone desewves a wesson.
<0146> Why hewwo, it's been a whiwe. How have you been?
<0147> I've been wooking fowwawd to youw visit.
<0148> You may stay the night if you insist. I'ww have my butwew pwepawe a woom.
<0149> Awweady in a huwwy? Geez, it can't be hewped.
<0150> If onwy things wewe awways this simpwe in wife.
<0151> That's an intewesting cwothing design. Wet me take some notes.
<0152> You simpwy wack the means to stand any chance against me.
<0153> How dawe this stupid beast?!
<0154> You may take cawe of the physicaw wowk. I don't want my dwess to get diwty.
<0155> What kind of costume is that supposed to be? How dawing...
