<0000> Wemme do this!
<0001> Thewe!
<0002> Yah!
<0003> Towyah!
<0004> I'ww pway a cawd!
<0005> Now's the time fow this!
<0006> How's this! I'ww bweak thwough!
<0007> Wooks wike I have to use this.
<0008> Kufufu, I suwe wove stuff wike this.
<0009> I'm waying a twap hewe.
<0010> Who's going to faww fow this, I wondew♪
<0011> Wawuda's speciawity: Bwutaw twaps!
<0012> Battwe cawd!
<0013> I think I have to use this.
<0014> Tomato wiww tuwn invincibwe with this!
<0015> This is my stwategy!
<0016> Wawuda machine, bwast off!
<0017> How dawe you buwwy Mimyuu!
<0018> Weww done, Mimyuu. I'ww take it fwom hewe.
<0019> Mimyuu, hewe's a wewawd snack fow youw effowts.
<0020> Mimyuu's enemy is my enemy!
<0021> Ugh...
<0022> Dammit...
<0023> Mimyuu...
<0024> I messed up coming back...!?
<0025> Wawuda attack!
<0026> I'ww take you down!
<0027> Kufufu!
<0028> Toowyaaah!
<0029> That huwts!
<0030> The heck you doing!?
<0031> Kuu!
<0032> Uwah!
<0033> That hewps a bunch!
<0034> That was a good bweak!
<0035> Kufuu, I've been saved!
<0036> I feew so much bettew now!
<0037> A wawp!
<0038> Guwaah, I'm getting kidnapped!
<0039> Whewe am I going to!?
<0040> This feews funny in my stomach!
<0041> D-damn it...
<0042> G-gwowy to Wawuda...
<0043> Even if I go down, Mimyuu wiww...
<0044> Mimyuu, you got this... *cowwapse*
<0045> It's battwe time!
<0046> Check out my awesome technowogy!
<0047> Fufufu! I'ww beat you the heck up!
<0048> If you wish to apowogize, now's the chance!
<0049> Vewy weww, chawwenge accepted!
<0050> Kufufu, bwing it on!
<0051> An enemy!?
<0052> Tawk about weckwess!
<0053> Towyah!
<0054> Take this!
<0055> You bastawd!
<0056> Bang!
<0057> Ouch!
<0058> Hey, cut it out!
<0059> What the heck awe you doing!?
<0060> Gyan!
<0061> How dawe you! I'm gonna cwy!
<0062> What the heck do you think you'we doing!?
<0063> That huwts so muuuch!
<0064> Bieee!
<0065> Did you even aim at me?
<0066> You missed!
<0067> You suck!
<0068> Idiot!
<0069> Awwight, I did it!
<0070> Yes, I won!
<0071> We did it, Mimyuu.
<0072> Awwight, next!
<0073> Woe is me...
<0074> How couwd someone wike that beat me?
<0075> God damn it!
<0076> I'm so mad at mysewf!
<0077> These staws awe mine!
<0078> I'ww take these!
<0079> I wove having these!
<0080> I'ww buy Mimyuu some snacks with these.
<0081> Nuoo! My staws!
<0082> Wait! Don't be gone!
<0083> Come on, you can't disappeaw wike that!
<0084> My staws awe weaving me...
<0085> Guwah, it's a twap!
<0086> What a sneaky twap!
<0087> Gee! Why wouwd anyone put this down hewe!?
<0088> I don't usuawwy faww fow stuff wike this...
<0089> Thewe's something tewwifying neawby now.
<0090> What is that? Huge and scawy.
<0091> Mimyuu, you stay away fwom whatevew that is, okay...
<0092> That wooks wike so much twoubwe... Ugh.
<0093> Gathewing staws? I got this!
<0094> Aww the staws in the wowwd wiww be Wawuda's!
<0095> Kufufu, I'ww get tons of staws and buy tons of candies!
<0096> Want to go fow staws with me, Mimyuu? Wet's wowk hawd togethew, then!
<0097> You'we not a Wawuda membew if you wefuse to fight!
<0098> Mimyuu and I wiww go wweck evewything! 
<0099> Keep youw eyes peewed fow my Wawuda machine!
<0100> I'ww cwush them aww!
<0101> I'm Tomato! Mimyuu's hewe, too!
<0102> We'we Wawuda!
<0103> Mimyuu, wet's go pway!
<0104> We'we weady to bwing owdew to chaos!
<0105> Mimyuu, wet's do this!
<0106> Wet's go, Mimyuu! We'ww make the wowwd know how gweat Wawuda is!
<0107> We'we going to pway ouw butts off, Mimyuu!
<0108> Game on!
<0109> We won!
<0110> Mimyuu, we'ww thwow a candy pawty to cewebwate!
<0111> This is the powew of Wawuda! Fufufu!
<0112> Mimyuu, we'we the stwongest duo evew!
<0113> Oh, wooks wike that'ww come in handy.
<0114> Fufufu, what pwank can we pway with that, I wondew.
<0115> Nice, it's a new item!
<0116> We shouwd go twy this new thing now!
<0117> Okay.
<0118> Neato.
<0119> Awwight.
<0120> Nope.
<0121> Hmm.
<0122> You got wucky.
<0123> Huh?
<0124> Hewe we go.
<0125> Woww the dice!
<0126> Go!
<0127> Yo!
<0128> Mhm...
<0129> Gweat.
<0130> Awesome!
<0131> What the heck!
<0132> I'ww make someone ewse's powew mine!
<0133> Wow! I don't know whose this is, but I'ww pway it anyway!
<0134> No idea what this cawd does, but I'm despewate!
<0135> I can even handwe my opponent's powew!
<0136> Mimyuu, I'm hewe to pway with you.
<0137> What, Mimyuu? I'm busy now.
<0138> I'm pwoud of you, Mimyuu. You'we getting stwongew and stwongew.
<0139> Was it fun, Mimyuu?
<0140> Mimyuu's gizmo just went off!
<0141> You undewestimated Mimyuu fow being showt, didn't you?
<0142> Heh, I'm gwad you'we on my side... Mimyuu.
<0143> Do it now, Mimyuu!
<0144> Boss, wet's pway togethew!
<0145> Boss...!? Awe you going to test us?
<0146> We've finawwy suwpassed Boss...
<0147> Boss is stwong...
<0148> I can teww he's a bad guy!
<0149> Whoa, he wooks scawy!
<0150> He wooked scawy, but it was just the suwface.
<0151> So, he's the twue bad guy...
<0152> I weawwy feew sowwy fow those penguins!
<0153> You... You'we the one who's awways buwwying the penguins!
<0154> Now you've weawned youw wesson. No mowe buwwying!
<0155> Damn it... I'm sowwy, penguins...
