<0000> Hewp youwsewf to a die woww.
<0001> Wet's see.
<0002> Wouwd you wike a die?
<0003> Hewe it wowws.
<0004> Is the owdew a cawd?
<0005> A cawd's about to be sewved.
<0006> We wecommend this cawd.
<0007> Awe you hewe fow a cawd?
<0008> Hewe's a twap cawd.
<0009> This way, pwease!
<0010> Come this way!
<0011> This sewvice incwudes a compwimentawy twap.
<0012> I'm going to pway a battwe cawd now.
<0013> This wiww make ouw wowk easiew.
<0014> I'm weady to wowk my hawdest!
<0015> This is a battwe cawd, huh? I see, I see...!
<0016> That was a good bweak!
<0017> My bweak is ovew now!
<0018> Awwight, I'm going to wowk hawd!
<0019> I'ww wowk with a smiwe.
<0020> I think it's okay to extend my bweak a wittwe...
<0021> Fuee, I couwd use a wittwe mowe west...
<0022> Maybe I ovewwowked mysewf a wittwe bit...
<0023> Mhm, I'm feewing heavy.
<0024> Attaaack!
<0025> Eey!
<0026> Wewcome to ouw westauwant!
<0027> A wet hand towew and a gwass of cowd watew...!
<0028> Ouch!
<0029> Why wouwd you do that to me?!
<0030> Pwease!
<0031> Wouwd you knock that off!
<0032> Ah, I wike this.
<0033> This hewps a wot!
<0034> Haah, I'm feewing bettew now.
<0035> That's weaw nice.
<0036> Wa-wa-wah!
<0037> Nooo!
<0038> Whoa, I'm gonna dwop the dish!
<0039> I don't wike this!
<0040> Ugh, I think I'm tiwed...
<0041> Couwd it be... I'm buwned out...
<0042> Ow, my back!
<0043> Kyuu...
<0044> Someone ewse is going to fight in my stead!
<0045> This is whewe he comes in.
<0046> Oh no, hewp me!
<0047> I'ww wawn you: He's vewy stwong!
<0048> Nooo, I'm just a pawt-time wowkew!
<0049> I'm going to have to ask you to behave, customew!
<0050> Excuse me, that kind of stuff is not awwowed hewe.
<0051> Heeen!
<0052> Yah!
<0053> Take his attack!
<0054> Swap!
<0055> Eeey!
<0056> Ueeh!
<0057> Wait, wait!
<0058> Pwease cut that out!
<0059> Awawah!
<0060> That makes us vewy uncomfowtabwe, customew!
<0061> Whoa, this is bad!
<0062> How couwd you do such a howwibwe thing!?
<0063> I'ww caww the powice on you! Geez!
<0064> Wa-wa-wah!
<0065> That was cwose! So cwose!
<0066> Pwease behave!
<0067> That awmost hit me, geez!
<0068> I appweciate the victowy!
<0069> Yaaay!
<0070> Pwease come back to ouw westauwant soon.
<0071> Phew, we did a gweat job hewe.
<0072> Oh no...
<0073> We'we wown out...
<0074> Ugh... Maybe I shouwd quit this job...
<0075> This is cwuew!
<0076> Is this a bonus fow me!?
<0077> Yes, I got paid!
<0078> This is what I wowk fow!
<0079> Wahah! This is the best!
<0080> Huh? Huh? This doesn't mean I'ww get paid wess, wight...?
<0081> Hey, that's my bonus!
<0082> My weason to wowk!
<0083> Pieeen!
<0084> Why wouwd anyone put this down hewe?!
<0085> Fue! Pwease!
<0086> Is this even awwowed?!
<0087> I feww fow a twap!?
<0088> Um, something's wwong hewe.
<0089> Mhm, thewe's someone hewe.
<0090> I dawe say... this is not a easy customew to deaw with...?
<0091> Fuee! I'm vewy scawed!
<0092> Fow the sake of getting paid mowe!
<0093> Bonus pay!? Who wouwdn't want that!
<0094> I'ww go make mysewf wich!
<0095> Make suwe to add these to my pay!
<0096> I-I don't mind if someone ewse does the fighting.
<0097> What? Who's going to do the fighting?
<0098> Fighting? That's something I can't do...
<0099> I'm going to have to ask Managew ow Chef fow hewp.
<0100> I'm Chwis! Wewcome to Puwes!
<0101> My wecommendation? That'd be the Bunny Hambuwg!
<0102> I'ww wowk hawd as usuaw!
<0103> Wowk! Wowk!
<0104> Wewcome to Puwes!
<0105> I'm so fiwed up fow wowk!
<0106> Awwight, wet me punch in my time cawd.
<0107> Wet's twy ouw hawdest!
<0108> Thank you fow coming to ouw westauwant!
<0109> I suwe did get a bunch of wowk done again~.
<0110> Awwight, I'm finawwy off wowk!
<0111> Good wowk, evewyone!
<0112> Is that the owdew?
<0113> That's one of ouw wecommendations!
<0114> Wouwd you wike this one as weww?
<0115> Thank you fow owdewing with us!
<0116> Yeees.
<0117> That's nice.
<0118> Cewtainwy!
<0119> I'm afwaid I'm not abwe to do that...
<0120> Mhm, I'm feewing heavy.
<0121> You'we in wuck!
<0122> Weww... Mhm.
<0123> Awwight then, wet's get wowking.
<0124> Dice time!
<0125> I'm wooting fow you!
<0126> Good mowning!
<0127> What shouwd I do? ...Mhm.
<0128> Congwatuwations!
<0129> That's amazing! Congwatuwations!
<0130> W-why!
<0131> Oh, I don't know this menu item.
<0132> Has this awways been on the menu?
<0133> Weww... Is it okay to... use this?
<0134> I'm towd to use whatevew I can!
<0135> What!? Managew!?
<0136> H-how come Managew's hewe!?
<0137> Managew, did you just get to wowk?
<0138> Oh no... Managew wooks angwy.
<0139> What!? Did I scwew something up!?
<0140> Managew... You'we m-mad, awen't you?
<0141> We shouwdn't do this, Managew!
<0142> W-why awe you appwoaching me!
<0143> Chef! I need youw suppowt hewe!
<0144> Chef, maybe a knife isn't a good idea...
<0145> Chef, it's time to show youw skiwws!
<0146> Chef, I'm counting on you!
<0147> Managew, I couwd use some hewp!
<0148> Once Managew steps out... nobody can stop him!
<0149> Now that Managew's come out hewe, victowy is ouws!
<0150> Managew! Pwease don't ovewdo it!
<0151> Cheeef!!!
<0152> What? Chef's knocked out...!?
<0153> Oh nooo, Chef!
<0154> Awe you okay...? You'd bettew take a bweak.
<0155> M-Managew... is defeated...?
<0156> Oh no... Managew, no...!
<0157> Managew, you have to wake up, Managew!
<0158> Manageeeeeew!!!
