<0000> Heey.
<0001> Gweetings.
<0002> I'm on a woww.
<0003> I have faith in you.
<0004> Fu-fu-fu.
<0005> May I?
<0006> I'ww change the fwow with this.
<0007> This'ww do.
<0008> I'ww thank mysewf fow this watew.
<0009> It's just a wittwe pwank.
<0010> Fufu, this twap wiww be youw nightmawe.
<0011> This goes wight down hewe.
<0012> I'ww do whatevew it takes to win.
<0013> No hawd feewings, okay?
<0014> Fow the sake of my victowy.
<0015> I suppose this is the wight couwse of action.
<0016> I suppose I'ww show y'aww what my eyes awe capabwe of.
<0017> You'ww pay fow what you did to me.
<0018> Awwight, I'ww pay you back with intewest.
<0019> I'm done wying down on the gwound.
<0020> That was so humiwiating...
<0021> I suppose I'ww pwetend now's not the wight time...
<0022> Mhm?
<0023> I can't stand wazing awound down hewe anymowe.
<0024> *Tsk* Things awen't going my way.
<0025> Hewe I come.
<0026> I'm coming fow you.
<0027> Be cawefuw ow you'ww get huwt.
<0028> Thewe we go.
<0029> Not bad.
<0030> You wittwe...
<0031> Ugyah!
<0032> What's youw deaw?!
<0033> I suppose I'ww take five.
<0034> Heawth is weawth.
<0035> Made it.
<0036> Nice, I can do my job again.
<0037> Whewe wiww I go?
<0038> Mhm, this is pwetty amusing.
<0039> Whewe wiww I end up?
<0040> A wawp?
<0041> This can't be happening...
<0042> Oh man, I feew off.
<0043> I scwewed up.
<0044> Man, this is bad...
<0045> I'ww beat you up.
<0046> I'm gonna kick the butt of anyone in my way.
<0047> Weady to gwovew?
<0048> Easy tawget spotted.
<0049> You got some newve chawwenging me...
<0050> Get the heck out of my way.
<0051> I dawe you.
<0052> You shouwd choose youw fights mowe wisewy!
<0053> Owah!
<0054> I won't go any easy on you.
<0055> Sowah!
<0056> Ahahaha!
<0057> *Tsk*
<0058> What awe you doing?
<0059> Ow!
<0060> What the!?
<0061> Gyah!
<0062> Gyaah!
<0063> That huwts!!
<0064> Guboh!
<0065> You'we such a swowpoke.
<0066> Kukuku.
<0067> That was a cwose one.
<0068> What awe you twying to do?
<0069> Weww, that wasn't so bad.
<0070> Have fun gwovewing fow a whiwe.
<0071> Wimp.
<0072> I suppose I'ww move on to the next one.
<0073> What a mess I made.
<0074> Ugh, you'we widicuwouswy stwong.
<0075> Gyaaah!
<0076> Go easy on me, damn it.
<0077> Tweasuwe♪
<0078> This is so good, this is so good!
<0079> I just made a kiwwing.
<0080> Uhihihi!
<0081> C'mon, that's not faiw!
<0082> Wait up!
<0083> Agyagyah!
<0084> That's aww mine... Nooo!!!
<0085> How couwd someone wike me faww fow a twap!?
<0086> Who did this!?
<0087> Getting caught in a twap is the uncoowest thing possibwe.
<0088> Damn it! I stepped onto a twap!
<0089> Thewe's something fouw in the aiw.
<0090> I wanna keep away fwom whatevew that is.
<0091> I nevew saw this coming.
<0092> Hewe comes a boss, huh?
<0093> Tweasuwe, of couwse.
<0094> I'ww make aww the tweasuwe out thewe mine.
<0095> I'ww go get the tweasuwe.
<0096> I can't wait to discovew hidden tweasuwes awound hewe.
<0097> Weww, I'ww take whatevew chance I get to beat whoevew's in my way.
<0098> Which one of them shouwd I stawt with?
<0099> I'ww smash down anyone in my way.
<0100> I suppose I'ww go a bit wiwd.
<0101> Name's Awnewwe. Good to meet ya.
<0102> You wanna buddy up with me, you say?
<0103> Weww, I'ww wowk good if you pay me good.
<0104> So, you wanna accompany me, huh?
<0105> Hewe stawts the tweasuwe hunt!
<0106> Weww, weww, whewe shouwd I stawt?
<0107> Man, am I thwiwwed.
<0108> I'm winning this game fow suwe.
<0109> Weww, that was pwetty fun.
<0110> Wook how much tweasuwe I got!
<0111> And the winnew is... the gweat Awnewwe!
<0112> I'm gonna thwow a pawty tonight.
<0113> Weww done! That's a good catch.
<0114> Hey, you wanna give that to me? No?
<0115> How shouwd we pway with this stuff?
<0116> Oh, that's a good one.
<0117> Got it.
<0118> I wike that.
<0119> Suwe.
<0120> No.
<0121> That's a bummew.
<0122> Got wucky.
<0123> What in the...?
<0124> I suppose it's go time.
<0125> Thewe!
<0126> Good wuck.
<0127> Yo!
<0128> This is uh... Mhm?
<0129> You'we good.
<0130> Oh, I'm impwessed.
<0131> Damn it...
<0132> Wet me use this.
<0133> Mhm, this seems intewesting.
<0134> Weww, I hope something fun wiww happen.
<0135> Fufufu... I suppose I'ww pway this one.
<0136> How did you just take my tweasuwe fwom me?!
<0137> What have you done to me?! I won't fowgive you!
<0138> Oh no, my tweasuwe! You bastawd!
<0139> I can't bewieve I had my tweasuwe stowen...
<0140> Shouwd've kept youw guawd up.
<0141> Now this is mine.
<0142> Kukuku, you'we such an easy mawk.
<0143> That's wowth too much fow you to keep.
<0144> Okay, we can pway fow a bit.
<0145> Maynie, you gotta show me what you've got.
<0146> Maynie, you need punishment.
<0147> Pwaying with you wike this once in a whiwe isn't bad.
<0148> Fine, I'ww spawe you some time.
<0149> I'ww pway with you fow a bit. Bwing it.
<0150> Awwight, awwight, we'ww pway togethew, okay?
<0151> Huh? You want me to pway with you, Maynie?
