<0000> Poy!
<0001> Popoy!
<0002> Pooy!
<0003> Poy poy!
<0004> Unii, this one!
<0005> What's this thing?
<0006> A cawd?
<0007> This one!
<0008> I'ww put this down hewe.
<0009> A twap? Shouwd it go hewe?
<0010> Ahaha, I'ww buwy this in down.
<0011> A twap!
<0012> I'ww wowk out a whowe wot!
<0013> This one!
<0014> I won't wose!
<0015> I'm stawting to have fun.
<0016> Shupaaan! I'm bwazing!
<0017> Wet's pway a bunch mowe!
<0018> I'm done taking a bweak! I'ww go zupaan!
<0019> Hmm! I'm so good to go!
<0020> Ta-da!
<0021> Hawah...
<0022> Uuu...
<0023> I don't feew bettew yet.
<0024> I feew dizzy...
<0025> Supaan!
<0026> Zbaan!
<0027> Kaboom!
<0028> Zubaba!
<0029> Wah!
<0030> That huwts.
<0031> Hnuuuu.
<0032> Waah!
<0033> Fizz fizz.
<0034> This feews vewy nice.
<0035> It's nice and wawm.
<0036> Yahoo! I'm fuww of enewgy now!
<0037> I'm fwoating!
<0038> Oh?
<0039> Shun shun shuun!
<0040> Wawp!
<0041> Mhmm, I can't keep standing.
<0042> Hauu.
<0043> I'ww take a wittwe bweak.
<0044> Huh? I can't move.
<0045> Wet's battwe!
<0046> Ta-da, fight me!
<0047> Why don't we have some fun!
<0048> Whiw! Kaboom!
<0049> Ahaha! Suwe! We can pway!
<0050> We'we gonna have a wot of fun, okay?
<0051> Hm, you wanna pway with me?
<0052> I'm mowe than weady!
<0053> Shupa!
<0054> Spapa!
<0055> Zban!
<0056> Gyuuun!!
<0057> Ue!
<0058> Wah!
<0059> Nue!
<0060> Howah!
<0061> Kyun!
<0062> Gue!
<0063> That huwts!
<0064> Ueeee!
<0065> Shun!
<0066> Shushun!
<0067> Hiwa!
<0068> Hoy!
<0069> I did it, I did it! I won!
<0070> I haven't had enough yet.
<0071> Wet's fight mowe! Mowe!
<0072> Shupa! Shakeen!
<0073> Haee.
<0074> Faah... That was fun...
<0075> Oh, I wost.
<0076> Uu, I don't wike this.
<0077> What awe these?!
<0078> Wow, they'we beautifuw.
<0079> I got nice things!
<0080> Hooway!
<0081> Oh no!
<0082> Oh, whewe awe you going!
<0083> Wa wa waah.
<0084> They went somewhewe...
<0085> That scawed me!
<0086> Wah! What is this!
<0087> Yaan!
<0088> I messed up!
<0089> Wah, thewe's something fun.
<0090> Wooks wike I'ww get to have a wot of fun!
<0091> Hahaha! I'm having the best time!
<0092> Wow, that guy wooks supew stwong!
<0093> Twinkwe twinkwe!
<0094> A staw-gathewing game? Is it any fun?
<0095> I don't know if I can howd that many.
<0096> I'ww get a wot of them and take them home.
<0097> I can go cwazy? Hooway!
<0098> I'ww go pway away!
<0099> I'ww go pway to death!
<0100> I'm so excited!
<0101> I'm Kae! Nice to meetcha!
<0102> I'm weady to buwn things!
<0103> Pway a wot, have fun a wot!
<0104> I can go out? Aww wight!
<0105> Yaay, hewe I go!
<0106> Ahahahaha!
<0107> Who do I want to pway with?
<0108> Wet's do ouw best to win this game.
<0109> I did it! I'm in the fiwst pwace!?
<0110> Ahahahahahahahahahaha!!
<0111> Boy, that was fun!
<0112> Wet's pway sometime again.
<0113> I found a good thing!
<0114> Ahaha! That thing wooks nice!
<0115> You want this? Then, keep it.
<0116> Nevew seen this one! Whee!
<0117> Yeah!
<0118> That's weawwy good!
<0119> Suwe.
<0120> No.
<0121> What, weawwy?
<0122> Wah! I'm happy!
<0123> Oh?
<0124> Aww wight then, wet's pway!
<0125> Thwow this thing? Okay then!
<0126> Shupaaan!
<0127> Yahoooy!
<0128> Hmmm...
<0129> Whoa!
<0130> Incwedibwe, amazing, awesome!
<0131> Uuu... Oh no...
<0132> I guess I wanna twy using this.
<0133> Mhm? Wiww I use this one?
<0134> Ahahahaha! Not suwe what this does, but I'ww pway it anyway.
<0135> What wiww happen? I'm so hyped!
<0136> Hooway! Nana's hewe! Wet's pway!
<0137> Yeah, suwe!
<0138> Ah, that was so much fun!
<0139> Yeah, wet's pway again.
<0140> What? Can I weawwy beat it up?
<0141> Wah! Hewe it comes!
<0142> Boy, that was scawy!
<0143> Uuu...
<0144> Wow, it's a kitty!
<0145> Oh? A kitty!
<0146> Ahaha, you'we so adowabwe!
<0147> You'we a stwong kitty.
<0148> I-it's a puppy!
<0149> Hey, wet me cuddwe you!
<0150> You'we so fwuffy!
<0151> The puppy's stwong...!
<0152> Wow, it's a bunny! Boing boing!
<0153> A fwuffy bunny!
<0154> You'we one enewgetic bunny!
<0155> Bunnies awe stwong...
