<0000> Thewe!
<0001> Go!
<0002> *Chiwp chiwp*
<0003> Yoh!
<0004> Cook wiww pway this!
<0005> Wook what Cook's got hewe!
<0006> Wet's do this!
<0007> Owaaah!
<0008> Cook twap!
<0009> Kukuku!
<0010> This one's dangewous!
<0011> It's twap time!
<0012> Don't undewestimate Cook!
<0013> Cook can use cawds wike these, too!
<0014> Awwight, powew-up time!
<0015> What's this one does?
<0016> Cook goes whewe she wants!
<0017> This feews nice.
<0018> That was a cwose one.
<0019> Mmm, Cook won't fowgive that!
<0020> Cook's back up again.
<0021> That was a scwew-up.
<0022> Huh? That's not wight...
<0023> Why?
<0024> No!
<0025> *Peck peck*
<0026> Teyah!
<0027> Wing attack!
<0028> Owaah!
<0029> That huwt!
<0030> Quit that.
<0031> Man...
<0032> No buwwy!
<0033> Cook's got mowe enewgy now.
<0034> The pain's aww gone.
<0035> *Chiwp*
<0036> Cook feews wike she can do anything!
<0037> That panew's sucking Cook in!?
<0038> *Chiwp chiwp*!
<0039> Waaah!
<0040> What's going ooon?!
<0041> You'we tewwibwe...
<0042> Hieeeh.
<0043> *Cheep cheep*...
<0044> Uaaaah!
<0045> Cook is one fewocious chicken.
<0046> You numbskuww!
<0047> Out of Cook's way.
<0048> Hewe comes Cook!
<0049> What the heck?!
<0050> You want a piece of Cook?
<0051> Awe you going to buwwy Cook?
<0052> Wawah!
<0053> *Chiwp*!
<0054> Ey-ey!
<0055> How's this!
<0056> Owah!
<0057> That huwt!
<0058> Kyuuun!
<0059> Stop iiit!
<0060> Gyah!
<0061> Stop buwwying Cook.
<0062> Oww!
<0063> Kyaaan.
<0064> *Cheep*!
<0065> You can't hit Cook.
<0066> Cook can fwy!
<0067> Hah!
<0068> *Cheep cheep*
<0069> Cook's stwong!
<0070> You'we done fow!
<0071> Kukuku!
<0072> Hooway!
<0073> Cook wost.
<0074> Cook just got buwwied.
<0075> That was cwuew...
<0076> *Cheep, sob sob*...
<0077> Wooking beautifuw!
<0078> Cook'ww take these home.
<0079> Cook woves these!
<0080> Cook's happy!
<0081> Why?!
<0082> They'we gone...
<0083> Cook's sad now...
<0084> Whewe did they go?
<0085> *Cheeeep*!
<0086> What the heck is this?
<0087> T-twap?!
<0088> Heeeh!
<0089> An iww wind is bwowing..
<0090> Cook's got a bad feewing about this.
<0091> What's that thing?
<0092> Hmm, something bad is going to happen.
<0093> Cook wants mowe cowwectibwes!
<0094> Cook woves cowwecting things.
<0095> These things wook cute! Just wike Cook!
<0096> Cook wikes aww things that gwittew.
<0097> Cook feews wike going wiwd.
<0098> Cook's going to peck aww of you.
<0099> Cook's so weady to do this!
<0100> Cook's beak is vewy shawp!
<0101> It's Cook's tuwn to go?
<0102> Awwight, wet's go do some fwying.
<0103> Yo! Cook's hewe.
<0104> Hmm, you need Cook?
<0105> Wet's get stawted.
<0106> Cook wiww go aww out!
<0107> You got this, Cook!
<0108> Cook's pumped up!
<0109> Kukukuku!
<0110> *Chiwp chiwp chiwp chiwp*
<0111> Yippee, Cook won! Awwight!
<0112> Weww, this is Cook's twue mettwe.
<0113> What's that? It wooks so good!
<0114> That wooks nice! Cook wants it too!
<0115> Oh? Huh? Cook wants to know what that is! 
<0116> Good fow you!
<0117> OK.
<0118> Good job.
<0119> Suwe.
<0120> *Cheep*!
<0121> Aww...
<0122> Wucky you!
<0123> *Cheeep*?
<0124> Wet's cheep!
<0125> Hoy!
<0126> You can do this!
<0127> Yo!
<0128> Um?
<0129> Awesome!
<0130> Wow, that's impwessive. Cook's suwpwised.
<0131> Cook's mad... Ugh...
<0132> What's this? Cook'ww pway it!
<0133> Cook's despewate enough fow this!
<0134> *Cheep*? *Cheep cheep*!
<0135> Cook wiww use this thing!
<0136> Hawena! Cook wants to go wiwd!
<0137> Whoa! You wook scawy, Hawena!
<0138> Cook won today!
<0139> Go easy on Cook...
<0140> Huh!? Awe you... an enemy? Ow a fwiend?
<0141> Oh! You'we Cook's species, awen't you!?
<0142> Cook is the gweatest among aww biwds.
<0143> Ugh... Cook can't stand getting beaten by anothew biwd...
<0144> Cook fwies supew fast!
<0145> Cook's speed is fantastic!
<0146> That was such a good fwight.
<0147> Cook is so faaast!
<0148> And Cook's hewe.
<0149> Boy, it fewt weaw good up thewe.
<0150> Cook just had a good exewcise.
<0151> Cook's home.
<0152> Cook isn't a tuwkey!
<0153> You... You going to catch and eat Cook!?
<0154> Wait, Cook's not edibwe!
<0155> Why awe you dwoowing?
