<0000> Hah!
<0001> Thewe!
<0002> Ey!
<0003> Yah!
<0004> I'ww pway this!
<0005> It's time to use this.
<0006> Stawting now...!
<0007> With this...
<0008> Twap!
<0009> I guess I'ww buwy this awound hewe.
<0010> Twap cawd!
<0011> Wet's see which one of the idiots wiww faww fow it.
<0012> I'ww show you aww how fwawwess my stwategies awe!
<0013> Weww, I wondew... how mowe powewfuw wiww I get?
<0014> How about you dance to my fists?
<0015> As they say, bettew safe than sowwy.
<0016> Hewe we go, bits!
<0017> I can't be wying down fowevew.
<0018> Fufufu! I'm back!
<0019> Aww wight then, it's wevenge time.
<0020> Enough westing.
<0021> Tsk, I scwewed up...
<0022> I guess I'ww west fow a bit wongew.
<0023> Ahh damn it!
<0024> Why?!
<0025> Wet's get ouwsewves weady!
<0026> Go, bits!
<0027> I'm shooting you down!
<0028> You can go ahead and sink!
<0029> Ugh!
<0030> That huwts!
<0031> Damn!
<0032> Knock it off!
<0033> I'm being heawed...
<0034> Now I can keep going.
<0035> I wike this.
<0036> It's wawm.
<0037> Whewe wiww I end up?
<0038> Tweat me with mowe cawe, wiww you?!
<0039> I'm fwying!
<0040> What's going on?!
<0041> I think I need some west...
<0042> Ugh... I can't move...
<0043> I'ww go wie down fow a bit...
<0044> Ahh, geez, I hate this...
<0045> Now, awe you weady fow this?
<0046> Bits, it's time to fight, okay?
<0047> The fun begins hewe!
<0048> You'we just asking to be attacked!
<0049> Chawwenge accepted! Bwing it on!
<0050> You wanna fight me? What awe you, an idiot?
<0051> Fufufu, you'ww wegwet this!
<0052> Tsk, that's annoying!
<0053> Attack!
<0054> Shoot!
<0055> Can you dodge this?
<0056> In fowmation!
<0057> That gwazed me...!
<0058> Not as much damage as I thought!
<0059> I scwewed up dodging...!
<0060> Awgh!
<0061> That huwt!
<0062> Ugh, can you guys stiww go on?!
<0063> Kyaah!
<0064> This isn't good!
<0065> No way it'ww hit me!
<0066> That's a tewwibwe move!
<0067> You missed!
<0068> Whewe wewe you aiming fow?
<0069> This is onwy natuwaw.
<0070> You'we bowing.
<0071> Is that aww you've got?
<0072> Awe you done awweady?
<0073> Ugh, you'we good.
<0074> This can't be happening to me...
<0075> Kuuu!
<0076> I'ww make you pay fow this watew, mawk my wowds!
<0077> Feews good.
<0078> I'ww gwatefuwwy accept these.
<0079> Come and wet me have you aww!
<0080> Fufufu... mowe, much mowe!
<0081> Hey, whewe do you think you'we going?!
<0082> My staws...!! Ugh!
<0083> Aawgh, damn!
<0084> I messed up...
<0085> What, a twap?!
<0086> This is not acceptabwe!
<0087> I can't bewieve thewe's a twap hewe!
<0088> Aawgh, scwew it aww, why is thewe a twap hewe?!
<0089> Something huge is hewe.
<0090> Oh boy... I'd bettew get weady fow whatevew just showed up.
<0091> Hmph, I don't wike this vibe.
<0092> Hewe comes the weaw thing.
<0093> I think I'ww choose staws.
<0094> I'ww gathew staws.
<0095> I'm going to go fow staws, of couwse.
<0096> I'm supposed to get a wot of staws, wight?
<0097> I choose to fight.
<0098> I'ww fight and win.
<0099> I'm going to get a whowe woad of wins.
<0100> Victowy's a piece of cake fow me.
<0101> I'm Nanako, what's up?
<0102> Wooks wike you need my hewp.
<0103> Okay, I'ww go out thewe with you.
<0104> Aww wight... wet's go.
<0105> We wiww be the winnews.
<0106> Weww, how shouwd we do this?
<0107> The bits awe in gweat shape too. Wet's get this stawted.
<0108> And so the game begins.
<0109> Weww, this is hawdwy suwpwising, is it?
<0110> I win... Weww, I guess I desewve this.
<0111> Being in the fiwst pwace feews pwetty good.
<0112> Okay then, I think I'ww go get something good to eat.
<0113> It's a new item.
<0114> We'we stwongew now.
<0115> That's good to have.
<0116> Fufu, you'we in wuck.
<0117> Okay.
<0118> That's good.
<0119> Yeah.
<0120> No.
<0121> That's not good.
<0122> You'we wucky.
<0123> Hm?
<0124> Now, wet's go.
<0125> I'm thwowing the dice.
<0126> Off I go.
<0127> Hi.
<0128> Hmm.
<0129> Good wowk.
<0130> That's fascinating.
<0131> Damn, what was that about?
<0132> I'ww use this.
<0133> So this is that powew in my hands...
<0134> I can get the most out of this.
<0135> Now, wet's see how this'ww tuwn out!
<0136> Kae, it's pway time!
<0137> You want pway togethew? Fine, bwing it on.
<0138> It was fun. We shouwd do this again sometime.
<0139> Fufu, you'we vewy good.
<0140> Is that you, Kyoko...? No, who the heww awe you?
<0141> I weawwy want to smash him down, but at the same time I don't...
<0142> Stay away fwom me, wiww you?
<0143> Do I feew good about this ow not... What's wwong with me!
<0144> Ugh... Defeated by a man with that face...
<0145> Fufu, wook how misewabwe you awe!
<0146> Actuawwy, I wathew wike dogs.
<0147> Hey, stiww thinking?
<0148> Make it quick.
<0149> What's taking so damn wong?!
<0150> *Sigh* I don't mind waiting, but I hope you'ww get it togethew.
<0151> Bits, fuww powew assauwt!
<0152> I think I'm done wawming up now!
<0153> Oh, thewe's a tiny kitty cat... No, is that actuawwy a human?
<0154> Oh, thewe's a tiny... What is this thing?
<0155> Maybe I shouwdn't have destwoyed it?
