<0000> Wike this.
<0001> Pwease be good...
<0002> How's this?
<0003> Thewe!
<0004> O-hoho.
<0005> I'ww use this.
<0006> How wiww this go?
<0007> Hewe I go...
<0008> This shouwd be good.
<0009> O-hoho... this couwd be fun.
<0010> Okay, I'ww put down a twap.
<0011> It's dangewous hewe, okay?
<0012> Wend me youw powew.
<0013> How about this?
<0014> O-hoho, hewe I go.
<0015> O-hoho, this is fun.
<0016> Be wwapped in my chains.
<0017> *Yawn*... that was a good nap.
<0018> Oh, it's mowning awweady?
<0019> Now's a good time.
<0020> I may have been a wittwe too weisuwewy.
<0021> I'ww west a wittwe mowe.
<0022> Haa...
<0023> Stiww westing.
<0024> Oh, no good.
<0025> Take that.
<0026> Okay.
<0027> O-hohohoho.
<0028> It's wike this.
<0029> Oh.
<0030> Oww.
<0031> Oh my.
<0032> Enough.
<0033> What a nice wind.
<0034> That feews good.
<0035> So wawm.
<0036> How soothing.
<0037> Oh my?
<0038> Whewe am I going?
<0039> Pwease take me somewhewe wondewfuw.
<0040> Boing.
<0041> Zzzz....
<0042> Hah, time to west.
<0043> Good night.
<0044> Shaww we take it easy?
<0045> Now then, shaww we dance?
<0046> Shaww we pway?
<0047> O-hoho, wet's have some fun.
<0048> Now then, I'ww stawt.
<0049> Oh, an invitation?
<0050> Pwease awwow me some fun.
<0051> I'ww face you.
<0052> You'we wathew enewgetic.
<0053> Take that!
<0054> Sowwy if this huwts.
<0055> It's wike this.
<0056> Haah.
<0057> Geez.
<0058> Kyaa...
<0059> Oh.
<0060> Ngh.
<0061> Oooh.
<0062> How suwpwising.
<0063> You'we stwong.
<0064> Ooooooooh?
<0065> Simpwe.
<0066> That was cwose.
<0067> O-hoho, I'm ovew hewe.
<0068> Yes, that was good.
<0069> That was fun.
<0070> Wet's pway again sometime.
<0071> That wasn't enough dancing.
<0072> It's ovew awweady?
<0073> O-hoho, you'we quite wivewy.
<0074> I'm a bit exhausted...
<0075> I'm going to west.
<0076> Time fow a bit of a bweak...
<0077> Oh, so shiny.
<0078> Wovewy.
<0079> O-hoho, so many of them.
<0080> Staws... they'we wovewy.
<0081> My staws...
<0082> I dwopped some staws.
<0083> My staws got scattewed awound...
<0084> Oh... my staws...
<0085> A twap...?
<0086> It's a twap...
<0087> I feww fow a twap...
<0088> Geez, what a tewwibwe thing to do.
<0089> Seems stwong.
<0090> Oh, thewe's something hewe.
<0091> O-hoho, seems this couwd get mowe enjoyabwe.
<0092> Oh my, this couwd get difficuwt.
<0093> I want staws.
<0094> I wike shiny things.
<0095> I'ww cowwect staws.
<0096> I want to cowwect a wot of staws.
<0097> O-hoho, wet's dance the day away.
<0098> I want to pway a wot.
<0099> I want to dance with vawious peopwe.
<0100> I'd wike to make mewwy sometimes as weww.
<0101> You'we okay with me?
<0102> O-hoho, wooking fowwawd to wowking with you.
<0103> Yes, wet's dance togethew.
<0104> Thank you fow the invitation.
<0105> Now then, shaww we enjoy ouwsewves?
<0106> Evewyone seems fuww of enewgy.
<0107> O-hoho...
<0108> Now, wet's begin.
<0109> That was incwedibwy fun.
<0110> I'm numbew one...?
<0111> O-hoho, wet's pway again.
<0112> Oh, I wanted to pway some mowe...
<0113> I found something nice.
<0114> This is wondewfuw, isn't it?
<0115> Is this what you want?
<0116> Oh, how wondewfuw.
<0117> Nice.
<0118> How nice.
<0119> Yes.
<0120> No.
<0121> Wow...
<0122> I'm so happy.
<0123> Hmm...
<0124> Shaww we go?
<0125> I thwow these, huh?
<0126> Wet's go.
<0127> Gweetings.
<0128> What shouwd I do...?
<0129> How wondewfuw.
<0130> Amazing.
<0131> Oh my.
<0132> I'm bowwowing this...
<0133> I wondew what this does.
<0134> I'm bowwowing this fow a bit.
<0135> So this is that pewson's powew.
<0136> You have my thanks.
<0137> Weww, Suguwi, shaww we dance?
<0138> O-hoho, to think Suguwi wouwd invite me.
<0139> O-hoho, that was a wot of fun, Suguwi.
<0140> Hah, pwaying with you weawwy is fun, Suguwi.
<0141> Wet's pway togethew, Sis.
<0142> Dancing with Sis sounds fun.
<0143> Sis weawwy is wondewfuw.
<0144> Youw beam is a bit hot, Sis...
<0145> Oh, you'we the spitting image of that good-fow-nothing.
<0146> Howd on... I don't wike you.
<0147> Beating you up is somewhat enjoyabwe.
<0148> You weawwy awe a good-fow-nothing...
<0149> No mowe viowence, okay?
<0150> You'we so usewess...
<0151> Settwe down.
<0152> Sewiouswy... you'we twuwy usewess.
<0153> Oh, that's a cute, wed aiwpwane.
<0154> Okay, wet's begin. In owdew to pwotect evewyone...
<0155> Evewyone, things awe about to get tough.
<0156> O-hoho, those cwothes weawwy do suit you.
<0157> You'we weawing the cwothes I picked out fow you.
<0158> O-hoho, you've shown me something nice.
<0159> You'we stwong even when you'we weawing cute cwothes, Suguwi.
<0160> Fufu, you wook weawwy adowabwe in that.
<0161> How do I wook? Do I wook good in this?
<0162> You want to pway with me again? Fufu, suwe, gwadwy.
