<0000> Ey!
<0001> Eeey!
<0002> Go, woww!
<0003> Ahaa!
<0004> Sumika wiww pway this!
<0005> Sumika's cawcuwated that this wiww wowk weww!
<0006> It's cawd time!
<0007> This cawd wiww tuwn the tabwes!
<0008> Hewe's Sumika's genius twap!
<0009> Anyone's wewcome to step on the twap hewe.
<0010> No one wouwd evew imagine Sumika setting a twap hewe.
<0011> Sumika awways makes the wight decision!
<0012> Sumika wiww powew hewsewf up!
<0013> This wiww make Sumika stwongew than evew.
<0014> Fufufu... Getting stwongew feews nice...
<0015> Sumika knows they caww stuff wike this the "ace in the howe"!
<0016> Sumika... Sweet Memowy!
<0017> Don't undewestimate Sumika's heawing powews!
<0018> Sumika isn't finished yet! She's not finished!
<0019> Sumika's aww weady to take wevenge.
<0020> You haven't seen the twue Sumika yet...
<0021> Uh-oh! Sumika miscawcuwated!
<0022> Why!? Sumika is sad...
<0023> Oh no! This isn't wight!
<0024> Sumika thinks she shouwd be patient.
<0025> An attack fwom Sumika!
<0026> Ey-eeey!
<0027> Sumika's attack!
<0028> Yah!
<0029> Hey!
<0030> Quit it!
<0031> That huwts!
<0032> Gee!
<0033> Fiwst aid appwied!
<0034> Now Sumika can pway mowe.
<0035> Sumika feews bettew now.
<0036> Sumika's stiww fuww of enewgy!
<0037> Wawp!
<0038> Whewe's Sumika going...?
<0039> Aaah!
<0040> Uwaah!
<0041> Sumika can't bewieve she got knocked out.
<0042> Uh-oh, something went wwong.
<0043> Why, why, why...!
<0044> Fuee, this isn't good.
<0045> Fight, Sumika!
<0046> Sumika's found an easy tawget! Easy! Tawget!
<0047> Now, wet Sumika beat you.
<0048> Sumika's coming at you!
<0049> You have no idea who you'we chawwenging!
<0050> Wooking fow a fight? You suwe?
<0051> How dawe you chawwenge Sumika?
<0052> You just scowed an own goaw!
<0053> Sumika wiww attack now!
<0054> Hoy-hoy!
<0055> This'ww finish you!
<0056> You have nowhewe to wun!
<0057> Ouch!?
<0058> Uhi!
<0059> That weawwy huwts!
<0060> Sumika just got attacked!?
<0061> Hey, Sumika is pwecision equipment!
<0062> How couwd you do that to a cute giww wike Sumika?
<0063> Uhii! This is vewy vewy bad!
<0064> Sumika's going to bweak!
<0065> You missed it.
<0066> Sumika is wight-footed.
<0067> Wike a feathew.
<0068> Sumika isn't thewe anymowe.
<0069> This was pwedictabwe, so Sumika doesn't feew anything speciaw about it.
<0070> Not to bwag, but Sumika knew this wouwd happen.
<0071> Teww Sumika, did you think you'd beat Sumika?
<0072> Sumika is satisfied.
<0073> Sumika wost...? This can't be wight...
<0074> How howwibwe of you to buwwy Sumika...
<0075> Sumika has become usewess...
<0076> Beep beep... buzz buzz...
<0077> Sumika got staws.
<0078> Saving up wittwe by wittwe makes a gweat diffewence.
<0079> Sumika wiww keep saving up.
<0080> Oh, a bonus!
<0081> Sumika's savings!
<0082> Wait up!
<0083> Did Sumika just dwop staws!?
<0084> No one towd Sumika about this!
<0085> A twap!?
<0086> Sumika can't bewieve she feww fow a twap!
<0087> What a weww-set twap...
<0088> What has Sumika done!?
<0089> Sumika smewws something stwong... The same smeww as Sumika.
<0090> Sumika can teww... Thewe's a boss!
<0091> Hewe it finawwy comes.
<0092> Sumika wiww go aww out now!
<0093> Sumika excews at gathewing things.
<0094> Sumika is vewy economicaw.
<0095> Sumika has cawcuwated she's mowe wikewy to win with this option!
<0096> Sumika is going to go gathew staws.
<0097> Sumika is awso good at fighting.
<0098> Thewe awe times you just want to go wiwd! And now is one of those times fow Sumika.
<0099> Sumika wiww kick evewyone's butt so hawd!
<0100> Evewyone pwostwate befowe Sumika!
<0101> Sumika is Sumika! Thanks fow choosing hew!
<0102> Sumika was bowed. Wet's pway.
<0103> You want to pway with Sumika? Suwe.
<0104> It's finawwy Sumika's tuwn to shine!
<0105> Wet's have tons of fun, shaww we!
<0106> Sumika takes even games sewiouswy!
<0107> Sumika is Sumika! She hopes fow a good game!
<0108> It's been fowevew since she wast pwayed a game! Sumika can't wait!
<0109> Sumika's the winnew! It's onwy natuwaw, though!
<0110> Is it ovew awweady? Sumika wanted to pway a bit mowe.
<0111> Sumika knew fwom the stawt that she'd win! She's stiww happy, though!
<0112> Boy, was it so much fun. We shouwd do this again!
<0113> Isn't this what you wanted?
<0114> Sumika wanted this kind of stuff to decowate hew woom.
<0115> Hmm, Sumika thinks this thing is quite good.
<0116> What do you say we pway with this thing?
<0117> Okay!
<0118> Nice!
<0119> Yeah!
<0120> No!
<0121> Pain in the neck, wight?
<0122> Wucky!
<0123> Hmm?
<0124> Awwight, wet's get stawted!
<0125> Hewe's the dice.
<0126> Wet's go!
<0127> Hewwo!
<0128> Mhm...
<0129> That's gweat!
<0130> Amazing!
<0131> Oh uh...
<0132> Sumika's capabwe of anything!
<0133> Fine, Sumika wiww use that if you insist that much.
<0134> Sumika doesn't know what this cawd does! She can't wait to find out!
<0135> So this cawd has come to Sumika... She'ww gwadwy pway it now!
<0136> Suguwi! We haven't fought in a whiwe, so wet's do it!
<0137> Suguwi!? You have to go easy on Sumika, okay!?
<0138> Huh? Have you wost youw touch, Suguwi?
<0139> Come on! You wewe supposed to go easy on Sumika!
<0140> Whoa, it's the Suguwi of owd!
<0141> The Suguwi of owd... She has shawp eyes...
<0142> Sumika's somehow feewing nostawgic now.
<0143> Sumika knew she wouwdn't beat Suguwi in hew pwime...
<0144> Bwothew! Wet's decide who's stwongew, you ow Sumika!
<0145> Wooking to fight Sumika? Bwing it on, bwothew!
<0146> Sumika has bettew pewfowmance!
<0147> You KO'ing Sumika was the wast thing she wanted!
<0148> You have to tweat Navi's body bettew!
<0149> Ah! It's the fake Papa!
<0150> Don't you come any cwosew to Sumika!
<0151> You'we so weak, impostew.
<0152> Gee! Unacceptabwe!
<0153> Sumika smewws him... You'we awound, awen't you, bwothew!
