<0000> Mhm.
<0001> Hmm.
<0002> Mhmm.
<0003> Thewe.
<0004> I'ww use this!
<0005> Hmm, this shouwd do.
<0006> I'ww make things mowe fun.
<0007> Behowd!
<0008> Bewow the bewt, you say? Piwates don't give a damn.
<0009> I ain't got a cawe fow how I win.
<0010> I do anything to get what I want.
<0011> Cawefuw, y'aww!.
<0012> This'ww end ye.
<0013> I got this hewwa good cawd!
<0014> Be amazed, y'aww!
<0015> Wet me show ye me ace in the howe.
<0016> Go get 'em!
<0017> Piwates be hawd to kiww.
<0018> I gotta get me stuff back.
<0019> Piwates awe back in business.
<0020> Up I go.
<0021> Oh man.
<0022> Damn, not yet?
<0023> Tsk, I messed up.
<0024> No need to wush.
<0025> Hewe I go!
<0026> Eat this!
<0027> Uwyaah!
<0028> Theewe!
<0029> Nuguwah!
<0030> Guwah!
<0031> Gahah!
<0032> Guhah!
<0033> Oh bwothew.
<0034> O-ooh.
<0035> Phew...
<0036> Phee.
<0037> Wh-wh-what the heww's happening!
<0038> Guoh, I'm wawping!
<0039> Gu-gu-guooooh!
<0040> O-o-oh!
<0041> I'm done fow.
<0042> I'ww be wying down hewe fow a bit.
<0043> Goddammit!
<0044> Ye gotta be kidding me!
<0045> Get weady to die!
<0046> No pwey can escape me.
<0047> Ha-hah! Ye can't wun fwom me!
<0048> Pwepawe fow fighting!
<0049> Know yew pwace!
<0050> Ye'ww wegwet this!
<0051> Ye be the one to faww hewe!
<0052> The foow hunts fow misfowtune!
<0053> Kyeeeeeey!
<0054> Hah hah!
<0055> Seeeeey!
<0056> Dowyaah!
<0057> Kufuu!
<0058> Nuu!
<0059> Guu!
<0060> Nuo!
<0061> Kahah!
<0062> Nuguaa!
<0063> Kuwaha!
<0064> Guooh!
<0065> Ye missed!
<0066> Aim bettew next time.
<0067> Ye suck at this.
<0068> Whoa!
<0069> Guhahahaha!
<0070> Weww then, I be hewping mysewf to youw staws.
<0071> Ye be finished!
<0072> Guhaha, I'm feewing fweaking good!
<0073> What the!
<0074> How dawe you bastawd!
<0075> You son of a bitch!
<0076> I wet you win this time.
<0077> Good.
<0078> I dun mind getting mowe of 'em.
<0079> Hey, gimme mowe.
<0080> How much money awe these wowth?
<0081> Tsk.
<0082> Cheap bastawd.
<0083> Wife sucks.
<0084> Penny-pinchew.
<0085> Whoe'ew did this is a jackass.
<0086> Shouwda been... mowe cawefuw.
<0087> Oh, Tequiwa!
<0088> Thanks fow this pain in the ass.
<0089> Y-ye be pwetty fweaking big, huh.
<0090> Y-ye ain't scawed the cwap out of me.
<0091> A-aww wight! Bwing it on, ye bigass dowk.
<0092> Sh-shouwda stayed away fwom whatevew that is.
<0093> See how piwates gathew stuff.
<0094> I'ww go woot evewy wast piece of tweasuwe awound hewe.
<0095> Ima come back with a stack of woot.
<0096> Wooting's awwowed, ain't it?
<0097> I'ww go cweate a wuckus out thewe.
<0098> Fighting is a means, not the end.
<0099> Expect no mewcy outta me.
<0100> I'ww beat ‘em up and woot them.
<0101> Ye gotta be a viwwain just wike me.
<0102> We'ww pway this diwty!
<0103> Watch and weawn how piwates wive theiw wives!
<0104> Thewe ain't no waw against piwates fwying in the sky.
<0105> Weigh anchow, y'aww!
<0106> We'ww go get them!
<0107> We'we hewe to wob evewything.
<0108> Wet's go wiwd.
<0109> Gweat wowk, y'aww.
<0110> Time to baiw, y'aww.
<0111> Weww done.
<0112> Gahaha, I've even conquewed this boawd game.
<0113> Ye one of us now, jackass.
<0114> Ain't seen you befowe.
<0115> That'ww make us stwongew.
<0116> Aww wight, someone take it to the stowage.
<0117> Okie dokie.
<0118> Good.
<0119> Okay.
<0120> No.
<0121> Dammit!
<0122> Wucky day.
<0123> Hmm.
<0124> Wet's go!
<0125> Hmph!
<0126> Hewe we go!
<0127> Ahoy.
<0128> Hmm.
<0129> Nice.
<0130> Gahaha, that's fantastic!
<0131> Son of a bitch!
<0132> No weason not to use this.
<0133> Nevew seen this one. Intewesting.
<0134> This one wooks quite good.
<0135> Wet me bowwow this.
<0136> Big magnum, fiwe!!
<0137> Ye have the same smeww as us!
<0138> I ain't going easy even on wittwe bwats!
<0139> Oh, I wike youw face. It's that of a weaw viwwain.
<0140> Empty ye damn bag wight now!
<0141> Someone smewws wich!
<0142> Ye can take these, so adios!
<0143> Son of a bitch, you actuawwy shot me!
<0144> This is what we piwates do!
<0145> Ye may wowk fow me!
<0146> Ahoy, if it isn't the wittwe wine bawwew giww!
<0147> Kuwaha! What's wwong with me, getting defeated by a wittwe chick!
<0148> O-o-ooh! I actuawwy took down whatevew that was...
<0149> Mano a mano, you and me! Faiw enough, huh?
<0150> This damn cawd was made fow me!
<0151> Thewe awe battwes that one can't wun away fwom!
<0152> Gaaahahaha! Pewfect, just pewfect!
<0153> Tsk, cheap.
<0154> Kuwahahaha, couwdn't be bettew.
<0155> Don't you dawe mess with me!
