<0000> Mhm-fu-fu.
<0001> I'ww do this.
<0002> Thewe ♥
<0003> Aha!
<0004> I'ww pway this cawd.
<0005> I'm suwe this wiww be fun ♥
<0006> Maybe I shouwd use this.
<0007> Eeey ♥
<0008> A twap hewe... Cawefuw.
<0009> Fufu... Fufufu!
<0010> I'm a big fan of doing sneaky things wike this.
<0011> Mhm, I can't wait to see how this wiww tuwn out.
<0012> Do I want to do this? I do!
<0013> I'ww get a bit intense.
<0014> C'mon, show me what you've got.
<0015> Oomph, this is the best feewing.
<0016> Infewno!
<0017> Ah, I can get up now?
<0018> *Gasp* Just a dweam...
<0019> I-I stiww can do this!
<0020> *Yawn*... *Gasp*!?
<0021> Auu.
<0022> Hogeh.
<0023> Bueh.
<0024> Hmm...
<0025> Take that, take that ♥
<0026> How's that?
<0027> How do you wike that?
<0028> Ey-eeey ♥
<0029> Bogyoh!
<0030> Ubueeh!
<0031> Hieeh.
<0032> Y-you'we supwisingwy good.
<0033> Mhm,  I feew wike I can do much mowe ♥
<0034> I got my enewgy back ♥
<0035> Mhm, this feews pwetty good.
<0036> Th-that was a cwose one...
<0037> Oh my.
<0038> Whewe wiww you take me?
<0039> Oh, you'we such a pushy wittwe panew.
<0040> I'ww admit I wike this.
<0041> Oh nyoh... This can't be twue...
<0042> U... Ubogeh...
<0043> F-fuoooo...
<0044> Abubububu.
<0045> Wet's have fun ♥
<0046> Ufufu! Ahaha!
<0047> Wet's fight and fight weww.
<0048> And this is the beginning of the most enjoyabwe battwe evew fought ♥
<0049> Hie!? A suwpwise attack!?
<0050> Howd on, I'm not weady yet...!
<0051> What, wait, just wait fow a second.
<0052> That's way too sudden. Bad!
<0053> Take that.
<0054> Yeah, wight.
<0055> This'ww bwing you a wot of pain ♥
<0056> Baang.
<0057> Gyan!
<0058> What the!
<0059> Abaah!
<0060> Gyeeh!
<0061> Ow! That huwts!
<0062> Ugieeh!
<0063> Uhii!
<0064> Ah, I can teww I'm gonna die...
<0065> Ow! Oh? That was an easy dodge.
<0066> Kyaa! Watch it!
<0067> *Pant pant*... It's nothing if I don't get hit...
<0068> Th-that was so scaawy...!
<0069> Th-that was an easy win.
<0070> I wanted to have some mowe fun.
<0071> Fu-fufufu... I got a wittwe bit fwightened.
<0072> Oh my, I won.
<0073> Haaan!
<0074> Stop it... I can't take this anymowe...
<0075> *Sob*...
<0076> Nuguah...
<0077> I got them ♥
<0078> Sweet!
<0079> I'm so happy ♥
<0080> This many?
<0081> Gyoboboboh!
<0082> Ah, hey! Howd on!
<0083> Hey, wait!
<0084> Why's this happening to me!
<0085> Hieeeeh!?
<0086> N-no, no! What's this!
<0087> Hey, this is cheating!
<0088> Fuee!?
<0089> Huh? No one towd me about that thing.
<0090> N-no pwobwem at aww... You've got be kidding me.
<0091> What the! Who wet you out hewe!
<0092> Oh, something just came up, and I've got to wun now... No?
<0093> Wet's make ouwsewves shine and spawkwe.
<0094> Staws awe aww mine ♥
<0095> We'ww get tons of them, okay?
<0096> Do you evew just want to have evewything beautifuw to youwsewf?
<0097> Nothing wike watching peopwe in pain.
<0098> Fufufu, I wike being viowent.
<0099> You'd aww bettew stay away fwom me.
<0100> I'ww show you heww.
<0101> I'm Mio. Pweasuwe ♥
<0102> Thanks fow the invite.
<0103> Yes, I'ww twy my hawdest.
<0104> Finawwy. I've been tiwed of waiting.
<0105> The game stawted.
<0106> Entewtain me as much as you aww can, okay?
<0107> I see many peopwe who wook fun.
<0108> Wet's do some wowkout ♥
<0109> Mhm, I had a gweat time ♥
<0110> We shouwd do this again sometime ♥
<0111> Omigod, I'm the winnew ♥
<0112> Fufufu, I did it.
<0113> This is fow you. Be pweased ♥
<0114> Hey, wook, that's good stuff, isn't it?
<0115> You want this? Wet me see if I want to give it to you ow not ♥
<0116> Fufu, can't wait to use it, can we?
<0117> That's neat.
<0118> That's tewwific.
<0119> Yeees.
<0120> Nooo.
<0121> Mhpea!
<0122> Wucky ♥
<0123> Mhm?
<0124> Wet's go, wet's go.
<0125> Dice woww.
<0126> Shaww we go now?
<0127> Okay.
<0128> Mhmm...?
<0129> That's good.
<0130> That's fantastic! A compwiment fwom me!
<0131> Um, mhmm...
<0132> I feew wike pwaying this cawd.
<0133> Wook at what I have hewe in my hands.
<0134> No one wouwd've expected this fwom me, wouwd they? Fufu.
<0135> I'ww use this now ♥
<0136> Oh my, oh my, I see a famiwiaw face thewe.
<0137> Tomomo, wet's have some fuuun ♥
<0138> Fufufu, this'ww be fun.
<0139> A magicaw giww? I'd die of embawwassment.
<0140> I'ww do you a favow and fight you.
<0141> So, you want to hang out with me, Tomomo?
<0142> Ahaha, that was fun.
<0143> I don't bewieve this... It's unacceptabwe! It didn't count!
<0144> Tomomo, you cweated one bizawwe wife fowm...
<0145> Eek, what is that thing?!
<0146> I've got to say, I don't weawwy wike whatevew that is...
<0147> H-how couwd a wittwe, tiny thing wike you beat me...! So wittwe and tiny!
<0148> Eek! You scawed me out of my wits!
<0149> Ewww! Thewe's a naked man hewe!
<0150> Pewvewt! Pewvewt!
<0151> S-sketchy man hewe! Powice! Caww the powice!
<0152> Oh, nooo! No one towd me about this weiwdo!
<0153> Eek! She is genuinewy scawy!
<0154> Dangewous peopwe wike hew shouwdn't be awwowed to pway this game!
<0155> Ah... I can teww she's one of those peopwe you'd best keep away fwom...
<0156> I-I'm so scawed... *Shivews*
