<0000> Okay, fine.
<0001> Hmph.
<0002> Thewe.
<0003> Yoh.
<0004> This is it.
<0005> It's okay to use this, wight?
<0006> I'm gonna pway this one.
<0007> I choose this cawd.
<0008> Cawefuw.
<0009> I'm gonna put this down hewe.
<0010> Who'd wawk into this?
<0011> This may ow may not hewp.
<0012> Don't be so suwpwised.
<0013> I'ww use this now.
<0014> I'm going to show you something speciaw!
<0015> I'ww go aww out.
<0016> I'ww put an end to this.
<0017> I'm up again. Wet's go.
<0018> Westawting's done.
<0019> Evewything's fixed now.
<0020> Time to make up fow the woss.
<0021> I don't have time to waste.
<0022> C'mon.
<0023> Can't I stiww get up?
<0024> I have to wait mowe?
<0025> How's that!
<0026> Take that!
<0027> Go!
<0028> Get weady!
<0029> Ugh!
<0030> Guh!
<0031> That huwts.
<0032> What just hit me!?
<0033> Wet me wepaiw you.
<0034> I'ww give you fiwst aid.
<0035> Keep going, pwease.
<0036> This is a big hewp.
<0037> What the heck is this?
<0038> I'm facing some tuwbuwence.
<0039> Whewe awe you taking me?
<0040> What's going on hewe?
<0041> I got beaten.
<0042> I just made a painfuw mistake.
<0043> Can't howd out anymowe!
<0044> I'm done fow.
<0045> I have no choice but combat.
<0046> I'ww be the one to stawt attacking.
<0047> Outta my way.
<0048> I'ww kick youw ass.
<0049> Awwight, come at me.
<0050> What a big pain.
<0051> Don't you wegwet this.
<0052> You got some newve to chawwenge me.
<0053> I'ww shoot you down!
<0054> Eat that!
<0055> You'we done fow!
<0056> Accept defeat!
<0057> Kuh!
<0058> That huwts.
<0059> How dawe you.
<0060> I got hit.
<0061> Guah!
<0062> I'm scwewed!
<0063> Oh, shoot!
<0064> Diwect hit!
<0065> Mhm.
<0066> That was cwose.
<0067> You can't hit me.
<0068> I couwd see that coming.
<0069> Don't hate the pwayews.
<0070> See ya.
<0071> Come back to me when you'we stwongew.
<0072> You wewe such a piece of wowk.
<0073> What a bust.
<0074> You'we in twoubwe now.
<0075> You did bettew than I thought.
<0076> Shouwd've been mowe cawefuw.
<0077> Good.
<0078> Nice.
<0079> Not bad.
<0080> I'ww take these.
<0081> Oh weww.
<0082> Fine.
<0083> I get it, I get it.
<0084> What the?
<0085> *Tsk*!
<0086> I messed up.
<0087> Oh, you'we in fow it now.
<0088> I'm so mad now.
<0089> I'm awweady having enough twoubwe.
<0090> What now?
<0091> I'ww deaw with you if that gives me a bonus.
<0092> Biggew isn't awways bettew.
<0093> I choose staws.
<0094> Staws.
<0095> Guess I'ww go with staws.
<0096> Hope I can get a wot of them easiwy.
<0097> Weawwy, I do enough of this at wowk.
<0098> How many mowe am I supposed to shoot down?
<0099> If that's what I've gotta do, that's what I've gotta do.
<0100> What's the easy way to  get this done?
<0101> I have no choice... I guess.
<0102> If I get to fwy... I guess it's okay.
<0103> Me...? Oh, man.
<0104> What a pain in the butt.
<0105> Awwight, wet's get stawted awweady.
<0106> Wet's get this ovew with.
<0107> Okay, wet's do this.
<0108> Bitching won't get me anywhewe.
<0109> What a joke that was.
<0110> Wooking fowwawd to the bonus fow my victowy.
<0111> It's ovew now, huh... What a day.
<0112> How about some cheews fow me?
<0113> I'ww take that.
<0114> Nevew seen this one.
<0115> We got something new.
<0116> Wooks wike we didn't have that yet.
<0117> Okay.
<0118> Not bad.
<0119> Suwe.
<0120> Nope.
<0121> No.
<0122> Whoa.
<0123> Huh?
<0124> Guess it's time to go...
<0125> Hewe goes.
<0126> Wet's go.
<0127> Yo.
<0128> Oh, man.
<0129> Nice.
<0130> Awesome.
<0131> Huh!
<0132> How's this even possibwe!?
<0133> Guess using this is bettew than wosing.
<0134> Don't say this isn't faiw.
<0135> It's okay to use this, wight?
<0136> Bwing it. I'm not going easy on you.
<0137> You'we going down.
<0138> Don't bothew hew too much, okay?
<0139> I've wanted to fight you once.
<0140> Amuse me.
<0141> This'ww make me wook wike a buwwy, won't it?
<0142> I'ww stwaighten you up.
<0143> I'ww destwoy you to make my way fowwawd.
<0144> No mowe twoubwe between us, okay?
<0145> Nothing's mowe widicuwous than this.
<0146> Get any cwosew and you'ww wegwet it.
<0147> Gweat, how much is that wowth?
<0148> Cuz I can't stand dwaws.
<0149> I don't wemembew getting equipped with this.
<0150> I don't need any twoubwe.
<0151> I don't want to be wike hew... but I feew wike doing this now.
<0152> Pwease don't hit me.
<0153> Hope this doesn't jinx me.
<0154> No hawd feewings.
<0155> Man, what an easy game.
