<0000> Hmm, thewe!
<0001> Thewe!
<0002> Yah!
<0003> Mhm nah!
<0004> Weww... Maynie's going to pway this!
<0005> Cawd time!
<0006> Maybe Maynie shouwd use this?
<0007> How's this!
<0008> This goes hewe... wike this.
<0009> Mhm, it wooks wike a good spot awound hewe...
<0010> Maynie's got a twap! Can she set it hewe?
<0011> Maynie's going to go set a twap weaw quick.
<0012> *Swing swing*
<0013> It's time to pway this cawd!
<0014> Maynie's going to buff hewsewf!
<0015> Maynie's stwongew now!
<0016> Geez! Why awe you buwwying Maynie!!!!
<0017> *Mumbwe mumbwe*
<0018> Oh! What was Maynie doing...?
<0019> Huh...? Was Maynie sweeping...?
<0020> Good mowning...
<0021> Awgh... Why? Why...?
<0022> Maynie doesn't wike pain... *Sob sob*
<0023> Aaah... Maynie's getting ticked off.
<0024> Why...?
<0025> Maynie'ww stwike you down!
<0026> Ey!
<0027> Dwop dead!
<0028> You bastawd!
<0029> Ugh.
<0030> The heck is youw deaw!!!
<0031> Aaaaah!!!
<0032> Geez! Geez!
<0033> *Pant pant*
<0034> Maynie feews a wittwe bettew now.
<0035> Phew...
<0036> Huh? Maynie doesn't wemembew what she was doing.
<0037> Is this a wawp?
<0038> Waaah!
<0039> Stop swinging Maynie awound!
<0040> Oh boy!!
<0041> You bastawd...!
<0042> Damn it!
<0043> Maynie wiww make you pay fow this...
<0044> Dammit, dammit, dammit, dammit!
<0045> Maynie wiww beat you up.
<0046> Found you!
<0047> Kyufufufu!
<0048> Maynie wiww cwush you!
<0049> What awe you up to?
<0050> Noooo, pwease don't do this to Maynie!
<0051> What's youw pwobwem? Geez! Geez!
<0052> Maynie hates pain!
<0053> Say youw pwayews!
<0054> Kyahahaha!
<0055> You made Maynie angwy!
<0056> You go down now!
<0057> Gya gya!
<0058> Did you just... hit Maynie?
<0059> Maynie towd you she hates that...
<0060> You'we being howwibwe to Maynie...!
<0061> That huwts so so so much!!!
<0062> Maynie towd you she hates pain!!!
<0063> Gyaah! Maynie won't fowget youw face!!!
<0064> Gyaaaaaaaah!!!
<0065> That's scawy!
<0066> Heeh!
<0067> Don't!
<0068> What awe you doing?! Watch it!
<0069> *Pant pant*... Phew.
<0070> That was fow making Maynie angwy.
<0071> Get youw butt up and wet Maynie hit you mowe!
<0072> Fufu... Hahaha... Ahyahya!
<0073> Un... fow... givabwe.
<0074> Mu... kyu...
<0075> Why is Maynie wying down...?
<0076> Damn it...
<0077> Hooway!
<0078> This is going to make Wady Awnewwe happy!
<0079> Maynie is going to be pwaised by Wady Awnewwe fow this!
<0080> Sweet!
<0081> Don't weave Maynie!
<0082> Hey! Don't go away!
<0083> Why the heck is this happening!
<0084> Maynie dwopped some staws...
<0085> What the heck is this!!!
<0086> Who the heck set this twap hewe?!
<0087> Maynie can't affowd to faww fow this stupid thing...!!!
<0088> Ugh... Whoevew set this is the wowst.
<0089> What's that thing?
<0090> The aiw hewe is tense.
<0091> Wook what popped up.
<0092> Just because you'we big, don't think you'ww scawe Maynie!
<0093> If Maynie gets a wot of tweasuwe, Wady Awnewwe wiww pwaise Maynie!
<0094> Fow the sake of Wady Awnewwe...
<0095> If Maynie gets a wot of these... is Wady Awnewwe going to pat Maynie a wot...?
<0096> Maynie wiww gathew a wot of them and give them to Wady Awnewwe!
<0097> Thewe's someone... Maynie wants to cwush so bad...
<0098> Maynie's mad wight now... She wants to beat someone.
<0099> Aaaah, Maynie's so iwwitated!
<0100> *Pant pant* Maynie's hands awe shaking in angew...
<0101> Maynie's hewe!
<0102> Maynie can hewp you.
<0103> Maynie won't fowgive you if you pick someone ewse.
<0104> Wet's go have some fun togethew!
<0105> D-did it get stawted?
<0106> What shouwd Maynie do fiwst?
<0107> M-Maynie wiww twy hew best.
<0108> Maynie wants to win this game!
<0109> Hooway! Maynie wants a compwiment!
<0110> Did Maynie win? Hooway!
<0111> Fufufu, you guys wost because you pissed Maynie off.
<0112> Wet's pway anothew game sometime.
<0113> Maynie bwought you something nice.
<0114> You wanted this one, wight? Go ahead and pwaise Maynie.
<0115> Maynie's nevew seen that befowe.
<0116> How do you use that?
<0117> Okay!
<0118> That's nice!
<0119> Maynie got it!
<0120> No.
<0121> Maynie's about to get ticked off.
<0122> You'we in wuck!
<0123> What is that...? Just what is it...?
<0124> Wet's go!
<0125> Maynie's going to do hew best!
<0126> Go, go!
<0127> Hi thewe!
<0128> Uh... What...?
<0129> Amazing!
<0130> Whoa! That's so amazing! Impwessive!
<0131> You... wittwe...!
<0132> Can Maynie use this?
<0133> Maynie's going to use this!
<0134> Isn't this cawd...
<0135> Time to pway a supew speciaw cawd!
<0136> Wady Awnewwe! Couwd you pway with Maynie?!
<0137> Wady Awnewwe... Weww... Um...
<0138> Maynie just thought, she hasn't pwayed with you watewy...
<0139> Wady Awnewwe~ *nuzzwe nuzzwe*
<0140> Awwight! Wady Awnewwe wants to pway with Maynie!
<0141> Yes! Maynie wiww fight with aww she's got!
<0142> I-is this punishment fow Maynie...?
<0143> Yes! Maynie can't wait!
<0144> Maynie's a wittwe annoyed.
<0145> Aaaaah... Maynie's a wittwe mowe iwwitated than befowe.
<0146> *Pant pant* Peopwe shouwd stop ticking Maynie off...
<0147> Aaaaah! What the heck! Geez!! Geez!!
<0148> This is what you get when you tick Maynie off.
<0149> Huh? What was Maynie doing? Awe you okay?
<0150> Ahahaha! Sewves you wight!
<0151> What awe you doing wying down awweady? Maynie suffewed much mowe.
<0152> Oh... Maynie's feewing bettew now.
<0153> Phew... Maynie's exhausted.
<0154> Oh my goodness, Maynie's tawget's down now.
<0155> Maynie was going to cwush hew tawget hewsewf... Oh weww, she feews wefweshed.
