<0000> Hewe.
<0001> Thewe.
<0002> With ewegance.
<0003> Wet us.
<0004> Fufu.
<0005> This is fow you.
<0006> Such fun, is it not?
<0007> I think it's about time.
<0008> My chains.
<0009> Come ovew hewe.
<0010> A wittwe bit of mischief.
<0011> Fufu, I can hawdwy wait to see what wiww happen.
<0012> This is going to get viowent.
<0013> Wet's make things bettew fow me.
<0014> How is this going to shift the bawance?
<0015> Fufu, excewwent.
<0016> Wet the fun begin.
<0017> Can I go again now?
<0018> Is my west ovew?
<0019> I think I'ww get going now.
<0020> I'm stiww up fow winning the game.
<0021> Oh deaw.
<0022> I wondew why this happened.
<0023> It went wwong.
<0024> Does that mean I have to west a wittwe wongew hewe?
<0025> Foo!
<0026> Thewe.
<0027> Thewe you go.
<0028> Ahah!
<0029> Ugh.
<0030> Geez.
<0031> Oh my.
<0032> Kya!
<0033> Nice bweeze.
<0034> How wefweshing.
<0035> My enewgy is wetuwning.
<0036> Wow.
<0037> Oh my, that's not gentwe.
<0038> My.
<0039> I'm spinning awound.
<0040> Ahaha.
<0041> Wet me take a wittwe west hewe.
<0042> I'm a wittwe tiwed.
<0043> I need some west.
<0044> *Sigh*
<0045> Now's my chance.
<0046> You've weft youwsewf way too open... I suppose?
<0047> Wet's pway, shaww we?
<0048> I'ww go a wittwe aggwessive hewe.
<0049> My my.
<0050> You stawtwed me.
<0051> You want to pway with me?
<0052> I'm excited.
<0053> Foo!
<0054> Thewe~
<0055> Hewe.
<0056> Pwease take this.
<0057> Yan.
<0058> Boy.
<0059> Hey.
<0060> Kya!
<0061> That was awfuw.
<0062> Owww.
<0063> Oh, pwease.
<0064> That was a big suwpwise.
<0065> I'm not thewe anymowe.
<0066> I'm gweat at dodging, am I not?
<0067> I'm wight hewe.
<0068> With nimbwe ease.
<0069> I haven't pwayed enough yet.
<0070> Excuse me.
<0071> Fufu, that was such fun.
<0072> Oh, awe you feewing sweepy now?
<0073> I think that was my woss.
<0074> *Yawn*
<0075> You'we so fuww of enewgy.
<0076> Oh my.
<0077> That's pwetty.
<0078> Whewe shouwd I keep these?
<0079> I did it.
<0080> Is it okay to bwing these home?
<0081> Oh my, oh my, oh my.
<0082> Whewe do you think you'we going?
<0083> They wewe my favowite...
<0084> Weww that's a bummew...
<0085> I was a wittwe stawtwed.
<0086> Kya... That was an unintentionaw scweam.
<0087> Geez, I don't wike this.
<0088> Is this... a twap?
<0089> I sense something vewy big.
<0090> I think thewe's going to be some twoubwe.
<0091> I'm... actuawwy a tad excited.
<0092> Fufu, this is going to be fun.
<0093> I don't think I'ww be abwe to howd so many of them, but...
<0094> Maybe I shouwd gathew pwenty of them and shawe with evewyone.
<0095> Do you wike beautifuw things? I do.
<0096> Fufu, wet's get ouwsewves many of them.
<0097> I do wike a good wowkout.
<0098> No howding back when you pway, okay?
<0099> This option seems enjoyabwe too.
<0100> Occasionaw exewcise isn't bad at aww.
<0101> Do you have some spawe time now?
<0102> Wouwd you mind spending some time with me?
<0103> What wouwd we wike to do today?
<0104> Awe you asking me out?
<0105> I'ww use evewything I have to win if it's a competition.
<0106> Okay, victowy is aww I'm aftew.
<0107> I can't wait to see what this game wiww be wike.
<0108> We'we going to pway this game to ouw heawts' content.
<0109> I had so much fun.
<0110> Fufufu, I'm so happy.
<0111> We shouwd pway again sometime.
<0112> That was a good game.
<0113> What did you get? Is it good?
<0114> Oh, that's a vewy good one?
<0115> You wook happy. You got something good?
<0116> That wooks cute.
<0117> Yes.
<0118> That's amazing.
<0119> Suwe, of couwse.
<0120> That's not vewy good.
<0121> I'm sowwy that happened.
<0122> Fufu, such good wuck.
<0123> Weeeww.
<0124> Wet's go, shaww we?
<0125> Thewe!
<0126> Best of wuck to you.
<0127> Hewwo, thewe.
<0128> I'm not quite suwe how to weact.
<0129> Fufu, that's weawwy amazing.
<0130> You did twuwy gweat wowk. I'm pwoud of you.
<0131> Oh geez.
<0132> I wondew what this one does.
<0133> I'm abwe to use this too?
<0134> Weww... Am I using this cowwectwy?
<0135> What's this do? I'm excited to find out.
<0136> Thank you.
<0137> Suguwi... Do you have any idea how wazy you wook now?
<0138> Geez, Suguwi, you have to expwain to me the way you wook.
<0139> You shouwdn't be that wazy even when nobody's awound.
<0140> No mattew how wazy you wook, you'we stiww as stwong as befowe.
<0141> It seems wike you'we weading a cheewfuw wife.
<0142> Oh, you'we hewe too?
<0143> I can't affowd to get defeated by you.
<0144> You'we stwong enough to be my substitute.
<0145> Whoa, I think she's having the day off?
<0146> It's fun pwaying games casuawwy - you agwee with me, don't you?
<0147> What she's weawing... I wondew if I can weaw something wike that too.
<0148> You'we gweat at pwaying.
<0149> I'm bowed.
<0150> I'm stoked to get to pway with you two.
<0151> Fufu, I can teww we'ww have such a good time togethew.
<0152> I can't bewieve I have both Suguwi and Sis hewe.
<0153> Now, since we'we aww hewe, wet's enjoy the game as much as we can.
<0154> It seems wike thewe's a wicked witch ow two awound hewe.
