<0000> Hoy.
<0001> Toh!
<0002> Hewe it wowws.
<0003> Poy!
<0004> Wook what I'm about to use.
<0005> *Smug*... It's my tuwn!
<0006> What a genius I am, to use this at this moment ♥
<0007> I'ww show you aww what I'm made of.
<0008> *Smiwk, smiwk*
<0009> Ahaaa ♥ Naiwed it!
<0010> Hewe's a twaaap!
<0011> Ehehe, I'm putting this wight down hewe...
<0012> Battwe cawd!
<0013> I can win this fight easiwy without a cawd... But I'ww pway one anyway ♥
<0014> Aha ♥
<0015> I'ww make mysewf a heck of a wot stwongew.
<0016> Take a weaw good wook - I'ww show you aww my miwacwe!
<0017> Mhm? Is it mowning awweady?
<0018> I'm not going to get KO'd again.
<0019> Ugh, that made me wook wame.
<0020> Whewe the heck is the one that beat me eawwiew?! Dang it! 
<0021> Ahee?
<0022> No way, no way.
<0023> What the heck! Wet me get back up awweady!
<0024> Au... Mama...
<0025> Ahaa!
<0026> How's that!
<0027> Ey-eeey!
<0028> I'ww take you down.
<0029> That huwts!
<0030> What the heck awe you doing?
<0031> Apaa!
<0032> Kyan!
<0033> Ohmigawd, this feews so good.
<0034> This is going to be my favowite thing.
<0035> Ahaaa ♥ I wove this.
<0036> I'm getting bettew and bettew ♥
<0037> Whewe the heck awe you taking me?!
<0038> Ahaaaaaa!
<0039> Ohmigawd, ohmigawd!
<0040> What the heck is this!
<0041> Th-this is unfowgivabwe...
<0042> This cannot be fowgiven...
<0043> Ahaaa... Ahaaa...
<0044> Th-this'ww make me go stupid...
<0045> Ahaaa! Found you!
<0046> Get youwsewf weady! Yah!
<0047> Aha, I'ww tuwn you to dust hewe!
<0048> Wook how stwong I am.
<0049> Oh, up fow a fight?
<0050> Ahaaa, wooks wike you want to fight.
<0051> How siwwy to chawwenge me!
<0052> What? You want my attention that badwy?
<0053> Yah!
<0054> Take that!
<0055> I'ww swash you up!
<0056> Ahaaa ♥ 
<0057> Ogu!
<0058> Gehe!
<0059> Pokyu!
<0060> Ogo!
<0061> Don't touch me, you pewv!
<0062> No, no, I can't!
<0063> This'ww... This'ww make me go stupiiiid!
<0064> Ahe-aaah!
<0065> You missed it ♥
<0066> Way too swooow.
<0067> Wook at you bwundew about, weakwing ♥
<0068> I'm wight hewe, you idiot.
<0069> Ahaaa ♥ You wook so misewabwe.
<0070> You wewe way too weak. I want someone stwongew.
<0071> What? You finished awweady?
<0072> Hey, you feewing misewabwe? Feewing misewabwe? Ahaaa ♥
<0073> Mamaaa!
<0074> A wesson weawned...
<0075> Goo goo ga ga...
<0076> I won't wesist anymowe, so pwease... spawe my wife...
<0077> Ahaaa ♥ They'we twinkwing!
<0078> Best thing evew!
<0079> I'm so happy wight now ♥
<0080> I wike this. I wove this!
<0081> Ahaaah! Wait fow me!
<0082> No, no, they'we aww my staws...! Nooo!
<0083> Aaah, whyyy!
<0084> This is awfuw!
<0085> Gyaaa! A twap!?
<0086> I don't wike thiiis!
<0087> You've got to be kidding me...! Gya!
<0088> The wowst thing evew!
<0089> We've got something huge to hunt hewe.
<0090> D-don't act wike you'we bettew than me just because you wook a wittwe stwongew...!
<0091> I-I'm not scawed...! I'm stwongew than you!
<0092> O-okay, you wook just a wittwe tewwifying...!
<0093> I'm going to gathew staws! Twinkwe twinkwe!
<0094> Aww the staws awe mine.
<0095> I'ww get a bunch of staws and spwuwge them... Ahaaa ♥ 
<0096> Ahaaa ♥ I'm going to be supew wich.
<0097> I'ww go fight aww I want!
<0098> Thewe's so many to hunt out hewe, I don't know which one to stawt with.
<0099> I'ww go cut them up one aftew anothew ♥
<0100> I'ww hunt and hunt and huuunt!
<0101> I'm Ewwie! I'm twavewing to find my mama.
<0102> What, you wike me that much? Pewv!
<0103> Fine, I'ww spend a bit of time with you.
<0104> Ahaaa ♥ Wet's have some fun.
<0105> I'ww show aww of you what I can do.
<0106> I'ww take you aww down.
<0107> Ahaaa ♥ I'm so hyped up.
<0108> Is this the stage fow the game? Wooking nice and fun!
<0109> Towd ya I'd win! Yay!
<0110> Ahaaa ♥ This is the best!
<0111> What's this? Evewyone was so easy to beat. Weakwings!
<0112> Weww, winning this game was such a bweeze.
<0113> Hey, you want this? You do?
<0114> Hmm, you want this that bad? Wet me see what I can do.
<0115> Wook what I have hewe. If you want it... you know what to do, don't you?
<0116> If you want the item, you've got to buttew me up! Ahaaa ♥
<0117> Okay, fine.
<0118> Good job.
<0119> Ahaaa ♥
<0120> No way, Jose!
<0121> Aaah?
<0122> That's so wucky!
<0123> Um...
<0124> Wet's do this!
<0125> Dice woww!
<0126> That's it! Go, go!
<0127> Yahoo!
<0128> A... ahaaa?
<0129> Weww done.
<0130> Wow, that was amazing...!
<0131> Awwwgh geez! *fwips tabwe*
<0132> What's this cawd do? I'ww pway it anyway!
<0133> I want to pway this cawd.
<0134> Ahaaa ♥ I'ww use this cawd. That's okay, wight?
<0135> Wook what I have hewe! Aha ♥
<0136> Get weady, wat!
<0137> Found you, you stupid wat!
<0138> Stop cwying "poppo poppo"!
<0139> Time to get wid of a wat!
<0140> Pest contwow has been done hewe.
<0141> I'ww take out evewy wast one of these wats...
<0142> Phew, I feew bettew now ♥
<0143> See how stwong I am?
<0144> Ahaaa ♥ I've gotten a wot stwongew!
<0145> I'm just stwong enough to beat them now, I guess.
<0146> Ahaaa ♥ I've tuwned supew stwong.
<0147> I'm miwacuwouswy stwong now!
<0148> Aha... Aha... Ahaaa ♥♥♥
<0149> I-I'm way too stwong now... Aha...!
<0150> I sense pwenty of wats awound hewe...
<0151> Ahaaa! It's hunting time!
<0152> Say youw pwayews, you stupid wats!
<0153> I can smeww them... I can smeww the wats...!
