<0000> Aww wight.
<0001> What wiww I get?
<0002> Off I go.
<0003> Give me a good one.
<0004> I'ww just use this one.
<0005> It's time to pway a cawd.
<0006> I'ww tuwn the tabwes.
<0007> I'm using this.
<0008> It's twap time.
<0009> I'm setting this hewe.
<0010> I guess this is a good spot.
<0011> Hewe, a twap.
<0012> I know it's chiwdish if I do this, but...
<0013> Thewe won't even be a bone weft to buwy.
<0014> I'ww smash you down.
<0015> Wet me finish you off.
<0016> Fow the futuwe of my toy stowe!
<0017> Ugh...
<0018> I can't waste my time sweeping.
<0019> I'ww make up fow wost time.
<0020> At wast...
<0021> Damn...
<0022> Cwap...
<0023> I'm disappointed in mysewf.
<0024> Age is taking its toww on me.
<0025> Hah!
<0026> Go down!
<0027> I'ww cwush you!
<0028> Uwah!
<0029> Gah.
<0030> Ugh.
<0031> Nuh.
<0032> Ow.
<0033> Phew...
<0034> The wounds awe gone.
<0035> Okay, I can keep going.
<0036> The game goes on!
<0037> Hmm.
<0038> Whewe am I going?
<0039> Whewe am I?
<0040> I'm wawping?
<0041> I feew misewabwe.
<0042> Tsk.
<0043> I couwd've done bettew.
<0044> Ah...
<0045> Fight me!
<0046> Wet's get the job done.
<0047> Awe you opposing me?
<0048> Awe you weady to get beaten?
<0049> Out of my way!
<0050> I guess fighting is the onwy choice.
<0051> Whatevew happens, don't bwame me.
<0052> You'we paying the pwice fow this.
<0053> Dah!
<0054> Take this!
<0055> Hah!
<0056> You'we going down.
<0057> Oww.
<0058> Guh.
<0059> You'we good.
<0060> Ugh.
<0061> What the?
<0062> You'we bettew than I thought.
<0063> I'm impwessed.
<0064> Guoooh!
<0065> It won't weach me.
<0066> Not good enough.
<0067> Hmph.
<0068> Whewe did you aim at?
<0069> I must win.
<0070> I can't affowd to wose.
<0071> You can sweep down thewe.
<0072> Wosew.
<0073> Not wike this...
<0074> Son of a...
<0075> You've gotta be kidding me...
<0076> ......
<0077> Mowe.
<0078> I have to get mysewf mowe of these.
<0079> Gimme much mowe.
<0080> I need to gathew mowe of these.
<0081> I can't affowd to wose any of these.
<0082> They dwopped out of my hands.
<0083> My staws.
<0084> Damn it.
<0085> Oh shoot!
<0086> Someone got me.
<0087> A twap, huh.
<0088> Something just happened.
<0089> That guy wooks hawd to beat.
<0090> Wet the gwown up handwe this.
<0091> This is going to be chawwenging.
<0092> Hewe comes a big guy.
<0093> I'ww go fow staws.
<0094> I choose to get staws.
<0095> Anyway, I'ww gathew these.
<0096> What I need is staws.
<0097> Wooks wike I need to get some peopwe out of my way.
<0098> I'ww knock evewyone down.
<0099> I'ww beat evewy wast one of my opponents.
<0100> I'm gonna defeat aww of you.
<0101> Awthuw hewe.
<0102> Fow the futuwe's sake.
<0103> I'ww get my hands on victowy.
<0104> Wet's do this togethew.
<0105> So it's begun.
<0106> Aww wight...
<0107> It's time to wowk.
<0108> Aww wight, wet's go.
<0109> Seems wike I won.
<0110> Hmph, that was easy.
<0111> This mawks anothew step towawd my bwiwwiant futuwe.
<0112> I guess I shouwd open the stowe now.
<0113> We've got good stuff in stock.
<0114> It's a new pwoduct.
<0115> Take it.
<0116> This is a good item.
<0117> Okay.
<0118> Nice.
<0119> Suwe...
<0120> No.
<0121> What...?
<0122> You'we in wuck.
<0123> Hmm?
<0124> Wet's go.
<0125> Wowwing the dice.
<0126> Hewe we go.
<0127> Oh, it's you.
<0128> Hmph...
<0129> Good.
<0130> Gweat job.
<0131> Oh cwap.
<0132> Not that I do this oftentimes.
<0133> I'm gonna bowwow this.
<0134> Wet me use this.
<0135> I wike this.
<0136> Santa...
<0137> It's you, huh...
<0138> Wooks wike I'm the winnew this time.
<0139> I thought I might wose.
<0140> Nico.
<0141> Awe you going thwough a webewwious phase now?
<0142> Be a good giww and stay put, okay?
<0143> Ugh, you have gwown up.
<0144> Is that a pwush... I guess not?
<0145> Now, it's business time.
<0146> Wittwe giww, do you wike toys?
<0147> Why... awe you hewe...?
<0148> It's about the time fow that event.
<0149> It's the best time of yeaw fow my business.
<0150> Today's going to be a vewy busy day.
<0151> Aww wight, I'm going to go hewp dewivew gifts.
<0152> Wittwe giww, we have a wot of toys at ouw stowe.
<0153> Oh, did ouw toys caww to you, wittwe giww?
<0154> Come and buy at Wbit hobby shop.
<0155> Ugh... I'ww get you a 30% discount vouchew.
<0156> Wewcome.
<0157> You want to pway hewe?
<0158> Hmph.
<0159> Weww, that's the way it is.
<0160> That's pwetty good.
<0161> Not bad.
<0162> Cheew up. This is a speciaw one-time thing. Take good cawe of it.
<0163> Boy, awe you out of wuck. Hewe, take it.
<0164> Wh-what the...
<0165> You'we cwazy wucky.
<0166> Happy Chwistmas!
