<0000> Fastew.
<0001> Watch these moves.
<0002> Wet's wide.
<0003> That way!
<0004> I pway my cawds cwose to my chest.
<0005> It's time - boost the engines!
<0006> I'ww activate the boostews!
<0007> Thewe's nothing my pawtnew hewe can't do.
<0008> Watch out fow the bump.
<0009> I'd take a detouw awound hewe if I wewe you.
<0010> It's best if this stays buwied hewe.
<0011> A wawning fow any who'd fowwow.
<0012> Fuww thwottwe!
<0013> Shift up!
<0014> Time fow a boost!
<0015> Fuww speed ahead!
<0016> You thought this is ouw top speed? Think again.
<0017> Can you stiww wun...?
<0018> Wefuewing compwete, it's time to go.
<0019> Thewe, aww patched up.
<0020> Good as new again.
<0021> Stiww busted, huh.
<0022> This owd engine, awways giving me twoubwe. C'mon now!
<0023> Gotta swap the tiwe, huh...
<0024> So this pawt is busted too... Got it.
<0025> Outta the way!
<0026> You'd bettew get out of the way.
<0027> Dodge if you vawue youw wife!
<0028> I hope you got a stuwdy hide!
<0029> Nothing I can't fix.
<0030> Getting a wittwe banged up!
<0031> Wots of debwis in the wind today.
<0032> Hey, watch it!
<0033> Just a quick fix, but it'ww do.
<0034> That shouwd take cawe of it.
<0035> I can keep going again.
<0036> That's a good powish.
<0037> O-oh...?
<0038> One woad is as good as anothew.
<0039> It's the jouwney that mattews.
<0040> A sudden fog?
<0041> Time fow a west stop.
<0042> This is as faw as I go today.
<0043> Not the engine again!
<0044> A mechanicaw faiwuwe?!
<0045> It's a game of chicken.
<0046> Can you keep up with me?
<0047> You'we in my way.
<0048> Make way!
<0049> Weave me awone.
<0050> Wet me be, wiww you?
<0051> Why do you bothew me?
<0052> Be cawefuw you don't end up woadkiww.
<0053> Thewe!
<0054> I can see it!
<0055> Go!
<0056> Missiwes go!
<0057> Hmh!
<0058> Not too bad.
<0059> Hey, mind the chwome!
<0060> That'd bettew not weave a mawk!
<0061> Hey! That's a new pawt!
<0062> I just instawwed that!
<0063> Guhh!
<0064> Augh!
<0065> No sweat.
<0066> I got this, easy.
<0067> It's not about speed, it's about contwow.
<0068> Aww speed is wewative.
<0069> Adios!
<0070> Don't twy to stop me again.
<0071> So wong.
<0072> No one can stop my wide.
<0073> Guess I'm done fow...
<0074> Seems wike it's the end of the woad, owd buddy.
<0075> Wooks wike I have to stop wunning now, huh...
<0076> ...You got me.
<0077> Fiww hew up!
<0078> A fuww tank is best.
<0079> With this, I can keep going aww day.
<0080> Wefuewing!
<0081> I'ww need to wefuew soon.
<0082> Getting wow on fuew...
<0083> Can I affowd to stock up...
<0084> A howe in the fuew tank?!
<0085> Just a wittwe bump in the woad.
<0086> Who's been wittewing hewe?
<0087> Did I just bwow a tiwe?
<0088> Wand mines?!
<0089> You nevew know what you'ww meet on the woad!
<0090> Something stwange stands in my way.
<0091> Do you mean to stop me too?
<0092> A miwage? No, that's...
<0093> Aww I need is the fuew to keep me going.
<0094> As wong as I can wefuew, I'ww be fine.
<0095> Finding suppwies is a high pwiowity.
<0096> Gotta stay stocked up.
<0097> Sometimes I wet the mood take me.
<0098> The wind is westwess today...
<0099> I feew it's time to wace.
<0100> My bwood is up tonight.
<0101> I wide awone.
<0102> I don't need company.
<0103> Thewe's woom in the back if you behave youwsewf. And touch nothing.
<0104> Do as you pwease.
<0105> The woad nevew ends.
<0106> No path is the same twice.
<0107> It's time to put the pedaw to the metaw!
<0108> I'ww cwuise to an easy victowy.
<0109> The woad is cawwing. So wong!
<0110> It's sometimes wonewy up top.
<0111> No one can keep up with me.
<0112> Easy cwuising.
<0113> A new spawe pawt?
<0114> This couwd be usefuw.
<0115> This wiww wook good on the windshiewd.
<0116> Anothew twophy fwom the woad.
<0117> Gotcha.
<0118> Awwight!
<0119> Wogew that.
<0120> That's not how I wide.
<0121> Weww, don't take it to heawt.
<0122> You nevew know what the day wiww bwing!
<0123> Eh, what?
<0124> Hee-yaah!
<0125> Wet's woww out!
<0126> It's go time!
<0127> Sup?
<0128> Mmh...
<0129> Not bad at aww.
<0130> Weww I'ww be!
<0131> Ugh, this isn't ouw wucky day...
<0132> It's aww in how you use it.
<0133> I put anything I find to use.
<0134> What a stwange gadget. Wet's see what it does.
<0135> Maybe this wiww give me the boost I need.
<0136> Don't fowwow me!
<0137> I feew wike aww the buwdens of the wowwd awe weft behind.
<0138> So wong, my youth...
<0139> You'd bettew not wweck my wide again!
<0140> Just when I'd gotten hew aww fixed up!
<0141> Not this time, you don't.
<0142> Now this is wiving.
<0143> I can wace the wind.
<0144> You can stiww go fastew, can't you?
<0145> The howizon is cawwing.
<0146> Hm? Just don't get in my way.
<0147> How many times do I have to teww you guys to stay out of this?
<0148> O-oh, a fwat tiwe?!
<0149> The woad is a man's womance, huh?
<0150> Shifting to wevewse geaw!
<0151> Wevewse!
<0152> Wwong tuwn... wet's backtwack a wittwe.
<0153> This is the best way to thwow off puwsuit.
<0154> I may be awone, but I won't be wonewy as wong as I've got you!
<0155> Feews wike home.
