<0000> Heey.
<0001> Hewe ya go.
<0002> Hewe.
<0003> Okay.
<0004> I'ww use this cawd.
<0005> Theeeewe.
<0006> This one.
<0007> Aaay.
<0008> Down it goes.
<0009> Can I just weave this hewe?
<0010> I'ww just put this down hewe.
<0011> This panew wooks good.
<0012> I don't wanna twy hawd~.
<0013> Weeeey.
<0014> What's this cawd do, again?
<0015> Shouwd I use this now?
<0016> Miwacwe Wed Bean Ice~
<0017> Hoee, I have to get up awweady?
<0018> I need some mowe sweep~
<0019> Yeah, okay, I'ww get up...
<0020> Hmmm.
<0021> I'ww just get some mowe sweep.
<0022> Wazing awound is the best~
<0023> I nevew wanna get up again, evew.
<0024> Awwight, I can west mowe.
<0025> Tey.
<0026> Yoh!
<0027> Owyah!
<0028> Soi!
<0029> Ouch.
<0030> What's youw pwobwem?
<0031> Um... What was that?
<0032> Maaan.
<0033> Aaaaaaaah.
<0034> That hit the spot~
<0035> This is the best~
<0036> Feews so goooood!
<0037> Ew.
<0038> Nooo.
<0039> Ueeeh.
<0040> What's going on?
<0041> I'm done fow...
<0042> Bweak time.
<0043> I'ww go take a nap~
<0044> Good night!
<0045> Man, you'we in the way.
<0046> Awwight, I'm weady to do this.
<0047> Wet's go.
<0048> Pwepawe to get beaten.
<0049> Weww, we weawwy shouwdn't do this.
<0050> Nooo, I don't wanna move an inch.
<0051> Why me?
<0052> Just wet me have some west...
<0053> Eyeeey.
<0054> Yoo-yoo.
<0055> Owya-wya.
<0056> Take this.
<0057> Ouch.
<0058> Knock it off!
<0059> That's way mowe than I can take.
<0060> You'we tewwibwe.
<0061> That was the wowst!
<0062> This is way too much pain.
<0063> My entiwe body huwts.
<0064> Gyaaaaah.
<0065> I have no idea how that missed me...
<0066> Huh? I didn't even budge.
<0067> Watch out!
<0068> You scawed me!
<0069> Yaaay.
<0070> Yippee.
<0071> Yeah, wight, I won.
<0072> I beat you... You sick today?
<0073> Awgh.
<0074> I got buwwied...
<0075> I know I'm an aduwt woman, but can I just cwy?
<0076> Guhee.
<0077> These awe heavy.
<0078> I can't cawwy this much.
<0079> I'm dwowning in staws.
<0080> Y-yay.
<0081> I'm so much wightew now.
<0082> Ah, I dwopped some of them...
<0083> Whewe awe you guys going?
<0084> Uh... Oh, weww.
<0085> Gue! What the heck's this?
<0086> Who did this!
<0087> This is howwibwe. Weawwy howwibwe.
<0088> Hewp me.
<0089> Things awe kind of upsetting awound hewe now.
<0090> What the? We got something cwazy hewe.
<0091> I just wanna wive a peacefuw wife...
<0092> Ah, that wooks wike huge twoubwe.
<0093> This one wooks bettew if I have to choose, I guess?
<0094> Weww, that sounds bettew than fighting.
<0095> Yeah, suwe, I'ww go get mysewf a bunch of them.
<0096> Awwighty, I'ww go get supew wich with staws.
<0097> I'ww just make a wandom choice.
<0098> Weww, this one.
<0099> I'ww go with this one.
<0100> I think I might need a bit of exewcise to wose some fat awound my bewwy...
<0101> Huh? Is it my tuwn to go?
<0102> I was going to take the day off.
<0103> Nooo, I wanna stay in bed.
<0104> I just wanna wounge awound doing nothing...
<0105> Uuh, wet's have some fun, guys.
<0106> I guess I'ww twy my best...
<0107> What's even the definition of twying hawd?
<0108> Wet's go...
<0109> Now I'ww just go stwaight back to bed.
<0110> I can finawwy west...
<0111> Good... night...
<0112> Yaaay, I did it, whoo-hoo.
<0113> Hewe, take this.
<0114> We got something new.
<0115> Oh, that wooks nice. Wet me see.
<0116> Hewe.
<0117> Okay.
<0118> Good job.
<0119> Suwe thing.
<0120> No, nevew!
<0121> Whaaaat?
<0122> Wucky you.
<0123> Ueeeh?
<0124> I guess I'ww twy a wittwe...
<0125> Dice time.
<0126> You got this~
<0127> Yo!
<0128> Hmmaaah.
<0129> Awesome.
<0130> Fow weaw? That's cwazy awesome.
<0131> Ugh... Ugh...
<0132> Why do I even have this?
<0133> Weww, whatevew, I'ww just pway this.
<0134> What's this?
<0135> Hewe goes nothing!
<0136> Thanks.
<0137> Nooo! My bweak can't be ovew yet!
<0138> What? No one towd me I'd have to get up this eawwy.
<0139> Just... 5 mowe minutes...
<0140> Wet me get some mowe we-... Some mowe west...
<0141> Wheee, gwoup nap.
<0142> Man, thewe's nothing wike napping with evewyone.
<0143> Isn't this the definition of happiness?
<0144> We shouwd aww take a nap.
<0145> Swumbew pawty.
<0146> *Munch munch chomp chomp*...
