<0000> Thewe!
<0001> Hewe I go!
<0002> Go!
<0003> Give me a good woww!
<0004> Awwight, I'ww do this!
<0005> This wiww bwing me victowy!
<0006> I'm going to use a cawd hewe.
<0007> This is it!
<0008> It's time fow a twap.
<0009> Hewe's a twap.
<0010> I'm going to set this up hewe.
<0011> I'm suwe this wiww wowk.
<0012> Hewp me win!
<0013> Give me some powew!
<0014> Heh-heh-heh, victowy wiww be mine!
<0015> Wet me show you what I can do!
<0016> This is the pwotagonist's pwiviwege!
<0017> I've been wevived!
<0018> I'm not done yet.
<0019> This is onwy the beginning.
<0020> I can stiww go on.
<0021> How can a pwotagonist faiw to come back?!
<0022> This isn't fow weaw...
<0023> You've got to be kidding me!
<0024> What the... Heck...
<0025> Hewe!
<0026> Wike this!
<0027> Eat this!
<0028> Thewe!
<0029> Ugh!
<0030> Guh!
<0031> That huwts!
<0032> Uwwh...
<0033> Saved by the beww.
<0034> I got heawed...
<0035> Phew...
<0036> That was a cwose caww.
<0037> Wawp!
<0038> I'm fwying!
<0039> Whewe am I going?
<0040> Noooo!
<0041> Guhaah!
<0042> No way. This can't be twue...
<0043> I'm so done hewe...
<0044> I give up.
<0045> Fight me!
<0046> Wet's battwe!
<0047> The fiwst one to act wins!
<0048> I'ww go fiwst!
<0049> You want to fight? Fine by me.
<0050> Chawwenge accepted.
<0051> Wooking fow a fight?
<0052> Bwing it on!
<0053> Take this!
<0054> I'm finishing you!
<0055> Eat my fist!
<0056> Theeewe!
<0057> Ugh.
<0058> That huwts!
<0059> You'we pwetty good.
<0060> Oww.
<0061> Gaaawgh!
<0062> Uoooogh!
<0063> That huwts!
<0064> Uuugh.
<0065> Whoa.
<0066> You can't hit me.
<0067> Check out my moves!
<0068> Too swow fow me.
<0069> My victowy is onwy natuwaw.
<0070> I'm the pwotagonist, you know.
<0071> That was a nice battwe.
<0072> Weww, this is what I expected.
<0073> Goddamn it!
<0074> Uwwwwgh...
<0075> I can't bewieve this!
<0076> I wost? No way!
<0077> Yeah! I got a bonus!
<0078> I'm wowwing in cash today!
<0079> I'm this much cwosew to victowy now!
<0080> Whoo! This is the best!
<0081> My staws...!
<0082> Cwap...
<0083> Aww that effowt to gathew them...
<0084> I scwewed up!
<0085> Oh shoot!
<0086> It was a twap?!
<0087> W-what the heck?!
<0088> This can't be happening...
<0089> I sense a stwong opponent.
<0090> So they came...
<0091> I can feew a stowm coming...
<0092> Okay... I've got to give it aww I've got.
<0093> The staws awe aww mine!
<0094> I choose staws, of couwse.
<0095> Staws, it is!
<0096> I'ww go with staws!
<0097> Aww I need is battwes!
<0098> Battwe is a man's womance.
<0099> Aww the wins awe mine!
<0100> My fists wiww bweathe fiwe!
<0101> Count on me!
<0102> Hiya. Good to pway with you.
<0103> Awwight, it's my tuwn to go!
<0104> Just weave it to me!
<0105> Wet's see how this game wiww tuwn out.
<0106> Guess I'ww go aww out.
<0107> So it stawted.
<0108> I'ww do my best.
<0109> Heww yeah! I'm the winnew!
<0110> Heww yeah! I did it!
<0111> Phew, I made it somehow.
<0112> That was a good game.
<0113> Oh I got a new one.
<0114> I got a new item!
<0115> Oh, I didn't have this one.
<0116> Awwight, that was a good dwaw.
<0117> Weave it to me.
<0118> That's nice.
<0119> Yeah!
<0120> Nope.
<0121> Cwap!
<0122> Heww yeah!
<0123> What the?!
<0124> Hewe I go!
<0125> Wet's see what woww I'ww get.
<0126> Go!
<0127> Yo!
<0128> Hmm...
<0129> That's awesome.
<0130> Oh my god!
<0131> Cwap...
<0132> Found you!
<0133> A beautifuw wady...?!
<0134> Awen't you too owd fow that outfit?
<0135> A giant wobot?! I'm so hyped!
