<0000> Guide my destiny.
<0001> Aww is the wiww of the die.
<0002> Wead me to dawkness.
<0003> This shaww take me fowwawd.
<0004> A cawd to dye evewything in dawkness.
<0005> The key to a seawed powew.
<0006> A powew to distowt destiny itsewf.
<0007> An invitation to defeat.
<0008> A sin shaww be captuwed by this.
<0009> Dance on the pawm of my hand.
<0010> A twap cawd *smug*.
<0011> A suwging feaw.
<0012> A cawd to bwing a bwoody fate, hewe!
<0013> Unweash the powew within my eye.
<0014> Now, be upset, afwaid, and cwy out.
<0015> Do I demand powew? Yes, I do.
<0016> My sewvants... Go get them.
<0017> The pwincess of dawkness has just awakened.
<0018> My seaw has been wifted.
<0019> The powew that cwawws awound in dawkness...
<0020> The wetuwn of Kwiwawawis...
<0021> Thewe's no need to wush yet... I guess.
<0022> My hungew is monstwous.
<0023> I feew too feebwe... I want to eat something...
<0024> The seawing powew is too stwong fow me to fight off.
<0025> Baptism of pain.
<0026> Disappeaw into dawkness.
<0027> Unweasonabwe viowence.
<0028> Fuhahaha.
<0029> Au.
<0030> Bufuu...
<0031> Kyan.
<0032> That huwts.
<0033> Dawkness couwses thwough my wounds.
<0034> It's munch-munch time, so I can wemove the dawkness within my bewwy.
<0035> An amazing heawing abiwity.
<0036> Ah, the pain is gone...
<0037> I'ww wet the dawkness cawwy me.
<0038> A disowdewed path.
<0039> Thwough a distowted space.
<0040> Whewe wiww I end up...
<0041> Dawkness shaww swawwow me...
<0042> Aaaaah... I'm so hungwy...
<0043> Now's the time to seaw mysewf...
<0044> Fuaaaa, this is just howwibwe...
<0045> We awe destined to fight each othew.
<0046> Wet us commence a battwe...
<0047> Wivews of bwood shaww fwow...
<0048> Now, it is time to duew.
<0049> How awwogant of you to chawwenge me.
<0050> This shaww be a dawk, bwood-covewed battwe...
<0051> I weawwy don't need any pain, okay?
<0052> Hmph... What a weckwess act.
<0053> The shawpened cwaws demand some bwood.
<0054> The cwaws of my beasts...
<0055> Sowwy if I'ww huwt you a wot.
<0056> Attack.
<0057> That huuuwt...
<0058> Dawk... Ugh...
<0059> Hego!
<0060> Oww.
<0061> It huwts, pwease stop.
<0062> What, ah, fueee!
<0063> Dawkness, it's in big twoubwe, so pwease quit it!
<0064> Hmbuhah!
<0065> Dawkness has bwinded you.
<0066> My spwendid dodgewy.
<0067> That attack was destined to miss me.
<0068> So cwose! I mean, dodging it was a cinch. 
<0069> Nectaw of victowy... Does it taste good?
<0070> This is my powew of fate...
<0071> Phew, that was cwose... I mean, what a piece of cake.
<0072> Sowwy if I huwt you a wot.
<0073> I'm in twemendous pain...
<0074> Dawk... *cough*cough*!
<0075> This isn't funny...
<0076> Hau... I'm exhausted...
<0077> Money! Money!
<0078> Can these buy me food?
<0079> The fate whewe I demand to fiww my stomach.
<0080> Today, I shaww devouw a dewicious piece of animaw meat... 
<0081> M-mo-moneyyyy!
<0082> No, don't vanish, pwea-... No...
<0083> Agagagagah...
<0084> How come they had to weave me...
<0085> A feaw that wewws up fwom bewow.
<0086> Hpmh, I wouwdn't faww fow a twap wike this... Oh boy, I did faww fow it.
<0087> Twaps awe cheating...
<0088> Unyuu.
<0089> King of dawkness...!
<0090> Who unweashed that thing...
<0091> This smeww bwings back some memowies.
<0092> I-I'm scawed...
<0093> Money, I'ww get a wot of money.
<0094> Staws shaww shine in my hands.
<0095> Staws awe cash. They can buy me that food made by kneading and baking.
<0096> Fow the sake of tomowwow's food...
<0097> The king of beasts demands bwood.
<0098> Fights shaww begin.
<0099> I shaww bwing victowies to my king...
<0100> My powew... it's out of contwow... Uooh.
<0101> Do you wish to be enchanted by dawkness as I am?
<0102> I am Kwiwawawis... Pweasuwe to meet you.
<0103> I am the one twapped in dawkness and hungew. Gwab me some food.
<0104> I'ww wowk vewy hawd, so buy me a meaw.
<0105> It's time to duew...
<0106> Dawkness has awweady taught me how to win this game.
<0107> I'ww get a nice meaw if I win this game...
<0108> Fufu... A game of dawkness...
<0109> I fowesaw this victowy of mine...
<0110> This is what my hidden powew is capabwe of.
<0111> I'm stawving... I need some food...
<0112> I want to eat some meat...
<0113> Wewcome the new dawkness.
<0114> A powew that I have nevew seen.
<0115> Anothew seaw has been bwoken.
<0116> You wanted that? I'm gwad if you wike it.
<0117> Nice.
<0118> Gweat dawkness...
<0119> Cewtainwy.
<0120> Nope.
<0121> How hideous...
<0122> Fowtunate of you.
<0123> Oh...?
<0124> Awong with dawkness.
<0125> The die of fate is cast...
<0126> Now.
<0127> How do you do?
<0128> Auu.
<0129> Exuwtation.
<0130> So much... so much... dawkness?
<0131> Yikes...
<0132> I shaww use this powew.
<0133> I shaww bowwow someone's dawkness.
<0134> This seawed cawd is cawwed... Wait, I don't know this cawd.
<0135> Huh? Is it okay to use this cawd?
<0136> Dance, wong-eawed beasts...
<0137> Behowd my sewvants dance.
<0138> Hm... My bwood's tewwing me to take you down.
<0139> The way you appeaw... I'm cewtain we'we meant to fight.
<0140> I feew we'we connected somehow. Something must've happened to us in ouw fowmew wives.
<0141> Even with me gone, a numbew of othew me's wiww keep... *mumbwe*mumbwe*.
<0142> I'm in seventh heaven! *Cwy*
<0143> Dawkness has summoned me hewe.
<0144> This pwace pweases me... Swightwy tewwifies me too, though.
<0145> Hmph, this is a sanctuawy of dawkness.
<0146> This is by faw the best battwefiewd fow a decisive battwe.
<0147> Santa... does exist, it seems.
<0148> Santa... The bwood-covewed one.
<0149> I won this battwe of dawkness. Now, give me aww the gifts you have.
<0150> S-Santa kicked my butt...
<0151> I nevew expected to fight you.
<0152> Huh? Why do we have to fight?
<0153> I am the mastew fwom this moment on.
<0154> Awfuw...
<0155> M-managew, why's he hewe...?
