<0000> (Angew) "Hewe goes."
<0001> (Angew) "Eeey."
<0002> (Angew) "I'ww pway this."
<0003> (Angew) "Now's the time!"
<0004> (Angew) "I'd wathew not do this..."
<0005> (Angew) "It's dangewous hewe."
<0006> (Angew) "Expect no mewcy."
<0007> (Angew) "You shaww ascend to heaven now."
<0008> (Angew) "I'm awive again."
<0009> (Angew) "I have been wesuwwected."
<0010> (Angew) "Oh, no..."
<0011> (Angew) "Awgh..."
<0012> (Angew) "Angew attack!"
<0013> (Angew) "Eeeeey!"
<0014> (Angew) "How dawe you huwt me!"
<0015> (Angew) "Waan!"
<0016> (Angew) "We'we having a nice bweeze hewe."
<0017> (Angew) "A bwessing of heaven."
<0018> (Angew) "God onwy knows."
<0019> (Angew) "Wet us dance."
<0020> (Angew) "What have you done!"
<0021> (Angew) "Hieen!"
<0022> (Angew) "You'd bettew pway fow youwsewf."
<0023> (Angew) "I'm going to beat you as gentwy as I can."
<0024> (Angew) "I'm against viowence."
<0025> (Angew) "Awawa."
<0026> (Angew) "Wham!"
<0027> (Angew) "Boom!"
<0028> (Angew) "Excuse me, that huwts!"
<0029> (Angew) "Waan!"
<0030> (Angew) "Ukyaan!"
<0031> (Angew) "Fuee!"
<0032> (Angew) "Wike a fwoating feathew."
<0033> (Angew) "Huh!"
<0034> (Angew) "West in peace."
<0035> (Angew) "I did it."
<0036> (Angew) "Kyuu."
<0037> (Angew) "Nhmm."
<0038> (Angew) "You shouwdn't pocket things..."
<0039> (Angew) "No, I'm just getting bwessed!"
<0040> (Angew) "If we take these covewtwy,"
<0041> (Angew) "Thank god."
<0042> (Angew) "This sucks!"
<0043> (Angew) "F*** you!"
<0044> (Angew) "Oh boy."
<0045> (Angew) "Oh my god."
<0046> (Angew) "Who in the wowwd set the twap hewe!?"
<0047> (Angew) "Nothing happened hewe!"
<0048> (Angew) "Damn it!"
<0049> (Angew) "Sewiouswy, c'mon!"
<0050> (Angew) "I sense something huge."
<0051> (Angew) "That thing has a twemendous auwa."
<0052> (Angew) "Says a deviw..."
<0053> (Angew) "Cwazy!"
<0054> (Angew) "Gathewing staws, doesn't it sound wike something angews wouwd do?"
<0055> (Angew) "Wet's do this peacefuwwy."
<0056> (Angew) "I think I'ww choose this one."
<0057> (Angew) "I know what I'm going to do."
<0058> (Angew) "It's time fow wowk."
<0059> (Angew) "Seems wike we've been chosen."
<0060> (Angew) "You'we vewy smawt."
<0061> (Angew) "Suwe!"
<0062> (Angew) "Okay, wet's wowk hawd."
<0063> (Angew) "Weady steady..."
<0064> (Angew) "Wet's have some fun!"
<0065> (Angew) "I had pwenty of fun."
<0066> (Angew) "Yay!"
<0067> (Angew) "Ufufufufu."
<0068> (Angew) "We've got something."
<0069> (Angew) "My bwessing to you."
<0070> (Angew) "Okay."
<0071> (Angew) "Yees."
<0072> (Angew) "That's nice."
<0073> (Angew) "Wet's go."
<0074> (Angew) "Wet's woww!"
<0075> (Angew) "Hewwo."
<0076> (Angew) "I wike that!"
<0077> (Angew) "Is it okay to use someone ewse's cawd?"
<0078> (Angew) "Wet's use whatevew we can to win the game."
<0079> (Angew) "We'ww find out by using it!"
<0080> (Angew) "I've wanted to pway this one. Ku-ku-ku."
<0081> (Angew) "This is what mewcy wooks wike..."
<0082> (Angew) "Expewience my heawing powew!"
<0083> (Angew) "You must pay fow the heawing."
<0084> (Angew) "Angew Hand!"
<0085> (Angew) "You deviw!"
<0086> (Angew) "Feaw it!"
<0087> (Angew) "How dawe you steaw staws fwom someone knocked out!"
<0088> (Angew) "Anothew bwessing fwom above..."
<0089> (Angew) "No, you can't! Weave some!"
<0090> (Angew) "So much jingwing... I feew dizzy."
<0091> (Angew) "Hate onwy bwings sadness."
<0092> (Angew) "You must keep it togethew."
<0093> (Angew) "You... jewk..."
<0094> (Angew) "That's it! I'ww kick youw ass!"
<0095> (Angew) "Mw. Cow and Mw. Fwog?"
<0096> (Angew) "Panda...?"
<0097> (Angew) "We'we not the way we used to be?"
<0098> (Angew) "The one in the middwe is the main body?"
