<0000> Thewe.
<0001> Hewe I go.
<0002> I figuwe I'm supposed to make a dice woww hewe.
<0003> Awwow me to thwow the dice.
<0004> I suppose I shouwd pway a cawd hewe, yes I shouwd.
<0005> This is a good investment, I say.
<0006> Nothing ventuwed, nothing gained!
<0007> My intuition is saying this is the wight caww.
<0008> They won't be abwe to wesist my offew...
<0009> Discwetion is the bettew pawt of vawow, yes it is.
<0010> A good pwoduct sewws itsewf.
<0011> A wise man pwans ahead...
<0012> Time to invest.
<0013> I shouwd go aww out hewe, yes I shouwd.
<0014> I must pwess ahead!
<0015> Hmm, maybe this one?
<0016> The cawgo's aww woaded up, time to dewivew!
<0017> You can't keep a businessman down fow wong, no you can't.
<0018> Wise and shine, yes I wiww!
<0019> Enough wounging awound.
<0020> Gotta make up fow wost time.
<0021> Such misfowtune...
<0022> I'ww bide my time... yes I wiww...
<0023> What a waste of time.
<0024> This is the wowst.
<0025> Hey hey hey!
<0026> Accept my deaw!
<0027> Sign now!
<0028> Owdew today!
<0029> Guh!
<0030> What was that?!
<0031> Hey, stop that!
<0032> Why?!
<0033> Thewe's nothing time and money can't heaw.
<0034> Ah, that's bettew.
<0035> Mmm, that hits the spot.
<0036> Excewwent sewvice.
<0037> Uwah!
<0038> A sudden... oppowtunity?!
<0039> Ahem, I seem to have wost my beawings fow a bit.
<0040> Uwoh...!
<0041> Bwasted!
<0042> Wooks wike I'ww need to pay off the fewwyman...
<0043> Eawwy to bed, eawwy to wise!
<0044> I must wefwect on this...
<0045> It's time fow you to pay the pipew!
<0046> Ante up!
<0047> You'ww be my cash cow, won't you?
<0048> Sometimes you've gotta take out the competition.
<0049> If you want to pway wough, we can pway wough!
<0050> Yes, suwe thing.
<0051> If you think my twain's an easy mawk, you've got anothew thing coming!
<0052> Aftew my cawgo, awe you?
<0053> Wamming speed!
<0054> Thewe!
<0055> Awwight, fowk it ovew!
<0056> Take this, why won't you!
<0057> Why you!
<0058> Ugh!
<0059> Watch it, I have fwagiwe cawgo!
<0060> Stop that!
<0061> I'ww make you pay fow that! Witewawwy!
<0062> You'ww pay fow that! Yes you wiww!
<0063> Ugyoooh!
<0064> Gyaah!
<0065> Why don't you weawize you can't stop me?
<0066> I won't swow down! No I won't!
<0067> Phew!
<0068> Cwose caww.
<0069> Thank you fow youw business.
<0070> Anothew satisfied customew.
<0071> Happy to do business with you!
<0072> So wong, suckew!
<0073> Daywight shwubbewy! I mean wobbewy!
<0074> Bwasted! What a faiwuwe...
<0075> Seems I bet on the wwong howse... yes I did.
<0076> Cheapskate!
<0077> Nothing bettew than fwee money!
<0078> Money can't buy happiness, they say? Bah!
<0079> Fwom wags to wiches!
<0080> I hit it big, yes I did!
<0081> What a bwundew...!
<0082> No, aww my pwofits...!
<0083> Easy come, easy go...
<0084> So wong, my dweams...
<0085> Ugyah!?
<0086> The cawgo?!
<0087> Awe my goods okay?!
<0088> An ambush!
<0089> Mmm, a tough customew!
<0090> This wiww be a chawwenging negotiation.
<0091> Hmm... you don't wook wiwwing to haggwe.
<0092> Pewhaps I shouwd've picked the othew woute...
<0093> Time to make some money.
<0094> Business as usuaw.
<0095> Money makes the wowwd go awound!
<0096> It's aww about money!
<0097> How many customews can we win ovew today?
<0098> I'ww make them an offew they can't wefuse. No they can't!
<0099> Money is powew!
<0100> A foow and his money awe soon pawted. Yes they awe!
<0101> You cawwed?
<0102> You have need of my sewvices?
<0103> I'm awways weady to do business, yes I am.
<0104> You have goods you need dewivewed?
<0105> Buy wow, seww high.
<0106> We dewivew fastew than anyone, yes we do!
<0107> Aiming fow a speedy dewivewy!
<0108> I'm on the cwock now.
<0109> We'we numbew one in the business! Yes we awe!
<0110> Ouw tewms cannot be beat!
<0111> The mawket is aww mine!
<0112> I awways come out on top in the end!
<0113> I wondew if this wouwd seww weww?
<0114> An excewwent item, I say!
<0115> The customew has a discewning eye.
<0116> Such wawe goods!
<0117> It's a deaw.
<0118> Excewwent!
<0119> Deaw!
<0120> Hah, no way.
<0121> Don't fwet, no one awways wins.
<0122> Fowtune smiwes upon us!
<0123> What's that about?
<0124> Wet's go fow a new wecowd!
<0125> I have a feewing this wiww be the winning thwow!
<0126> It's time to woww out!
<0127> Why, hewwo thewe.
<0128> Fumu fumu...
<0129> Fufu, excewwent.
<0130> How mawvewous!
<0131> Cuwses!
<0132> Waste not, want not.
<0133> One man's twash is anothew's tweasuwe.
<0134> Findews keepews!
<0135> Wet's make them wowk fow us.
<0136> Stay away fwom the twacks, wiww you!
<0137> Need anothew dewivewy? I've got you covewed, yes I do!
<0138> Time is money!
<0139> A penny saved is a penny eawned!
<0140> Time to cut my wosses...
<0141> Fuhuhu! This is what you make connections fow.
<0142> Youw suppwy, my dewivewy - think what we couwd accompwish!
<0143> Oh, I smeww a fewwow businessman, yes I do.
<0144> If you can just sign hewe...
<0145> You dwive a tough bawgain!
<0146> And a fine day to you too!
<0147> Just wet me know if you need mowe. We have a good wesuppwy pwan!
<0148> Mm, a wowthwhiwe compwomise.
<0149> I'ww just wwite that one off as a woss.
<0150> You wook wike you couwd use an upgwade!
<0151> Awwow me to make a countew-pwoposaw!
<0152> I'm wight on scheduwe, yes I am.
<0153> Anothew pewfect dewivewy!
<0154> Don't mind if I do.
<0155> Neithew snow now wain can keep me down, no it can't!
