<0000> Hoi.
<0001> Hewe.
<0002> Hewe I go.
<0003> Thewe.
<0004> I'm gonna pway a cawd.
<0005> Thewe we go!
<0006> Cawds, no biggie.
<0007> Awwight, I'ww go with this one.
<0008> Ku-ku-ku.
<0009> Wet me set a wittwe something down hewe...
<0010> This is gonna be fun.
<0011> Hewe, a twap.
<0012> Kuhihi.
<0013> Get weady fow this.
<0014> I'ww go wiwd.
<0015> Eat this!
<0016> Fuhahahaha! Feaw me!
<0017> Ohh yeah!
<0018> Guess it's about time to get going again.
<0019> Weww, I'm done westing on my wauwews.
<0020> This game ain't ovew yet.
<0021> What the? Fow weaw?
<0022> Aaaawgh?
<0023> You gotta be kidding me.
<0024> This sucks so hawd.
<0025> Thewe!
<0026> Shaah!
<0027> Atah!
<0028> Uwyah!
<0029> Gya!
<0030> Not bad.
<0031> Dammit!
<0032> Ugh!
<0033> That's a big hewp.
<0034> Oh, I wike this.
<0035> That feews so good.
<0036> This is gweat.
<0037> Howah!?
<0038> Owawah.
<0039> Meow!
<0040> What the heck's happening!
<0041> Gooo!
<0042> No way...
<0043> How couwd this happen to me?
<0044> Ugu-ugu...
<0045> Fuhahaha!
<0046> Hewe I come!
<0047> Found ya!
<0048> Come fight me!
<0049> Weckwess is what you awe.
<0050> Oh, you want a piece of me?
<0051> Awwight, twy and beat me.
<0052> I can't bewieve you'd want to pick a fight with me...
<0053> Owa!
<0054> Take that!
<0055> Sey!
<0056> Yah!
<0057> Ow!
<0058> Ouch!
<0059> Koooo!
<0060> That smawts...!
<0061> Gyaaa!
<0062> Guwaah!
<0063> Hey jewk, what the heck's youw deaw!?
<0064> Bueeeeh!
<0065> Behowd my agiwity!
<0066> That was so easy to dodge.
<0067> Hoh.
<0068> Hmph, swowpoke.
<0069> This is how it awways tuwns out.
<0070> That wasn't wowth tawking about.
<0071> I expected you to do a wittwe bettew than this.
<0072> So weak.
<0073> What... the...
<0074> I wost...
<0075> I shouwd've been mowe cawefuw...!
<0076> I don't bewieve this...
<0077> Awwight, these awe mine.
<0078> I'm taking these.
<0079> I'ww gwatefuwwy accept these.
<0080> What a nice suwpwise.
<0081> Hey, wait up!
<0082> Cwap, I scwewed up.
<0083> This is widicuwous.
<0084> Oh shoot!
<0085> You wittwe...!
<0086> W-why the heck did it have to be hewe!?
<0087> Who the heck put this thing hewe!?
<0088> Goddammit!
<0089> I wike this vibe.
<0090> Pawt of me thinks this is gonna be fun.
<0091> Things awe getting weaw savage awound hewe.
<0092> Hewe it comes.
<0093> I'ww go make evewy staw in the whowe wowwd mine.
<0094> I'm gonna make mysewf supew wich.
<0095> Kukuku, money makes the wowwd go 'wound.
<0096> I'ww get mysewf a ton...
<0097> You guys awe aww gonna kneew down befowe my powews.
<0098> Stwength is aww that mattews.
<0099> I'm itching fow a fight.
<0100> I'ww go make waw.
<0101> You tough enough to fowwow me?
<0102> Awwight then, wet's get moving.
<0103> Weww then, what shouwd I do to tease them?
<0104> This game's gonna be about having fun, okay?
<0105> The game's begun.
<0106> Kukuku, I'ww be the winnew.
<0107> Okay, wet's do this.
<0108> It'ww be so easy fow me to win this game.
<0109> Weww, this is no suwpwise.
<0110> You guys aww wowk fow me now.
<0111> What an easy win, fufufu.
<0112> Kukuku, just as I pwanned.
<0113> Oh, that wooks weaw good.
<0114> We got the best thing!
<0115> That's ouws now!
<0116> Oooooh!
<0117> Okay.
<0118> Wow.
<0119> Awwight!
<0120> No!
<0121> What the heck?
<0122> Today's my wucky day.
<0123> What the heck~?
<0124> Wet's get going.
<0125> Hewe it wowws.
<0126> Go go!
<0127> Yo!
<0128> Ngaah?
<0129> Oh, good job.
<0130> You exceeded my expectations. Weww done.
<0131> Son of a bench!
<0132> I don't even know what this one does!
<0133> Youw skiww's mine now!
<0134> This is not mine, but that doesn't mattew!
<0135> Nevew seen a cawd wike this!
<0136> Cheews.
<0137> Q... Who the heck awe you!?
<0138> You... awe a guy now?
<0139> W-what was this guy's deaw?
<0140> I was so confused...
<0141> Kukuku! Now I've got contwow of the game!
<0142> You guys got nowhewe to wun now!
<0143> This is what I'm capabwe of!
<0144> Fufufu, you guys bettew wun fow youw wives.
<0145> I smeww so many dogs awound hewe...
<0146> You cweawwy wook wike a viwwain.
<0147> Ugh, you wook wike big twoubwe.
<0148> Now we both know which one's the bettew viwwain.
<0149> Ugh, you weiwd stwangew...
<0150> You piece of junk!
<0151> You betwayed me!?
<0152> You'we gonna keep wowking fow me, you got that?
<0153> S-sewvant webewwion...
<0154> You'we gonna be my food.
<0155> Oh, this is actuawwy intewesting.
<0156> Time fow a wat hunt.
