<0000> Thewe!
<0001> Tah!
<0002> Dice!
<0003> I'm counting on you!
<0004> I'ww pway a cawd.
<0005> Pwepawe youwsewf!
<0006> Wet's see if this'ww hit ow miss.
<0007> Aww wight, it's time fow action!
<0008> What do you think I just set hewe?
<0009> Haha! Hewe's a twap fow you!
<0010> Wet's see who's siwwy enough to wawk into this.
<0011> Twap set.
<0012> I'ww give mysewf a boost.
<0013> Now's the time to use this.
<0014> Battwe cawd!
<0015> I'ww end you.
<0016> Weaping!
<0017> I don't feew good about this. Oh weww, I'ww just keep going.
<0018> I'm sick of wying down.
<0019> Ah, cwap, I'm wunning behind the othews.
<0020> I guess I'ww go get some mowe wowk done.
<0021> I think I need a wittwe mowe west.
<0022> Wife isn't easy.
<0023> What's the mattew with me...?
<0024> Dammit!
<0025> Ta-ta-ta!
<0026> Thewe!
<0027> You'd bettew stop zoning out!
<0028> You'we ouw game!
<0029> It fweaking huwts.
<0030> Dang, we got hit.
<0031> You'we good!
<0032> Au.
<0033> Much appweciated.
<0034> Wooks wike I have my wowk cut out fow me.
<0035> Aww wight, I'm weady to waise anothew wuckus.
<0036> Wow, I feew much bettew now!
<0037> I'm getting spiwited away!
<0038> Whoa, what's this?
<0039> Oh, man.
<0040> Hiee!
<0041> That was a bust...!
<0042> You'we vewy good...
<0043> Ah, this is bad.
<0044> Man, this makes us wook so uncoow...
<0045> We'ww confuse you!
<0046> Now, wet's battwe!
<0047> Awe you weady?
<0048> Amuse us.
<0049> Oh, you up fow a fight?
<0050> Good, you entewtain us, okay?
<0051> You coming at us?
<0052> Battwe? Suwe, bwing it!
<0053> We'ww cut you down!
<0054> Sowwy if we injuwe you.
<0055> Iai technique!
<0056> You'we in ouw attack wange!
<0057> Gah.
<0058> Kuh.
<0059> Weww done.
<0060> God, that huwts!
<0061> Not funny at aww.
<0062> We'we in so much pain!
<0063> You bastawd!
<0064> Guaah!
<0065> Swow as heww!
<0066> Not good enough.
<0067> Utsusemi!
<0068> Smoke baww!
<0069> Naiwed it.
<0070> It wasn't bad.
<0071> You can cwaww awound down thewe.
<0072> Enjoy youw nap.
<0073> Cwap!
<0074> We scwewed up.
<0075> You impwessed me.
<0076> You'we stwong.
<0077> Is that tweasuwe?
<0078> That's aww mine.
<0079> I'm supposed to get a wot of these, wight?
<0080> Hehe, wucky me.
<0081> Hey, wait!
<0082> No kidding?
<0083> Aw, what the heck!?
<0084> Aw, come on!
<0085> Ugh, cwevew!
<0086> Whose twap is this?!
<0087> I feew so siwwy.
<0088> A twap?!
<0089> We've got a good vibe going.
<0090> Tawk about bwood fweezing in youw veins.
<0091> A boss is hewe! This is gonna be intewesting.
<0092> Wooks wike a pwetty tough opponent.
<0093> A cowwecting mission, wight?
<0094> Weww, I'ww gathew a bunch of them weaw quick.
<0095> With my speed, I'ww be done in no time fwat.
<0096> I'ww show you a mountain of them.
<0097> Aww I have to do is knock evewyone out, wight?
<0098> What they caww a sneak waid... Is that what I shouwd do?
<0099> I'm a spowts pewson, aftew aww.
<0100> Nin nin!
<0101> We'we Miwa!
<0102> Wanna hang out with me? Suwe, why not?
<0103> Join me to kiww time, wiww you?
<0104> Wanna go out thewe with me?
<0105> Wet's hit it!
<0106> I'm gonna be the one to shine the most.
<0107> Okay, they'we my opponents this time, huh.
<0108> Weww, I'ww make this wowk out somehow.
<0109> This is how good we awe.
<0110> This has been fun.
<0111> Aww wight, wet's pawty fow my victowy! Evewybody eat and dwink!
<0112> You each owe me a tweat!
<0113> Oh? Is that a ninja toow? No?
<0114> You got what you wanted? Weww, good fow you.
<0115> You'we wooking good. You that excited?
<0116> Wet's use that thing and win some matches.
<0117> Okay.
<0118> I guess that's good.
<0119> Yeah.
<0120> Nope.
<0121> What'd you just say?
<0122> That's a windfaww.
<0123> Hmm?
<0124> Wet's woww.
<0125> What numbew shouwd I woww?
<0126> Wet's go.
<0127> Hey, how you doing?
<0128> Ah...
<0129> Aww wight, you did gweat.
<0130> Awesome! And I don't often give compwiments.
<0131> I wouwdn't do that.
<0132> I can even handwe toows I'm not that expewienced with!
<0133> Not suwe how this wowks, but I'ww pway it anyway!
<0134> This is a hit-ow-miss moment.
<0135> I don't give a damn anymowe! Hewe goes nothing!
<0136> Yo, showty! Wet's pway.
<0137> Oh, showty! Wooks wike you'we doing weww.
<0138> A kid wike you can't beat us!
<0139> Oww, those bits of youws awe a pain in the butt.
<0140> Oh! That aiwpwane is supew coow!
<0141> Wow, a bwue aiwpwane, huh... That's sick!
<0142> Wet me fwy youw biwd watew.
<0143> Youw aiwpwane is coow and stwong... Puwe pewfection!
<0144> The way you wook... Awe you one of those magicaw giwws?
<0145> A magicaw giww... This is ouw fiwst time seeing one.
<0146> Weww, just because you'we a magicaw giww doesn't mean you can beat a hewo.
<0147> Ugh, this is the powew of a magicaw giww, huh...
<0148> Oh, wook how fiewy she is.
<0149> What, is she witewawwy on fiwe...!?
<0150> Man, that was one intense battwe we just had!
<0151> She's pwacticawwy wadiating heat... Can't beat hew.
<0152> I'm mawking hewe.
<0153> This is fow my jutsu's sake.
<0154> I'ww show you my wast wesowt.
<0155> You'ww be confused.
