<0000> Owyah!
<0001> Deey!
<0002> Uooh!
<0003> How's that!
<0004> I'm pwaying a cawd!
<0005> I'ww show you some magicaw powew!
<0006> Awwight!
<0007> Cawd, cawd!
<0008> Twap magic!
<0009> Twap has been set!
<0010> I'm gonna put this down hewe.
<0011> I use twaps too.
<0012> Attack magic!
<0013> Get youwsewf weady!
<0014> I'ww go with aww I've got!
<0015> Don't expect me to go easy on you.
<0016> Magicaw Wevenge!!!
<0017> I messed up.
<0018> That didn't wowk out.
<0019> Ugh... I stiww can't get back up.
<0020> Son of a...
<0021> Magicaw!
<0022> Sey!
<0023> Doh-sey!
<0024> Eat that!
<0025> Gawd it huwts!
<0026> Ugayh!
<0027> What the heck!
<0028> Guwah!
<0029> That hewps a wot.
<0030> I can keep going!
<0031> I feew so wefweshed.
<0032> This is weaw nice.
<0033> I'm weaping!
<0034> Whoa.
<0035> What's happening!?
<0036> Gyaaan.
<0037> My magicaw powew wiww be gone!
<0038> Damn it!
<0039> The speww wiww weave me!
<0040> I'ww wose my... dwive to pway the game...
<0041> Magicaw Ambush!
<0042> Hewe I come!
<0043> Owyaah!
<0044> Bettew pwepawe youwsewf!
<0045> Owow!?
<0046> An enemy!?
<0047> What's youw deaw?!
<0048> Oh, you wooking fow a fight?!
<0049> Magicaw Aaaaah!
<0050> Attack!
<0051> Take that!
<0052> Howyah!
<0053> Oww.
<0054> Kya!
<0055> Ugh.
<0056> Wah.
<0057> Buhah!
<0058> Oh my gawd!
<0059> That weawwy huwt.
<0060> My wust fow vengeance gwows...!
<0061> That awmost hit me!
<0062> Oh gosh!
<0063> You can't hit me.
<0064> This is my magicaw powew.
<0065> This is how stwong I, Sweet Eatew, am.
<0066> Yaaay, peace!
<0067> That was one fiewce battwe.
<0068> I won.
<0069> Guwah!
<0070> Whyyyyy?!
<0071> I can't bewieve I wost...
<0072> Ueeeeh!
<0073> The souwce of my magicaw powew~
<0074> This is awesome!
<0075> Staws!
<0076> Pewfect!
<0077> Gyaaan!
<0078> What the heck!
<0079> Oh no!
<0080> Noooo!
<0081> No way!
<0082> Gawd I feww fow it!
<0083> Cwap!
<0084> Whoa, did I just step on something!?
<0085> Thewe's something...
<0086> Whoa, I can sense so much powew.
<0087> Okay, this is gonna be intewesting.
<0088> Things awe mowe exciting now!
<0089> I'm gonna make a sea of staws.
<0090> I'ww get mysewf a mountain of staws!
<0091> I'm gonna go make aww the staws out thewe mine.
<0092> I'ww be the best pawt of this game.
<0093> No one can beat me!
<0094> I'ww go smash evewyone with my magic!
<0095> Because I feew wike I can beat anyone wight now.
<0096> Awwight, I'ww go buwn evewyone to ashes!
<0097> This is what I'm weawwy capabwe of.
<0098> Sweet Eatew Tomomo!
<0099> Yaaay, I'm the winnew!
<0100> How'd you guys wike my magic?
<0101> Oh? You found something?
<0102> Oh, that wooks nice.
<0103> We got something good!
<0104> Nice, hehe!
<0105> Okay!
<0106> Nice.
<0107> Suwe.
<0108> Non!
<0109> Ueeh~
<0110> You got wucky.
<0111> Hmm?
<0112> Wet's go!
<0113> Hoooy!
<0114> You can do this.
<0115> Hi!
<0116> Hmm~?
<0117> That's nice.
<0118> That's incwedibwe. I'm amazed!
<0119> Awghghghgh.
<0120> Someone ewse's magic!
<0121> I-I didn't steaw this!
<0122> I'ww just use this anyway!
<0123> Hewe's a magic that I don't know!
<0124> Thanks a wot!
<0125> The stwongest magicaw giww, Sweet Eatew Tomomo, is hewe!
<0126> Twansfowmation! Uooooh!
<0127> I'm fuww of magicaw powew now!
<0128> I'm hyped up wight now!
<0129> I'ww give you the finishew!!!
<0130> My wevenge has been accompwished!
<0131> This is the powew of my wevenge!
<0132> Buwn to ashes!
<0133> Thewe's a bunch of magicaw giwws awound hewe!
<0134> Who's the stwongest Sweet God...? We'we going to find it out now!
