<0000> Eiwyaah!
<0001> Owyaah!
<0002> Towyaah!
<0003> Sewyaah!
<0004> Cawd!
<0005> The time has come!
<0006> I'ww use a cawd hewe!
<0007> I'm going to pway this one.
<0008> Hihihi, the twap's been set.
<0009> Twap cawd!
<0010> Which dummy wiww faww fow it?
<0011> Twaaaaaap!!
<0012> Battwe cawd!
<0013> I'ww give it aww I have!
<0014> I'm aiming fow victowy!
<0015> Supew aww-out mode!
<0016> White Chwistsmashew!!
<0017> I've compwetewy wecovewed!
<0018> Dawn... I didn't wose the game yet, though!
<0019> Wed, Bwue, we'ww catch up now!
<0020> I'ww tuwn the tabwes now!
<0021> Aaah! I hate this!
<0022> Whyyyyyy!
<0023> Dang it!
<0024> I messed up!?
<0025> Attacking!
<0026> Seeey!
<0027> Hmdowyaah!
<0028> Shaaah!
<0029> Ueee...
<0030> Nuah!
<0031> Tsk.
<0032> Ngh!
<0033> Heawing!
<0034> Back fwom the gwave!
<0035> Aww wight, I can fight again!
<0036> My battewies awe fuwwy chawged!
<0037> Wawp!?
<0038> What is this...?!
<0039> Whewe am I going?
<0040> Whewe am I?!
<0041> Gunuu!
<0042> Goddammit!
<0043> Cwaaap!
<0044> Mhmm!
<0045> We shouwd pway!
<0046> We shouwd fight!
<0047> Hewe I go!
<0048> Kay, the battwe begins now!
<0049> Sounds fun, we can pway togethew!
<0050> Just bwing it on!
<0051> Aww wight, I can fight again!
<0052> I accept the chawwenge!
<0053> Kiiick!
<0054> Weeeey!
<0055> Wyaah!
<0056> Dawyaah!
<0057> Buhaah!
<0058> Cwap!
<0059> Wah!
<0060> Guh!
<0061> That huwts so much!!
<0062> Gueeh!
<0063> Ah this sucks!
<0064> What's wwong with you!
<0065> You can't hit me!
<0066> Way too swow!
<0067> Something wwong with youw aim?
<0068> Swow means swow!
<0069> Pshaw, I win!
<0070> Thanks fow the fun!
<0071> We shouwd do this again!
<0072> Boy, that was so much fun!
<0073> Dang it! You siwwy dummy!
<0074> I'ww definitewy make you pay fow this!
<0075> Ugh... Damn it...
<0076> I don't bewieve I wost...
<0077> Got staws!
<0078> Heww yeah, staws!
<0079> I'm on a woww!
<0080> Wisten to this jingwing sound!
<0081> Nooo!! My staws!
<0082> Shoot!!
<0083> Ugh... My staws!
<0084> My staws awe scattewing!
<0085> What the, a twap!?
<0086> Why's that hewe!?
<0087> Who the heww set this hewe! Dumb-ass!
<0088> I can't bewieve I feww fow this!
<0089> Oh, someone's wooking mighty stwong.
<0090> This is what I've wanted!
<0091> Whatevew comes at me, I'm awways the winnew!
<0092> Wed, Bwue, we'we going to go aww out!
<0093> I'ww go get mysewf a bunch of staws!
<0094> Aww wight, I'm gathewing a wot of 'em!
<0095> Aww the staws wiww be mine!
<0096> It's staw-gathewing time!
<0097> I'ww fight a wot and win a wot!
<0098> I'ww smash down whoevew comes at me!
<0099> Fighting wiww be much mowe fun!
<0100> Fighting sounds wike mowe fun!
<0101> Oh, me? What's up!
<0102> How am I gonna pway today?
<0103> I'm gonna have tons of fun!
<0104> I nevew get wazy about pwaying!
<0105> Okies, Wed, Bwue, hewe we go!
<0106> Uhihi! The game's on!
<0107> I'ww win fiwst pwize!
<0108> Wet's see who we have hewe.
<0109> Heww yeah, Mei's victowious!
<0110> Phew, I'm so happy!
<0111> A supew massive victowy fow me!
<0112> I didn't pway enough yet!
<0113> Wook, a new thing!
<0114> Is that what you wanted?
<0115> Wucky puww!
<0116> Weww done!
<0117> Okay!
<0118> I'm wiking that!
<0119> Suwe!
<0120> Nope!
<0121> Shoot..!
<0122> Wucky you!
<0123> Hmm?
<0124> Wet's go!
<0125> Dice!
<0126> Go go!
<0127> What's up!
<0128> Mhmah?
<0129> Nice!
<0130> Incwedibwe!
<0131> Boy, that sucks...
<0132> Nobody'd expect me to pway this!
<0133> I don't know whose this is, but I'ww just use it anyway!
<0134> I awways wanted to pway this once!
<0135> Uhihi, I choose this cawd!
<0136> Nacchan, what's up!
<0137> We'we gonna have a bwast, okay!
<0138> That's my Nacchan... It was hewwa fun!
<0139> Ha, I won this time, Nacchan!
<0140> Oh, if it isn't Yuki! We shouwd pway!
<0141> Oh, you wanna pway with me? That's awesome!
<0142> It was quite fun!
<0143> Guh, w-wet me fight you one mowe time...!
<0144> Ah, it's Santa! Wed, Bwue, we'ww catch hew!
<0145> Whoa, Santa?!
<0146> Now, give me gifts! A bunch of them!
<0147> You'we a howwibwe Santa, huwting me wike this!
<0148> You wook hypewactive!
<0149> I bet thewe's gonna be a fuwious fight!
<0150> It was one hewwa fuwious battwe!
<0151> Ugh, you'we quite good...
<0152> I'ww take you down and be the new pwotagonist!
<0153> Wook who's hewe. Ouw nondescwipt pwotagonist!
<0154> Stawting today, I am the pwotagonist!
<0155> Ugh, how dawe you, you nondescwipt dude...!
<0156> Wed, Bwue!
<0157> This is the aww-out vewsion of White Chwistsmashew!!
