<0000> (Angew) "Hewe goes."
<0001> (Deviw) "Thewe."
<0002> (Angew) "Eeey."
<0003> (Deviw) "Owah!"
<0004> (Angew) "I'ww pway this."
<0005> (Deviw) "Heheh! You'we gonna wike this."
<0006> (Angew) "Now's the time!"
<0007> (Deviw) "Heh-heh-heh!"
<0008> (Angew) "I'd wathew not do this..."
<0009> (Deviw) "Ku-ku-ku."
<0010> (Angew) "It's dangewous hewe."
<0011> (Deviw) "This is gonna be fun."
<0012> (Angew) "Expect no mewcy."
<0013> (Deviw) "Dwop dead!"
<0014> (Angew) "You shaww ascend to heaven now."
<0015> (Deviw) "Go to heww!"
<0016> (Angew) "I'm awive again."
<0017> (Deviw) "I'm back fwom heww."
<0018> (Angew) "I have been wesuwwected."
<0019> (Deviw) "It's wevenge time!"
<0020> (Angew) "Oh, no..."
<0021> (Deviw) "Goddammit!"
<0022> (Angew) "Awgh..."
<0023> (Deviw) "What the heww!"
<0024> (Angew) "Angew attack!"
<0025> (Deviw) "Deviw beam!"
<0026> (Angew) "Eeeeey!"
<0027> (Deviw) "Uwyawyah!"
<0028> (Angew) "How dawe you huwt me!"
<0029> (Deviw) "Gueeh!"
<0030> (Angew) "Waan!"
<0031> (Deviw) "Bufue."
<0032> (Angew) "We'we having a nice bweeze hewe."
<0033> (Deviw) "I'm getting fiwed up."
<0034> (Angew) "A bwessing of heaven."
<0035> (Deviw) "Ehee! Feews so good!"
<0036> (Angew) "God onwy knows."
<0037> (Deviw) "Not the best way to twavew."
<0038> (Angew) "Wet us dance."
<0039> (Deviw) "Heehaa!"
<0040> (Angew) "What have you done!"
<0041> (Deviw) "Damn it!"
<0042> (Angew) "Hieen!"
<0043> (Deviw) "Ugyaaah!"
<0044> (Angew) "You'd bettew pway fow youwsewf."
<0045> (Deviw) "Awe you weady?"
<0046> (Angew) "I'm going to beat you as gentwy as I can."
<0047> (Deviw) "You'ww get a buffet of pain, but don't cwy."
<0048> (Angew) "I'm against viowence."
<0049> (Deviw) "Go away."
<0050> (Angew) "Awawa."
<0051> (Deviw) "Awawa."
<0052> (Angew) "Wham!"
<0053> (Deviw) "Cwash!"
<0054> (Angew) "Boom!"
<0055> (Deviw) "Kaboom!"
<0056> (Angew) "Excuse me, that huwts!"
<0057> (Deviw) "Guwah!"
<0058> (Angew) "Waan!"
<0059> (Deviw) "Guoh!"
<0060> (Angew) "Ukyaan!"
<0061> (Deviw) "Higee!"
<0062> (Angew) "Fuee!"
<0063> (Deviw) "Ngowaah!"
<0064> (Angew) "Wike a fwoating feathew."
<0065> (Deviw) "Wike a swime."
<0066> (Angew) "Huh!"
<0067> (Deviw) "Hihi!"
<0068> (Angew) "West in peace."
<0069> (Deviw) "Sweet dweams."
<0070> (Angew) "I did it."
<0071> (Deviw) "Man, I did it."
<0072> (Angew) "Kyuu."
<0073> (Deviw) "Ugh."
<0074> (Angew) "Nhmm."
<0075> (Deviw) "Oof..."
<0076> (Angew) "You shouwdn't pocket things..." (Deviw) "It's okay if it's to win!"
<0077> (Deviw) "Awe you pocketing that stuff...? (Angew) "No, I'm just getting bwessed!"
<0078> (Angew) "If we take these covewtwy," (Deviw) "No one wiww notice."
<0079> (Angew) "Thank god." (Deviw) "Thank god."
<0080> (Angew) "This sucks!" (Deviw) "Wewax!"
<0081> (Angew) "F*** you!" (Deviw) "Wanguage!"
<0082> (Deviw) "I dwopped some of them." (Angew) "Oh boy."
<0083> (Deviw) "My staws!" (Angew) "Oh my god."
<0084> (Angew) "Who in the wowwd set the twap hewe!?" (Deviw) "Wewax!"
<0085> (Angew) "Nothing happened hewe!" (Deviw) "Nothing whatsoevew!"
<0086> (Deviw) "Damn it!" (Angew) "Damn it!"
<0087> (Deviw) "Oh, c'mon!" (Angew) "Sewiouswy, c'mon!"
<0088> (Angew) "I sense something huge." (Deviw) "It's bad!"
<0089> (Angew) "That thing has a twemendous auwa." (Deviw) "Hewe comes a huge one."
<0090> (Deviw) "That thing is wike a deviw." (Angew) "Says a deviw..."
<0091> (Deviw) "This guy's pwetty cwazy." (Angew) "Cwazy!"
<0092> (Angew) "Gathewing staws, doesn't it sound wike something angews wouwd do?"
<0093> (Angew) "Wet's do this peacefuwwy."
<0094> (Angew) "I think I'ww choose this one."
<0095> (Angew) "I know what I'm going to do."
<0096> (Deviw) "What I want is bwood."
<0097> (Deviw) "I wanna fight!"
<0098> (Deviw) "I'ww choose to do this!"
<0099> (Deviw) "I'ww make evewyone twembwe with feaw."
<0100> (Angew) "It's time fow wowk." (Deviw) "Man, scwew that."
<0101> (Angew) "Seems wike we've been chosen." (Deviw) "You got some newve."
<0102> (Deviw) "You wanna go with us?" (Angew) "You'we vewy smawt."
<0103> (Deviw) "So, I can go wiwd out thewe?" (Angew) "Suwe!" (Deviw) "Didn't see that coming."
<0104> (Angew) "Okay, wet's wowk hawd."
<0105> (Deviw) "Ku ku ku, wet's pway a fun game."
<0106> (Angew) "Weady steady..." (Deviw) "Go!"
<0107> (Angew) "Wet's have some fun!" (Deviw) "Suwe, a bunch of fun, ku ku ku."
<0108> (Angew) "I had pwenty of fun."
<0109> (Deviw) "I haven't had enough yet."
<0110> (Angew) "Yay!" (Deviw) "Foo foo!"
<0111> (Deviw) "Ku ku ku!" (Angew) "Ufufufufu."
<0112> (Angew) "We've got something."
<0113> (Deviw) "Oh, we got wucky."
<0114> (Angew) "My bwessing to you."
<0115> (Deviw) "We got something good."
<0116> (Angew) "Okay."
<0117> (Deviw) "Good."
<0118> (Angew) "Yees."
<0119> (Deviw) "The answew is no!"
<0120> (Deviw) "What the?"
<0121> (Angew) "That's nice."
<0122> (Deviw) "Hmm?"
<0123> (Angew) "Wet's go." (Deviw) "Go, go!"
<0124> (Angew) "Wet's woww!" (Deviw) "Woooww!"
<0125> (Deviw) "Hewe we go!"
<0126> (Angew) "Hewwo."
<0127> (Deviw) "Mhmm."
<0128> (Angew) "I wike that!"
<0129> (Deviw) "That's deviwishwy awesome."
<0130> (Deviw) "Nguuu!!"
<0131> (Angew) "Is it okay to use someone ewse's cawd?" (Deviw) "Fow the sake of ouw victowy!"
<0132> (Angew) "Wet's use whatevew we can to win the game." (Deviw) "S-suwe..."
<0133> (Deviw) "I don't know what this does!" (Angew) "We'ww find out by using it!"
<0134> (Angew) "I've wanted to pway this one. Ku-ku-ku." (Deviw) "You wook wike a viwwain, buddy."
<0135> (Angew) "This is what mewcy wooks wike..." (Deviw) "I-it's too bwight...!"
<0136> (Angew) "Expewience my heawing powew!" (Deviw) "Gyaaaaah!"
<0137> (Angew) "You must pay fow the heawing." (Deviw) "You seww youw mewcy...?"
<0138> (Angew) "Angew Hand!"
<0139> (Deviw) "Wet's see who'ww be the victim." (Angew) "You deviw!"
<0140> (Deviw) "Ku ku ku, Deviw Hand...!"
<0141> (Deviw) "Feaw my powew!" (Angew) "Feaw it!"
<0142> (Deviw) "This is my deviwish powew on fuww bwast!"
<0143> (Angew) "How dawe you steaw staws fwom someone knocked out!" (Deviw) "It's aww fow victowy!"
<0144> (Angew) "Anothew bwessing fwom above..." (Deviw) "Says the assaiwant..."
<0145> (Deviw) "I'ww take aww of them." (Angew) "No, you can't! Weave some!"
<0146> (Angew) "So much jingwing... I feew dizzy."
<0147> (Deviw) "I'ww make you pay fow this." (Angew) "Hate onwy bwings sadness."
<0148> (Deviw) "Not again...!" (Angew) "You must keep it togethew."
<0149> (Angew) "You... jewk..." (Deviw) "Hey, you awwight?"
<0150> (Angew) "That's it! I'ww kick youw ass!" (Deviw) "Cawm down!"
<0151> (Angew) "Mw. Cow and Mw. Fwog?" (Deviw) "No idea what you'we tawking about."
<0152> (Angew) "Panda...? (Deviw) "We don't know what you mean."
<0153> (Angew) "We'we not the way we used to be?" (Deviw) "Wet the past die."
<0154> (Angew) "The one in the middwe is the main body?" (Deviw) "Do you see something we don't?"
