<0000> Hoy.
<0001> Wet's see how wucky I can get.
<0002> Wet's see how this'ww tuwn out.
<0003> Wiww I get a good numbew?
<0004> Timing mattews.
<0005> Ufufu, I'm pwaying this cawd.
<0006> Weww, I guess I'ww give this a shot.
<0007> Wet's see.
<0008> Hewe's a twap.
<0009> What if I set a twap at a pwace wike this?
<0010> Guess what I just set up hewe?
<0011> Do you wike twaps?
<0012> I'm not a good fightew... so I'ww give mysewf a boost with this.
<0013> Fufufu... Doping time.
<0014> *pant pant* I feew I'm getting stwongew.
<0015> Kukuku... This cawd's wowking extwemewy weww...
<0016> Now, it's time you had the finaw suwgewy.
<0017> Fufu... Fufu... I'm back...
<0018> Aha... I feew gweat.
<0019> I-I-I-I'm fine... Tawk about enewgetic...
<0020> I'm fuww of enewgy, ahaha.
<0021> I feew I'm nevew going to wake up again...
<0022> Just weave me awone fow now, wouwd you?
<0023> Not yet.
<0024> Don't touch me, ow thewe'ww be a fatawity... And it'd be mine.
<0025> Getting stabbed ow swashed, which wouwd you wike mowe?
<0026> One wwong move, and you'ww see youw own bwood.
<0027> Wewax, I'm an excewwent stabbew.
<0028> That pawt of the body doesn't huwt much... I guess?
<0029> That huwts.
<0030> Aha!
<0031> Kyaah!
<0032> Ogo!
<0033> Fufu... I wike this...
<0034> Aww... I'm gaining mowe and mowe enewgy...
<0035> This is... wowking so weww.
<0036> Feews so good...
<0037> Oh? What's happening now?
<0038> A wawp, huh.
<0039> Whewe awe you taking me?
<0040> My, my, my.
<0041> I think I'm done fow.
<0042> Ugh... this is... not good.
<0043> Wowking ovewtime is a tewwibwe idea.
<0044> This is tewwibwe... Geez.
<0045> Wouwd you wet me cut you just a wittwe bit?
<0046> It's time fow a battwe.
<0047> We begin the opewation now.
<0048> Fufu, don't you wike pain?
<0049> Weady to get stabbed?
<0050> Fufu, come at me.
<0051> Hey, don't be viowent, okay?
<0052> You want my attention that badwy?
<0053> I'ww give you a shawp cut.
<0054> I'm swashing you!
<0055> Sowwy if I end up giving you a swightwy dangewous wound.
<0056> My knives cut extwemewy weww.
<0057> Au!
<0058> Ouch!
<0059> Geez!
<0060> Hie!
<0061> That was mowe damage than I expected.
<0062> Nuoooh... My wowew back...
<0063> It's not even funny.
<0064> Pain... It weminds me that I'm awive.
<0065> Do you have bad eyesight? Ow pain in the joints?
<0066> I'm not thewe.
<0067> You missed.
<0068> Geez, you'we weawwy bad.
<0069> I wanted to pway a tad mowe.
<0070> Fufufu... I won.
<0071> I haven't had enough yet...
<0072> Weww, whewe's my next tawget... I wondew.
<0073> This... feews so good...
<0074> Aww my joints awe twembwing...
<0075> I can't do this... I can't do this anymowe...
<0076> A... Aha... Ahaha...
<0077> Pwetty... Ufufu.
<0078> I think I'ww take these.
<0079> Fufufu... Fantastic.
<0080> Oh, this many?
<0081> They'we gone, just wike that.
<0082> My, whewe did they go?
<0083> What did I do to desewve this?
<0084> My staws... Whewe awe you...
<0085> A twap?
<0086> Aha...! It caught me.
<0087> Whoevew set this twap hewe has to be weawwy mean...
<0088> Hee... Ahh!
<0089> Ah, this is going to be bad.
<0090> What do we have hewe, now? A big monstew? 
<0091> I'm getting a dangewous vibe.
<0092> I'd wathew keep my distance.
<0093> Going fow weawthy? I wike the sound of it.
<0094> Since I need money fow my expewiments. 
<0095> Ahaha, money, money!
<0096> This can sowve most pwobwems in the wowwd.
<0097> Fighting is a human instinct...
<0098> Fufufu... I want to swash peopwe...
<0099> If you had a vewy shawp knife, you'd want to test it, wouwdn't you?
<0100> *sigh* I want to cut meat... Cweanwy.
<0101> I'm Kiwiko.
<0102> Oh, good timing. I was bowed.
<0103> Fufu... Wet's have some fun... with evewything.
<0104> Wet's enjoy the game.
<0105> It's game time.
<0106> Wow, I have a wot of patients to take cawe of...
<0107> Fufufufufu...
<0108> Who shouwd I pick?
<0109> Fufufu, I'm thwiwwed.
<0110> Aha... Ahahaha.
<0111> I wasn't aiming fow a win... But, oh weww.
<0112> Evewyone, pwease cewebwate my victowy.
<0113> Fufu, something good came out.
<0114> Wet's pway mowe games with that new thing.
<0115> My, my, you'we in wuck.
<0116> Fufufu, I see you'we happy.
<0117> Okay.
<0118> Nice.
<0119> Yes.
<0120> No.
<0121> Nugu.
<0122> It's youw wucky day.
<0123> Hmm?
<0124> Now, wet's go.
<0125> Dice.
<0126> Hewe I come.
<0127> Hewwo.
<0128> Hmm...
<0129> That's good.
<0130> Fantastic.
<0131> Oh geez.
<0132> Awwow me to use youw speciaw move.
<0133> I didn't expect to dwaw this cawd... Fufu.
<0134> Good cawd. This is going to be fun.
<0135> I think this cawd shouwd be pwayed wike this?
<0136> Kwiwa, wouwd you wike a suwgewy?
<0137> Oh, Kwiwa, awe you hewe to get a suwgewy fwom me?
<0138> Fufufu, I diagnose you'we poow because of a disease... Wet me cuwe you...
<0139> Youw beasts, awen't they way too savage?
<0140> Youw whowe body is wed! You have to be sick!
<0141> Wook at youw gwosswy swowwen eaws... They need a suwgewy.
<0142> Now, wet's get you into a suwgewy.
<0143> I-I advise you to go see a doctow befowe it's too wate...!
<0144> You don't have a wowew body! It's because of a disease, isn't it?
<0145> Whewe did you wose youw whowe wowew body...?
<0146> I'm suwe pewfowming a suwgewy on a giant wike you wiww be vewy chawwenging.
<0147> How can you be so enegetic when you onwy have an uppew body... Puwe insanity.
<0148> Wouwd you wook at youw shouwdews... You have to be suffewing fwom a vewy wawe disease...
<0149> Youw eyes wesembwe those of a dead fish... It has to be a mentaw heawth issue...!
<0150> Wewax, I'm going to tweat you.
<0151> My knives couwdn't cut youw shouwdews... What's with them...
<0152> Awe you okay? Wouwd you wike a suwgewy?
<0153> My, awe you wounded? Wouwd you wike me to fix you up?
<0154> My, my... Wooks wike we have an emewgency case hewe.
<0155> Someone just fainted... I think I shouwd go and hewp.
