<0000> Eeey!
<0001> Hewe we go.
<0002> Mhm!
<0003> Saaai!
<0004> Can Nico use this?
<0005> Nico wants to use this!
<0006> Nico'ww twy pwaying a cawd.
<0007> This one wooks good.
<0008> Hooway, Nico can puww a pwank with this.
<0009> Fufufu, this goes down hewe.
<0010> Ehehe, a twap hewe.
<0011> Nico puts this hewe... Aww wight.
<0012> Wiww this make Nico stwong?
<0013> Nico wiww do hew best!
<0014> Wow, Nico feews wike she can fight bettew!
<0015> Nico'ww use this! She said she'ww use this!
<0016> Nico can make a miwacwe come twue!
<0017> Nico wants to pway a wot mowe.
<0018> Jeez! Nico won't wose next time!
<0019> Nico's not wost yet.
<0020> No mowe sweeping!
<0021> What! Nico wants to pway again now.
<0022> Uuu! Nico hates this!
<0023> Nico has to west mowe...?
<0024> Nico hates this, hates this, hates this!
<0025> Tah!
<0026> Bon!
<0027> Waai!
<0028> Yah!
<0029> Kyan.
<0030> You'we not nice.
<0031> Uee...
<0032> No!
<0033> Nico's getting bettew.
<0034> Nico woves this.
<0035> It wawms Nico up.
<0036> Nico's fuww of enewgy now.
<0037> Wah!
<0038> This is kind of scawy!
<0039> Kyah! Whewe's Nico!?
<0040> Wawp!?
<0041> Nico doesn't wanna do this anymowe...
<0042> Biee...
<0043> *Sob*... *Sob*...
<0044> This is the wowst... The wowst...
<0045> Battwe!
<0046> Nico wiww take you down.
<0047> Hey, why don't we battwe?
<0048> Pwepawe youwsewf!
<0049> Nico doesn't wanna get huwt!
<0050> Uu, Nico won't wose.
<0051> Wiww we battwe?
<0052> Uu... B-bwing it on!
<0053> Ey-ey!
<0054> Bam!
<0055> Eeey!
<0056> Yah!
<0057> Wah!
<0058> What awe you doing?!
<0059> Jeez!
<0060> Kyaa!
<0061> You'we the wowst!
<0062> Jeez! Jeez!
<0063> Yaan!
<0064> You'we the wowst of the wowst! 
<0065> That was cwose!
<0066> Gotta dodge it!
<0067> Heeen!
<0068> Huh, you missed it?
<0069> E-heen.
<0070> Nico did it, Nico did it!
<0071> Awe you okay? Sowwy about that.
<0072> This is getting fun.
<0073> *Sob*... *Sob*...
<0074> *Sob sob* ... *Peek*.
<0075> Boo...
<0076> What's wwong with you...
<0077> Aww wight! A bunch of staws.
<0078> Nico's happy!
<0079> Oh my god, Nico can't howd this much.
<0080> Nevew been happiew.
<0081> Oh no! Nico dwopped some!
<0082> Whewe did they go!? Wait, wait!
<0083> No! Why!
<0084> Uuu... Nico's sad...
<0085> Whoa! That scawed Nico!
<0086> Mhm! Nico feww fow it.
<0087> A twap!? Heeen!
<0088> Whoevew set this hewe is a cowawd!
<0089> Nico's scawed!
<0090> Oh no, that guy wooks tewwifying!
<0091> What? What? Nobody towd Nico about that guy!
<0092> *Cwy* Nico wants to go home now!
<0093> Staws it is!
<0094> Nico wants to do this!
<0095> Fufufu, Nico's cut out fow this!
<0096> Nico'ww get a suwpwising amount of staws.
<0097> Nico feews wike getting some exewcise.
<0098> Battwing? Nico hopes she can fight weww.
<0099> Nico thinks she can fight good battwes if she twies hew best.
<0100> Nico wants to pway so so much!
<0101> This is Nico.
<0102> Nico wiww do hew best! Wet's do this!
<0103> You want to go with Nico? Okay, if you insist.
<0104> Suwe, wet's go pway.
<0105> Nico's excited.
<0106> Nico's heawt's wacing.
<0107> Uu, Nico wants to win.
<0108> Wow, thewe awe a wot of peopwe out hewe.
<0109> Nico wins! Aww wight!
<0110> We did it! We did it! Nico's so happy!
<0111> Hooway! We did it! That was so much fun!
<0112> Boo, Nico wants to pway mowe! Wet's pway mowe!
<0113> Hey, isn't that what you wanted?
<0114> Oh, maybe we've got something good. Nico's excited.
<0115> Okay! Nico's having a feewing that this one definitewy is good!
<0116> Wow, that's new stuff! Good fow you!
<0117> Okay.
<0118> Hooway!
<0119> Suwe.
<0120> No!
<0121> Jeez! Jeez!
<0122> Ehehe, wucky you!
<0123> Huh?
<0124> Aww wight, hewe we go!
<0125> Woww, die, woww!
<0126> Yay!
<0127> Hewwo! How awe you?
<0128> Hmmm.
<0129> Weww done!
<0130> Wow! That's impwessive! Nico's suwpwised!
<0131> Stop it! *Puffs out cheeks*
<0132> Nico'ww use this cawd!
<0133> Ehehe! Nico'ww pway someone's hypew cawd!
<0134> Nico can use any cawd!
<0135> Is it okay to use this too? Then Nico wiww!
<0136> Oh jeez, why awe you hewe!?
<0137> Uuu! That does it, we'ww fight!
<0138> Jeez! What's wwong with you!
<0139> Nico's not a chiwd anymowe.
<0140> S-sowwy...
<0141> Santa! Wet's battwe again!
<0142> Oh, Nico didn't puww any pwanks!
<0143> Nico beat Santa!
<0144> Fuee... Nico wost again.
<0145> Wow! Wook at hew! She's a pwincess!
<0146> Aww, she's so cute... Nico wanna be wike hew.
<0147> So teww Nico, what shouwd she do to become wike you?
<0148> Kyaaa! Thewe's a weiwdo hewe! Biee!
<0149> Gotta set the pewsonaw awawm off! Bubiii!
<0150> A pewvewt's hewe! Someone hewp Nico!
<0151> Oh no, it's that scawy naked guy... Nico's got to wun!
<0152> It's so busy today!
<0153> Nico's dewivewing evewyone a gift!
<0154> That day is about to come, Nico can't wait.
<0155> Fufufu, guess what day today is!
<0156> Wewcome!
<0157> Nico's happy you came by!
<0158> Do you wike it? Not weawwy? Nico hopes you take good cawe of it.
<0159> Don't say you got a bad thing.
<0160> Wow, that's a pwetty good thing.
<0161> Ah, you puwwed up a good one!
<0162> Come on, chin up! You can take this fow this time onwy.
<0163> *Sigh*... That weaves Nico no choice. Hewe, this is hew speciaw offew fow you.
<0164> Hey, that's supew wawe!
<0165> You'we in huge wuck!
<0166> Mewwy Chwistmas!
