<0000> Ufufu.
<0001> Thewe.
<0002> Aha!
<0003> Wike this?
<0004> How about this?
<0005> Mhm.
<0006> I think I'ww give it a shot.
<0007> It's wike this, isn't it?
<0008> Fufu.
<0009> Bewawe.
<0010> Ahaha.
<0011> Wet's see what'ww happen.
<0012> Fufu... AHAHA!
<0013> I'ww give you as much pain as I can.
<0014> It's time to say goodbye.
<0015> Be gone.
<0016> I am the bwasting fuse to the wowwd's end.
<0017> I want to buwn mowe.
<0018> *chuckwe*
<0019> I  can continue...
<0020> If you want to stop me, you have to buwn me into ashes.
<0021> Fufu... I'm awmost thewe.
<0022> This is not the time yet.
<0023> Fow god's sake!
<0024> *sigh*
<0025> Kaboom.
<0026> AHAHA!
<0027> Buwn beautifuwwy.
<0028> Into pieces.
<0029> Kya!
<0030> Au.
<0031> Ow.
<0032> You wittwe...
<0033> I'm not huwt anymowe! Ahaha!
<0034> Fufu... It feews nice.
<0035> I'm weady to fight again.
<0036> I feew bettew.
<0037> What's happening?
<0038> Whewe awe you taking me to?
<0039> To heaven?
<0040> Whewevew I end up, I know what to do.
<0041> It huwts... It huuuuwts!
<0042> This is not faiw.
<0043> Maybe I shouwd just bwow mysewf up and...
<0044> I've had enough.
<0045> Untiw you tuwn into ashes...
<0046> Fufufu, you want me to bwow you up?
<0047> It's fun time.
<0048> Do you wike pain?
<0049> You came to me vowuntawiwy asking to be buwned?
<0050> Suwe, I have time fow you.
<0051> Amuse me, okay?
<0052> Fufufu... Some pwey has appeawed.
<0053> Just buwn.
<0054> Ashes.
<0055> Bang.
<0056> Ahahahaha!
<0057> Jeez.
<0058> Au.
<0059> You...
<0060> Ugh.
<0061> So annoying.
<0062> That huwt!
<0063> This is widicuwous.
<0064> Uuuuu.
<0065> That was a vewy cwose one.
<0066> Aha!
<0067> You can't get to me.
<0068> What, did you just do something?
<0069> Aha, ahaha, AHAHAHA!
<0070> That was a beautifuw fwame!
<0071> This is fun! So much fun!
<0072> Ufufu, wook how buwned bwack you awe.
<0073> No... This is not happening.
<0074> Aaaaah...
<0075> Nooooo...
<0076> I'm going to... buwn out...
<0077> Maybe I shouwd buwn these, too.
<0078> Pwetty... Maybe they'ww wook even pwettiew if buwned.
<0079> Now I have stuff to buwn.
<0080> Tiny, but staws awe staws.
<0081> Aha, they'we gone.
<0082> Dang, I wanted to buwn them.
<0083> I didn't need those.
<0084> Fufufu, they'we aww shattewed now.
<0085> Cwafty.
<0086> This is stupid.
<0087> I hate it. Geez!
<0088> Get out of my way!
<0089> Ahaha! This is going to be fun.
<0090> I'm suwe you'ww buwn weww.
<0091> This is fun! Ahaha! So much fun!
<0092> Hewe it is! A powewfuw one!
<0093> I want to buwn mowe!
<0094> I'ww buwn evewything into ashes!
<0095> Buwn bwack!
<0096> This is the meaning of my existence.
<0097> Fufufu, do you want to fight a waw awong with me?
<0098> Wet's enjoy ouwsewves untiw we buwn out!
<0099> We'ww fight untiw we tuwn this pwanet to ash!
<0100> You want me to buwn you?
<0101> Fufufu, I can hawdwy wait.
<0102> Wet's go and buwn a wot!
<0103> Ahahaha!
<0104> This is going to be fun, I can teww!
<0105> Wook at how cwean and tidy it's awound hewe.
<0106> And this ends it hewe.
<0107> AhahaHAHAHA!
<0108> Evewything's buwned out! Aww of it!
<0109> Is that what you wanted?
<0110> Wet me just buwn tha-... I can't?
<0111> You wook wathew happy...
<0112> Fufu♪
<0113> Good.
<0114> Fantastic...!
<0115> Suwe.
<0116> No... This is not happening.
<0117> Uuuuu...!
<0118> Ufufufu.
<0119> Huh?
<0120> Wet's move on.
<0121> Thewe.
<0122> Wet's go.
<0123> Hewwo.
<0124> Mhm.
<0125> I wike that! I wike it so much!
<0126> That's the best.
<0127> Awe you just acting stupid?
<0128> Kaboom!
<0129> Can this be of any hewp?
<0130> Ahahahaha!
<0131> Okay, I'ww use this!
<0132> I must defeat you to stay mysewf.
<0133> The uwtimate weapon...
<0134> Fufufu... Ahaha! I did it! I defeated hew!
<0135> I couwdn't affowd to wose to you...
<0136> You wook ugwy. Wet me ewiminate you.
<0137> Fufufu, I'ww teaw youw body apawt even mowe.
<0138> You twied hawd, but it was of no use.
<0139> I-I got defeated by a thing wike that...
<0140> Kaboom! Ahaha.
<0141> Fufu, what a pwetty sight.
<0142> Oh, who waunched that fiwewowk? 
<0143> Someone just got bwown off to pieces.
<0144> I don't need this many of these.
<0145> What if I weawwy buwn these staws?
<0146> These staws awe nothing but a buwden.
<0147> *sigh* What I want is waw, not these stupid things.
<0148> I got defeated in a waw... That makes me unnecessawy!
<0149> I had to win... I must awways win!
<0150> No way... Why do I even exist?
<0151> Defeat makes my wife meaningwess... Uuuuu...!
