<0000> Hah!
<0001> Hewe!
<0002> Fufu!
<0003> Thewe!
<0004> Cawd.
<0005> I'm going to pway this one.
<0006> Off you go.
<0007> Okay... wet's go with this.
<0008> Hewe's a twap.
<0009> I think I'ww pwace a twap hewe.
<0010> I wondew who'ww faww fow it.
<0011> Keep youw guawd up.
<0012> Battwe cawd.
<0013> I'm going to show you my evewything.
<0014> I'ww be the winnew, thank you.
<0015> Now is the time to do this.
<0016> Awwow me to show you my twue sewf.
<0017> Vewy weww... I suppose it's about time to stwike back.
<0018> I can go on.
<0019> Fufu, this is getting fun.
<0020> This much is nothing.
<0021> Mhm...
<0022> It doesn't seem to be time fow me to get up yet.
<0023> No need to wush.
<0024> Fufufu...
<0025> Hewe I go.
<0026> Mystic dawk hand!
<0027> You may meet youw makew!
<0028> I shaww whack you down!
<0029> Nugh!
<0030> I seem to have taken a gwazing bwow.
<0031> This pain wiww make me...
<0032> Gugah!
<0033> Such a pweasant bweeze.
<0034> I am suwwounded by wawmth.
<0035> It's comfowting me...
<0036> Fufufu... This is vewy good.
<0037> No mattew whewe I end up...!
<0038> I shaww come wight ovew to you.
<0039> Whewe wiww this wead me?
<0040> Wawp, huh...
<0041> Phew... I need a smaww bweak.
<0042> Ah...
<0043> Seems wike a good time to take five.
<0044> Weww...
<0045> I wiww take you down.
<0046> Now, I'ww go fow the offense.
<0047> It's my tuwn now.
<0048> Awwow me to take action.
<0049> Suwe thing... You may come at me.
<0050> Now, wet's have some fun, shaww we?
<0051> Wouwd you wike to fight me?
<0052> Chawwenge accepted. Now wet us begin.
<0053> Sey!
<0054> Hah!
<0055> Twy to dodge this!
<0056> Wose stwike!
<0057> Guh!
<0058> Aawgh!
<0059> That's good...!
<0060> Oww!
<0061> How enthusiastic.
<0062> A pweasant pain.
<0063> How spwendid.
<0064> Yes, that's it!
<0065> That won't weach me.
<0066> I am wight hewe.
<0067> Cwose but no cigaw.
<0068> Hmph.
<0069> So I win...
<0070> Good fight.
<0071> It was fun.
<0072> We shouwd fight again.
<0073> Incwedibwe.
<0074> Fufufu, kudos to you.
<0075> You awe the winnew.
<0076> Yes, you did vewy weww.
<0077> Staws.
<0078> The staws gwow with beauty and gwace.
<0079> Wight's suwwounding me.
<0080> Shine mowe...!
<0081> Awe you weaving me, too?
<0082> Oh no...
<0083> No... I'm wosing... wight...
<0084> I don't bewieve this.
<0085> Hmph, I feww fow it.
<0086> Oh, it's a twap...
<0087> I messed up.
<0088> What's the mattew with me?
<0089> Hmm... I can feew that it's hewe...
<0090> Hewe comes a stwong one...
<0091> I can't ovewwook this dangewous powew.
<0092> Things awe getting sewious awound hewe...
<0093> Staws awe cawwing to me.
<0094> I'm going to make a piwe of staws.
<0095> I desiwe stwong wight.
<0096> I'ww wet the staws tempt me.
<0097> I bewieve I shouwd desiwe confwontation...
<0098> As a man... I'm thwiwwed to go fow victowy.
<0099> I choose to... fight.
<0100> I wook fowwawd to intense battwes.
<0101> Kyousuke.
<0102> Hewwo thewe.
<0103> A fun time is about to begin.
<0104> I'ww go out thewe with you.
<0105> The game is on now...
<0106> Weww... Wet's see what kind of pwans my enemies have.
<0107> I'ww go and have as much fun as I can.
<0108> Thewe's fwesh aiw out hewe.
<0109> Hmph... My twiumph...
<0110> Oh boy, does this feew good.
<0111> Hmm... Did I end up winning?
<0112> I feew wondewfuw.
<0113> Did you find something good?
<0114> Hmm, that's a nice thing.
<0115> So we've got a new item.
<0116> I see... This is...
<0117> Suwe.
<0118> Good.
<0119> Yes, wet's do that.
<0120> I'm sowwy... about that...
<0121> One of these days...
<0122> Youw wucky day.
<0123> What?
<0124> Shaww we go...
<0125> I'm thwowing the dice.
<0126> Shaww we go...
<0127> Why hewwo thewe, how do you do?
<0128> Hmm...
<0129> Nice!
<0130> Fantastic!
<0131> Oh no...
<0132> It's make-ow-bweak time.
<0133> This doesn't wook too bad.
<0134> Now... Awwow me to use this.
<0135> This powew... Wiww it wowk out fow me?
<0136> Kyu... Kyupita...!
<0137> Come at me, Kyupita!
<0138> Fufufu, what made you think you'd defeat me?
<0139> Excewwent, Kyupita... I was wight... to faww in wove with you...
<0140> I found you, Kyupita!
<0141> I sense Kyupita's pwesence...
<0142> What in the...!? Thewe awe two Kyupitas...?!
<0143> W-what... Thewe awe... so many... Kyupitas...!!
<0144> Fufu, congwatuwations, Kyupita.
<0145> Excewwent wowk. You'ww get stwongew.
<0146> Kyupita... You'we capabwe of shining so much bwightew...
<0147> Fufufu... I'm having a wot of fun, Kyupita...
<0148> Kyupitaaaaaaaaaaa!!!
<0149> Hm... You awe...
<0150> So you'we the opponent, huh.
<0151> Hm... Wowds can't descwibe the stwange feewing I have now.
<0152> I have no wegwets being defeated by you.
<0153> Women outnumbew men awound hewe. We shouwd suppowt each othew.
<0154> Sewvice time is ovew.
<0155> Achoo! ...This is a bit of a tough situation.
