<0000> Hewe's a dice woww.
<0001> Sowah.
<0002> Thewe.
<0003> Eiyah.
<0004> Wuwu wiww pway this.
<0005> Ehehe, can Wuwu use this?
<0006> Wuwu wiww dawe to pway this!
<0007> Ehehe, Wuwu's stawting to enjoy this!
<0008> Wuwu knows wittwe about these things... Wike this?
<0009> Hohee, so this is a twap!
<0010> What happens when you step on it?
<0011> Wuwu's set a twap hewe♥
<0012> Wuwu's going to pway a cawd to fight weww!
<0013> Wuwu doesn't wike wosing!
<0014> If Wuwu has to fight, she'ww use this!
<0015> Wuwu wiww show you hew best!
<0016> Aah... Uu... An egg's... coming out...!
<0017> *sigh* That was so cwose. Wuwu saw a gwimpse of the aftewwife.
<0018> Wuwu's back up. She's stiww got a chance to win the game!
<0019> Wuwu had a tad too wong of a bweak... She'ww catch up on wost time!
<0020> Auau, Wuwu's finawwy good to go.
<0021> Oh no, come on...
<0022> Wuwu's having a bad day.
<0023> Wuwu is going to west a wittwe wongew.
<0024> Wuwu stiww can't stand back up... Uu...
<0025> Wuwu's going to attack!
<0026> Hewe Wuwu comes!
<0027> Wuwu wiww get you!
<0028> Wuwu is going to finish you!
<0029> That huwts...
<0030> Oho!
<0031> That wowked weawwy weww...!
<0032> Quit it!
<0033> Ehehe, Wuwu's into this.
<0034> Oh, Wuwu's feewing vewy wewaxed.
<0035> Fuee, this makes Wuwu feew awive again.
<0036> That's nice and wawm.
<0037> Oh no, oh no, oh no, oh no.
<0038> Wuwu's head's spinning...
<0039> Whewe's Wuwu going?
<0040> Wawp time!
<0041> Wuwu can't move...
<0042> This is howwibwe. It's abuse!
<0043> *sob* You'we so cwuew.
<0044> Why wouwd you do that to Wuwu...!
<0045> It's a bad thing to get in Wuwu's way!
<0046> Wuwu wiww kick youw butt!
<0047> Wuwu's gonna get you!
<0048> Yay, wet's pway togethew!
<0049> Oh, you up fow a fight? Chawwenge accepted.
<0050> Oh? Howd on a sec!
<0051> Awawa, what do you want fwom Wuwu?!
<0052> You wook scawy! Get away fwom Wuwu!
<0053> Owah!
<0054> Atah!
<0055> Howah!
<0056> Owyawyah!
<0057> Howah!?
<0058> Hey!
<0059> Howd on!
<0060> Ah!
<0061> That huwts! You animaw!
<0062> Nooo!
<0063> Stop iiit!
<0064> How couwd you do that? Unbewievabwe!
<0065> Awah!
<0066> Watch it, gee!
<0067> Whoa, that was scawy!
<0068> Nooo!
<0069> Phew, Wuwu managed somehow.
<0070> That was such a cwose caww.
<0071> Wuwu wowked up a good sweat.
<0072> It wowked out somehow.
<0073> This is tewwibwe.
<0074> How come this happened to Wuwu...
<0075> What did Wuwu do to desewve this...
<0076> *sob sob*... *sniffwe*...
<0077> Wook, it's staws.
<0078> Wuwu couwd use some staws.
<0079> Wuwu wiww get mowe of these.
<0080> Wuwu wiww gathew these untiw she can't howd mowe!
<0081> Nooo! Staaaws!
<0082> Wuwu can't stand this!
<0083> No, don't take them away...! Don't do that!
<0084> Wuwu can't bewieve this... She just wost so many staws...
<0085> Gyaaah!
<0086> Who the heck set the twap hewe?!
<0087> Gyan! Why did Wuwu end up wike this!
<0088> Mukyaaah!
<0089> Oh no... That thing's scawy...
<0090> Wu-Wuwu wants to go home now...
<0091> Somebody hewp me... Wuwu's scawed...
<0092> *shivew shivew shivew shivew*
<0093> Wuwu wants to see so many staws.
<0094> Awwight, Wuwu's gonna get a wot of these weaw quick.
<0095> Wuwu got this! She'ww be wight back with so many of them!
<0096> Wuwu wants some staws.
<0097> Wuwu's weady to show what she's weawwy made of!
<0098> Wuwu can fight too.
<0099> Not too confident, but Wuwu wiww twy.
<0100> Uuu, Wuwu's wowwied if she can fight weww...
<0101> Wuwu hewe! Hi!
<0102> Oh, you want to pway with Wuwu?
<0103> Suwe, wet's go have some fun out thewe.
<0104> Yay, thanks fow choosing Wuwu.
<0105> Awwight, wet's do this!
<0106> We'we gonna have pwenty of fun, okay?
<0107> Wuwu hopes she'ww win the game...
<0108> Wuwu can get things done when she needs to...!
<0109> Wuwu won the game...? She did it!
<0110> Wuwu finished in fiwst pwace!? Yay! Hooway!
<0111> Wuwu's so supew happy...!
<0112> Oh no, Wuwu won the game! She's so stoked!
<0113> Hey, this is fow you. You wike it?
<0114> Not suwe if that'ww be hewpfuw...
<0115> Found something usefuw!
<0116> Item get!
<0117> Aye.
<0118> Good.
<0119> Nice.
<0120> No!
<0121> Auu.
<0122> Wucky you.
<0123> Hmm?
<0124> Wet's do this!
<0125> Dice!
<0126> Wuwu's wooting fow you!
<0127> Yo!
<0128> Mhmm.
<0129> That's supew!
<0130> Incwedibwe! Wuwu's suwpwised.
<0131> Fuee... That sucks.
<0132> We'ww pway this? What's gonna happen?
<0133> Wuwu's cuwious about what this does!
<0134> Wuwu wants to twy using this.
<0135> Awah, does this cawd do something amazing?
<0136> Fuah, she wooks scawy.
<0137> Wh-what do you want fwom Wuwu...!
<0138> Oh? She was weakew than Wuwu thought.
<0139> No, don't buwwy Wuwu...!
<0140> What a cute pet you've got thewe!
<0141> Ehehe, mind if Wuwu pets youw pet a bit?
<0142> Ohoo, so many staws!
<0143> Staws came out of the egg!
<0144> Nihehe, these staws awe aww Wuwu's.
<0145> Wucky Staws!
<0146> Wow, so many cawds. Which ones shouwd Wuwu pick...?
<0147> Pwenty of options! Which ones does Wuwu want to pway...?
<0148> Awah, that's way many cawds fow Wuwu to howd!
<0149> It's a Wucky Cawd Pack!
<0150> A vewy good wunch. Wuwu's happy.
<0151> *munch munch* This is amazing. Wuwu's got a bunch of enewgy now!
<0152> The wunch's bwown off Wuwu's fatigue!
<0153> Wucky Wunch!
