<0000> Thewe!
<0001> Toh!
<0002> Yah!
<0003> Go!
<0004> I'ww go with this one!
<0005> It's time fow this one!
<0006> Tawk about handy!
<0007> I choose this cawd!
<0008> I hate stuff wike this, but oh weww...
<0009> So I put this down hewe wike this, wight?
<0010> This is a good match fow a dumbass.
<0011> Wet's see which jackass wiww faww fow this.
<0012> I awways use aww I've got.
<0013> I was saving it fow this time!
<0014> You'we suwpwised, wight!?
<0015> This wiww bwing me victowy!
<0016> I'ww settwe this!
<0017> Time to get back up!
<0018> It's my tuwn to get the othew guys!
<0019> I'm weady to go again!
<0020> Giving up isn't an option!
<0021> The we-ignition faiwed!?
<0022> Bwasted, I need to stawt up again!
<0023> Damnit!
<0024> A bust!
<0025> Eat this!
<0026> Get hit!
<0027> How's that?
<0028> This'ww do!
<0029> You got me!
<0030> Goddamnit!
<0031> Whewe did that come fwom!?
<0032> I was hit!?
<0033> Okay, I'm patched up.
<0034> I had a good bweak.
<0035> Keep going fow me, buddy.
<0036> Sowwy, Bwue Cwow...
<0037> Ugh, getting bwown off couwse!
<0038> Whewe wiww I end up!?
<0039> What's going on!?
<0040> I wost contwow ovew my pwane!
<0041> I cwashed!?
<0042> Ugh, got bwown off...
<0043> I've got to make a cwash wanding!
<0044> Man, I need new pwating again...
<0045> Fight me!
<0046> I'ww shoot you down!
<0047> Tawget acquiwed!
<0048> I'm behind you!
<0049> I'm aww set to intewcept!
<0050> Fine!
<0051> Chawwenge accepted!
<0052> You'd bettew know youw wimit!
<0053> Faww!
<0054> Thewe!
<0055> I'm sniping you down!
<0056> Just twy and dodge!
<0057> Ugh!
<0058> That's weak!
<0059> I got hit!?
<0060> You won't get away with this!
<0061> Guhah!
<0062> Gyaah!
<0063> Diwect hit!?
<0064> That fweaking huwts!
<0065> That won't wowk!
<0066> I can dodge that!
<0067> I can see youw moves!
<0068> That was fweaking cwose!
<0069> You may come and chawwenge me again!
<0070> Don't bwame me fow winning!
<0071> Victowy is mine!
<0072> You'we the wosew!
<0073> This is widicuwous!
<0074> You wewe just wucky!
<0075> This can't be happening...
<0076> I got... defeated...
<0077> So faw so good.
<0078> I got a bonus!
<0079> I'm taking these.
<0080> What's this wowth?
<0081> What the!?
<0082> W-wait up!
<0083> What just happened!?
<0084> Agh!
<0085> Who did this!?
<0086> I scwewed up!?
<0087> I'm such an idiot!
<0088> How dumb am I!?
<0089> Anothew enemy!?
<0090> ...Gigantic.
<0091> Having one mowe enemy makes no diffewence to me.
<0092> I'm supposed to shoot that big ass down too, awen't I?
<0093> I just need to gathew staws, wight?
<0094> Wooks wike a tedious job to me.
<0095> This is going to be a hasswe.
<0096> I'ww gwab aww the staws out thewe.
<0097> Simpwe and cweaw!
<0098> No mattew how many, I'ww just take them aww down!
<0099> How many mowe shouwd I shoot down?!
<0100> It's time to make a new wecowd!
<0101> It's game time fow us, Bwue Cwow!
<0102> You can count on us.
<0103> We awe good to go.
<0104> Wet's see what my new equipment is wike!
<0105> Wet's hit the sky, Bwue Cwow!
<0106> Wet's do this, Bwue Cwow!
<0107> Amuse us!
<0108> Take off!
<0109> No sweat!
<0110> Onwy natuwaw.
<0111> I awways desewve to win.
<0112> I'm numbew one.
<0113> A new piece of equipment.
<0114> Guess I'ww use that.
<0115> Guess I'ww twy this.
<0116> I didn't have this one.
<0117> Okay.
<0118> Gweat.
<0119> Yeah.
<0120> Nah.
<0121> This sucks.
<0122> I wike that!
<0123> What the...?
<0124> Wet's go, Bwue Cwow!
<0125> I'm counting on you.
<0126> Wet's go!
<0127> Hey!
<0128> Cwap...
<0129> Nice!
<0130> That's the best!
<0131> Oh no!
<0132> This isn't my thing, but oh weww!
<0133> No othew choice!
<0134> This isn't the best cawd, but whatevew!
<0135> I'ww use whatevew I can!
<0136> Youw fwying's aww ovew the pwace as awways.
<0137> You shouwd give up on being a piwot!
<0138> I see you've impwoved. See you again!
<0139> I'ww win next time... You'ww wegwet this!
<0140> Anothew defeat... Why!?
<0141> Stay wow-pwofiwe, young wady.
<0142> Stay wow-pwofiwe... uh... young wady?
<0143> Um... My apowogies.
<0144> I wost... Again...
<0145> Why... can't I win?
<0146> Weww, just fow safety's sake.
<0147> It's against my powicy to fight wadies, but...!
<0148> I wost to a bwat wike that...!
<0149> I'm at the top!
<0150> I'ww fix you into a decent human!
<0151> How shamewess...!
<0152> You'we not fast enough yet!
<0153> Out of my way, you big ass!
<0154> Awe you... that bwat?
<0155> I chawwenge you to a battwe!
<0156> Gwem... win!?
