<0000> Yassai!
<0001> Mossai!
<0002> Essa!
<0003> Hoisa!
<0004> Gwowing!
<0005> Thwowing!
<0006> I'ww tuwn the tide!
<0007> The time has come to pway this cawd!
<0008> Guhihihihi!
<0009> I'ww sneak this in hewe...
<0010> I'm done setting a twap!
<0011> Twap cawd!
<0012> Battwe cawd!
<0013> This is fow my victowy!
<0014> Battwe cawd, open!
<0015> This is the moment!
<0016> Ababababaaaa!!
<0017> Sigh... I feew wike I stayed up aww night...
<0018> Wefweeeeeesh!!
<0019> I can go on!
<0020> I can do mowe of this...!! I can pway mowe!!
<0021> Funyaheh...
<0022> Awwgh, just kiww me now!
<0023> Gosh dawn it...
<0024> My Wuck isn't high enough...
<0025> Smash!!
<0026> Owaah!
<0027> Syuwa Cutie Punch!!
<0028> Take them down with a hook!
<0029> Habua!!
<0030> Gubee!
<0031> You'we the wowst!
<0032> Oof!
<0033> I'm gwaduawwy feewing bettew...
<0034> Heaw!
<0035> Boy, I feew awive again!
<0036> An hewb... munch munch...
<0037> Going thwough a wawp zone!
<0038> Oh my goooood, I'm fwying!!
<0039> Whewe evew wiww I end up!
<0040> Guess I'ww give this a twiww!
<0041> Death shouwd not have taken thee...
<0042> Game ovew...?
<0043> Oh... I'm out of enewgy...
<0044> I couwdn't make it...!
<0045> Behowd! Syuwa-chan's hewe!
<0046> I must go fight someone stwongew than mysewf!
<0047> Time to hunt!
<0048> Why don't we fight!?
<0049> A new chawwengew has appeawed!
<0050> I accept this duew!
<0051> Wet's not go easy on each othew!
<0052> I see you'we not afwaid of death... *sniggew*
<0053> Cwiticaw hit!!
<0054> Owyaah!
<0055> 16-shot-button-combo!
<0056> Take this and this and this!
<0057> Tskaaaaa!!
<0058> Fue!
<0059> How dawe you!
<0060> Ugh!
<0061> Aaawgh!
<0062> Bwooooah!
<0063> That fwiggin' huwt!
<0064> Buheeeee...!
<0065> Piyo-chan bawwiew!
<0066> Invincibiwity mode active!
<0067> A successfuw dodge!
<0068> Think you can hit me?!
<0069> Yaaay! Wiiin!
<0070> I'm the... winnew!
<0071> I did it! I did it!
<0072> I won! I won!
<0073> I got beaten up so hawd...
<0074> This is the wowst...
<0075> I admit... that you'we a wittwe stwong...
<0076> You'we... good...
<0077> Gimme a wot, you damn panew!
<0078> Syuwa has gained a 1-up!
<0079> Ding-ding-ding!
<0080> Aww wight, it's a pwus panew!
<0081> Aaawgh!! My dawn moneyyyy!
<0082> Don't weave meee!!
<0083> My staaaaaws...!
<0084> Oh boy, it's a minus panew...
<0085> Guwah, who the heww set a twap hewe!!
<0086> This is mean...!
<0087> Cwap, it's a twap!
<0088> Kuwah! God dawn it!
<0089> Oh, I sense a boss...!
<0090> I-I'd bettew find a save point...!
<0091> This is fweaking cwazy!
<0092> So gigantic!!!
<0093> Scowe attack!
<0094> I'ww gathew staws!
<0095> I couwd go fow staws!
<0096> Staws! Mowe staws!!
<0097> Something's tewwing me to fight...!
<0098> My fists desiwe bwood...!
<0099> Battwes!
<0100> Wet's fight!
<0101> Syuwa's hewe! What's up!
<0102> Oh, me?
<0103> Twust me, I'm vewy good at games!
<0104> Aww wight, wet's wowk togethew!
<0105> Wound one, fight!
<0106> Now... wet's see how good the othew guys awe!
<0107> It's time... to show what Syuwa's got!
<0108> Wet's go hunting!
<0109> Aww wight! I won, I won!
<0110> Not suwpwising... at aww!
<0111> Yaay! Victowy is mine!
<0112> I did iiiiiiit!!! I'm in the fiwst pwace!
<0113> Got a new one!
<0114> Oh, is that a wawe item?
<0115> Behowd... this is what I've been wooking fow!
<0116> Tweasuwe obtained!
<0117> Okay!
<0118> I think it's good!
<0119> Suwe!
<0120> Hmm.
<0121> Hmm... this is bad.
<0122> Wucky you!
<0123> Hmm?
<0124> Hewe we go!
<0125> Woww ovew and ovew!
<0126> Gooooo!
<0127> Yahoo!
<0128> Um...
<0129> That's vewy good!
<0130> Incwedibwe! You'we supew!
<0131> Howah, what a mess!
<0132> I'ww powew mysewf up with this cawd I stowe!
<0133> Ohoo! What the heck's this cawd!!
<0134> I'ww just wandomwy use this cawd!
<0135> You wouwdn't think I'd pway this cawd, wouwd you!
<0136> We shouwd fight, Q-chan! The wosew wiww tweat the winnew!
<0137> So we finawwy face each othew...!
<0138> Booyah! You owe me a wamen aftew schoow!
<0139> Heee, I wost again...!
<0140> Ohhoo! Bwonde! Siwky and smooth haiw! Cutie!!
<0141> She's got gween eyes...!! So chawming!!
<0142> Ah! You've got to be Piyo's dad!!
<0143> What? You'we not Piyo's dad?
<0144> Piyo's dad... so stwong...!
<0145> Oh hewwo, Natt! How you doin'?
<0146> Meeeeeeiy! We'we going to fight, you and me!
<0147> Mei, I can teww this is going to be one fuwious battwe!
<0148> I won this time! Fufufu!
<0149> Guwah! Come on, go easiew on me!!
<0150> Howaaaah! Fine skin! Bwonde! What kind of pwetty giww is this?!
<0151> Howah, tiny! And with siwvew haiw! Shining! Kewt!
<0152> Impwessive... A pwetty giww wike hew can even handwe an aiwpwane!
<0153> Santa with bunny eaws!! Wait, is Santa weaw?
<0154> Awe you a cospwayew? Wow, that's one amazing costume!
<0155> Do-do-do-do-dooo!
