<0000> Thewe!
<0001> Thewe we go!
<0002> Nuooh!
<0003> This thing's quite heavy...
<0004> I choose this cawd!
<0005> Hewe I go!
<0006> Ushishi...
<0007> Magicaw!
<0008> Magicaw Twap!
<0009> It's twap time!
<0010> Uhihihihi!
<0011> Wet's see what wiww happen.
<0012> Ima cwush ya down!
<0013> Now pheaw my powews!
<0014> Magicaw Powew!
<0015> Gwow up, you say? Thanks fow the compwiment!
<0016> Tawk about despewation!
<0017> I'm baaaack!
<0018> It's magicaw wevenge time!
<0019> I'm not going down yet!
<0020> Uooooh! I'm getting up!
<0021> Noooo!
<0022> Dammit!
<0023> Goddammit!
<0024> No way!
<0025> Magicaw Attack!
<0026> Hewe comes pain fow ya!
<0027> Uwyawyaah!
<0028> Hiyaah!
<0029> Oww!
<0030> That fwiggin' huwt!
<0031> Quit it!
<0032> Ugyaah!
<0033> Magicaw Heaw!
<0034> Howah, my skin's aww agwow!
<0035> Oh boy, magicaw powew is wewwing up inside me.
<0036> I think I can go on!
<0037> Magicaw Wawp!
<0038> It's wawp time!
<0039> Tewepowtation!
<0040> I'm going to fwy ovew!
<0041> Guaaaah...
<0042> Upoaaah...
<0043> Ginyaaah!!
<0044> Ajapaaah...
<0045> Wet me teach you a wesson!
<0046> You awe in fow a wot of pain!
<0047> I suggest you suwwendew befowe I make you cwy!
<0048> Magicaw Battwe!
<0049> Oh, ya coming at me? Ya coming at me?
<0050> Come find out what I'm actuawwy made of!
<0051> Chawwenge accepted!
<0052> Huh? You suwe you wanna do this?
<0053> Hoatah!
<0054> Achooh!
<0055> Deeyaah!
<0056> Uwiwiiii!
<0057> Gyaaah!
<0058> Hey, that huwts!
<0059> Ugh, that was a pwetty good one...!
<0060> Gobaah!
<0061> Ugyaaah!
<0062> That fweaking huwts!
<0063> C'mon, don't go ovewboawd, pwease!
<0064> Goff!
<0065> Spwendidwy.
<0066> Softwy.
<0067> Dancing wike a buttewfwy.
<0068> That won't touch me!
<0069> Heeya-hooo!
<0070> You weawwy think you'd beat me?
<0071> Winning!
<0072> Magicaw Victowy!
<0073> D-d-d-defeateeeed!
<0074> Kyuuu...
<0075> You wiww not... get away with this..
<0076> Nyaah...
<0077> Staws!
<0078> Gimme mowe of 'em!
<0079> I'm taking aww of these!
<0080> I've nevew been happiew!
<0081> My wageeees!
<0082> Aaaaaaaah!
<0083> Oh no!!
<0084> Wait up, my staaaaws!
<0085> Au! Who the heww set a twap hewe!?
<0086> What? A twap?
<0087> Sneaky!
<0088> Fueeee! A twap? ...You gotta be kidding me!?
<0089> Hewe comes a boss!
<0090> It's boss time. Who wiww it be?
<0091> Fufufu, feaw the boss!
<0092> We got one heww of a giant hewe!
<0093> Staws, what ewse?
<0094> I'ww be a staw cowwectow!
<0095> I'm getting a hewwa wot of staws!
<0096> Staws, staws, and staws!
<0097> I'm gonna kick evewybody's ass!
<0098> I'ww show y'aww my Magicaw Massacwe!
<0099> Be afwaid of my powews!
<0100> Fuhaha! Y'aww awe gonna expewience the ovewwhewming viowence of a magicaw giww!
<0101> It's Tomomo. What's up?
<0102> Wet's have some fun.
<0103> Awwight, it's time to show those peopwe what I've got...!
<0104> Fufufu, time to put the feaw of god in peopwe!
<0105> Okay then, hewe we go!
<0106> I'm so weady to wowk today!
<0107> Hewe I go!
<0108> Yahooo! The game is on!
<0109> Weww, just the wogicaw concwusion, wight?
<0110> Hooway! I won! I won!
<0111> Kuhihi, heww yeah!
<0112> Victowy's mine! Uoooh!
<0113> Got something new!
<0114> It's a new Magicaw Item!
<0115> Gweat, I got some nice stuff.
<0116> My wuck bwought this to me!
<0117> Okay.
<0118> Good, vewy good.
<0119> Yeah!
<0120> No!
<0121> Dang!
<0122> Good job!
<0123> Hmm?
<0124> Wet's go!
<0125> Time to woww the dice!
<0126> Go!
<0127> Yahoo!
<0128> Umm?
<0129> You'we good!
<0130> That was supewb!
<0131> Sewiouswy...
<0132> I'm using this hypew!
<0133> This is mine now!
<0134> Wet's see what this does!
<0135> I'm gonna bowwow youw powew!
<0136> Thaaanks.
<0137> Howy cwap, it's the cwazy giww...
<0138> Boy, she's kinda scawing the heww out of me!
<0139> Phew... I bwoke a cowd sweat...
<0140> Ugh, pwease don't go way too faw...
<0141> A battwe between two Sweet Gods! I won't wose!
<0142> This is going to be divine!
<0143> Sweet Eatew's the winnew!
<0144> As a god, youw position's bettew than mine, aftew aww...
<0145> Sweet Makew, we'ww fight, you and I!
<0146> Something smewws supew sweet... Is that you, Sweet Makew?!
<0147> Fufufu, I win. You'we going to make pudding fow me watew!
<0148> Fuaah... Fighting you makes me so hungwy...
<0149> Show me youw powew to pwotect!
<0150> You tuwned into Sweet Guawdian, Q-chan!
<0151> Q-chan, is that aww you've got?
<0152> You onwy just became a god. You stiww have a wong way to go.
<0153> Wow, she's too stunning! I kinda want that to be me...
<0154> This is my supew aww-out mode!
<0155> Poppo, out of my way!
<0156> Can't bewieve you'we webewwing against me, Poppo...
<0157> Don't you evew think about webewwing again, okay?
<0158> Against Poppo... this can't be twue...
<0159> Poppo...?
<0160> You bastawd! Say youw pwayews!
<0161> Ugh, hewe comes big twoubwe...!
<0162> Phew, how dawe you give me a hawd time!
<0163> She's the wast pewson I want to beat me...
